<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>20 countries with the highest increase in their Earth Index scores between 1992 to 2019</title>
    <meta name="title"
      content="20 countries with the highest increase in their Earth Index scores between 1992 to 2019" />

    <!-- Primary Meta Tags -->
    <meta name="description"
      content="Table of 20 countries with the highest increase in their Earth Index scores between 1992 to 2019" />
    <meta name="keywords"
      content="Impact Investing, ESG, SDG, Earth, Index, Contributions, liveability, well-being, planetary well-being, country,investment" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="300 days" />
    <link rel="canonical" href="https://earth-index.info/ChangeInEarthIndex.html" />

    <!-- Search Engines -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://earth-index.info/ChangeInEarthIndex.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Earth Index" />
    <meta property="og:description"
      content="The Earth Index is a measure of the investment countries make to the liveability of our planet" />
    <meta property="og:url" content="https://earth-index.info/ChangeInEarthIndex.html" />
    <meta property="og:site_name" content="Earth Index" />
    <meta property="article:publisher" content="https://Earth-Index.info/ChangeInEarthIndex.html" />
    <meta property="article:modified_time" content="2022-12-31T00:00:06+00:00" />
    <meta property="og:image" content="img/Earth-Index-Color.png" />
    <link rel="alternate" type="application/rss+xml" title="Earth-Index &raquo; Feed"
      href="https://earth-index.info/ChangeInEarthIndex.html" />
    <link rel="alternate" type="application/rss+xml" title="Earth Index"
      href="https://Earth-Index.info/ChangeInEarthIndex.html" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://earth-index.info/ChangeInEarthIndex.html" />
    <meta property="og:title" content="Earth Index" />
    <meta property="og:description"
      content="The Earth Index is a measure of the investment countries make to the liveability of our planet" />
    <meta property="og:image" content="img/Earth-Index-Color.png" />
    <meta property="og:site_name" content="Earth Index" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://earth-index.info/ChangeInEarthIndex.html" />
    <meta property="twitter:title" content="Earth Index" />
    <meta property="twitter:description"
      content="The Earth Index is a measure of the investment countries make to the liveability of our planet" />
    <meta property="twitter:image" content="img/Earth-Index-Color.png" />

    <link rel="apple-touch-icon" href="img/Earth-Index-Color.png" />
    <link rel="icon" href="img/Earth-Index-Color.png" type="image/x-icon" />

    <link rel="preload" href="../css/w3.css" as="style">
    <link rel="preload" href="../css/style.css" as="style">
    <link href="../css/w3.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KREDXFZ0C5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KREDXFZ0C5');
  </script>

  <body class="w3-auto w3-display-topleft">

    <style type="text/css">
      #T_4025a table {
        width: 100%;
        display: table;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-collapse: collapse !important;
        border-spacing: 0px !important;
        font-family: Calibri Light;
        font-size: 9pt;
        color: black;
        text-transform: uppercase;
      }

      #T_4025a caption {
        display: table-caption;
        text-align: center;
        caption-side: bottom;
        font-family: Calibri Light;
        font-size: 9pt;
        font-weight: bold;
        text-transform: uppercase;
      }

      #T_4025a th {
        display: table-cell;
        background-color: grey;
        border-collapse: collapse !important;
        border-top: 2px solid black;
        border-bottom: 1px solid black;
        box-shadow: 0 2px 2px - 1px rgba(0, 0, 0, 0.4);
        font-family: Calibri Light;
        font-size: 11px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        padding: 8px 8px;
        text-align: center;
        vertical-align: top;
        position: sticky;
        z-index: 10000;
        top: 0;
      }

      #T_4025a tr {
        display: table-row;
        border-collapse: collapse !important;
        border-bottom: 1px dotted black;
      }

      #T_4025a tr:nth-child(even) {
        background-color: #f1f1f1;
      }

      #T_4025a tr:nth-child(odd) {
        background-color: #fff;
      }

      #T_4025a tr:hover {
        background: #ccc;
      }

      #T_4025a td {
        display: table-cell;
        border-collapse: collapse !important;
        border-bottom: 1px dotted black;
        font-family: Calibri Light;
        padding: 8px 8px;
        text-align: right;
        vertical-align: top;
        font-size: 11px;
      }

      #T_4025a thead tr th:nth-child(1) {
        position: sticky;
        background-color: white;
        left: 0px;
        z-index: 3 !important;
      }

      #T_4025a tbody tr th:nth-child(1) {
        position: sticky;
        background-color: white;
        left: 0px;
        z-index: 1;
      }

      #T_4025a thead tr:nth-child(1) th {
        position: sticky;
        background-color: white;
        top: 0px;
        z-index: 2;
      }

      #T_4025a_row0_col3,
      #T_4025a_row0_col8,
      #T_4025a_row0_col9,
      #T_4025a_row0_col10,
      #T_4025a_row1_col3,
      #T_4025a_row3_col3,
      #T_4025a_row3_col6,
      #T_4025a_row4_col3,
      #T_4025a_row4_col4,
      #T_4025a_row4_col7,
      #T_4025a_row5_col3,
      #T_4025a_row6_col3,
      #T_4025a_row7_col3,
      #T_4025a_row8_col3,
      #T_4025a_row9_col3,
      #T_4025a_row10_col3,
      #T_4025a_row11_col3,
      #T_4025a_row12_col3,
      #T_4025a_row12_col5,
      #T_4025a_row13_col3,
      #T_4025a_row15_col3,
      #T_4025a_row16_col3,
      #T_4025a_row18_col3,
      #T_4025a_row19_col3 {
        background-color: #006837;
        color: #f1f1f1;
      }

      #T_4025a_row0_col4,
      #T_4025a_row0_col7,
      #T_4025a_row13_col5 {
        background-color: #fa9857;
        color: #000000;
      }

      #T_4025a_row0_col5 {
        background-color: #bd1726;
        color: #f1f1f1;
      }

      #T_4025a_row0_col6 {
        background-color: #51b35e;
        color: #f1f1f1;
      }

      #T_4025a_row1_col4,
      #T_4025a_row1_col7,
      #T_4025a_row2_col5 {
        background-color: #d02927;
        color: #f1f1f1;
      }

      #T_4025a_row1_col5,
      #T_4025a_row5_col9 {
        background-color: #cc2627;
        color: #f1f1f1;
      }

      #T_4025a_row1_col6 {
        background-color: #feeb9d;
        color: #000000;
      }

      #T_4025a_row1_col8 {
        background-color: #e65036;
        color: #f1f1f1;
      }

      #T_4025a_row1_col9 {
        background-color: #eb5a3a;
        color: #f1f1f1;
      }

      #T_4025a_row1_col10,
      #T_4025a_row7_col5 {
        background-color: #f47044;
        color: #f1f1f1;
      }

      #T_4025a_row2_col3 {
        background-color: #026c39;
        color: #f1f1f1;
      }

      #T_4025a_row2_col4,
      #T_4025a_row2_col7,
      #T_4025a_row10_col9,
      #T_4025a_row11_col9 {
        background-color: #ad0826;
        color: #f1f1f1;
      }

      #T_4025a_row2_col6,
      #T_4025a_row9_col6 {
        background-color: #89cc67;
        color: #000000;
      }

      #T_4025a_row2_col8 {
        background-color: #da362a;
        color: #f1f1f1;
      }

      #T_4025a_row2_col9 {
        background-color: #d62f27;
        color: #f1f1f1;
      }

      #T_4025a_row2_col10 {
        background-color: #ce2827;
        color: #f1f1f1;
      }

      #T_4025a_row3_col4,
      #T_4025a_row3_col7,
      #T_4025a_row4_col9,
      #T_4025a_row16_col5 {
        background-color: #af0926;
        color: #f1f1f1;
      }

      #T_4025a_row3_col5 {
        background-color: #f26841;
        color: #f1f1f1;
      }

      #T_4025a_row3_col8 {
        background-color: #c41e27;
        color: #f1f1f1;
      }

      #T_4025a_row3_col9 {
        background-color: #d93429;
        color: #f1f1f1;
      }

      #T_4025a_row3_col10 {
        background-color: #dc3b2c;
        color: #f1f1f1;
      }

      #T_4025a_row4_col5 {
        background-color: #91d068;
        color: #000000;
      }

      #T_4025a_row4_col6 {
        background-color: #cfeb85;
        color: #000000;
      }

      #T_4025a_row4_col8,
      #T_4025a_row5_col8 {
        background-color: #be1827;
        color: #f1f1f1;
      }

      #T_4025a_row4_col10,
      #T_4025a_row5_col4,
      #T_4025a_row5_col7,
      #T_4025a_row6_col8,
      #T_4025a_row6_col10,
      #T_4025a_row7_col8,
      #T_4025a_row8_col4,
      #T_4025a_row8_col7,
      #T_4025a_row9_col10,
      #T_4025a_row14_col10,
      #T_4025a_row17_col10,
      #T_4025a_row19_col10 {
        background-color: #b10b26;
        color: #f1f1f1;
      }

      #T_4025a_row5_col5 {
        background-color: #c82227;
        color: #f1f1f1;
      }

      #T_4025a_row5_col6 {
        background-color: #33a456;
        color: #f1f1f1;
      }

      #T_4025a_row5_col10 {
        background-color: #e34933;
        color: #f1f1f1;
      }

      #T_4025a_row6_col4,
      #T_4025a_row6_col7,
      #T_4025a_row11_col4,
      #T_4025a_row11_col7,
      #T_4025a_row12_col8,
      #T_4025a_row13_col4,
      #T_4025a_row13_col7,
      #T_4025a_row13_col8,
      #T_4025a_row14_col9,
      #T_4025a_row15_col9,
      #T_4025a_row16_col9,
      #T_4025a_row18_col9,
      #T_4025a_row19_col9 {
        background-color: #a70226;
        color: #f1f1f1;
      }

      #T_4025a_row6_col5 {
        background-color: #ca2427;
        color: #f1f1f1;
      }

      #T_4025a_row6_col6 {
        background-color: #128a49;
        color: #f1f1f1;
      }

      #T_4025a_row6_col9,
      #T_4025a_row7_col9,
      #T_4025a_row15_col10,
      #T_4025a_row16_col10,
      #T_4025a_row18_col10 {
        background-color: #b30d26;
        color: #f1f1f1;
      }

      #T_4025a_row7_col4,
      #T_4025a_row7_col7,
      #T_4025a_row8_col9,
      #T_4025a_row8_col10,
      #T_4025a_row12_col4,
      #T_4025a_row12_col7,
      #T_4025a_row14_col3,
      #T_4025a_row14_col4,
      #T_4025a_row14_col7,
      #T_4025a_row14_col8,
      #T_4025a_row15_col4,
      #T_4025a_row15_col7,
      #T_4025a_row15_col8,
      #T_4025a_row16_col4,
      #T_4025a_row16_col7,
      #T_4025a_row16_col8,
      #T_4025a_row17_col4,
      #T_4025a_row17_col6,
      #T_4025a_row17_col7,
      #T_4025a_row17_col8,
      #T_4025a_row18_col4,
      #T_4025a_row18_col7,
      #T_4025a_row18_col8,
      #T_4025a_row19_col4,
      #T_4025a_row19_col5,
      #T_4025a_row19_col7,
      #T_4025a_row19_col8 {
        background-color: #a50026;
        color: #f1f1f1;
      }

      #T_4025a_row7_col6 {
        background-color: #2aa054;
        color: #f1f1f1;
      }

      #T_4025a_row7_col10 {
        background-color: #bb1526;
        color: #f1f1f1;
      }

      #T_4025a_row8_col5,
      #T_4025a_row9_col5 {
        background-color: #c62027;
        color: #f1f1f1;
      }

      #T_4025a_row8_col6 {
        background-color: #48ae5c;
        color: #f1f1f1;
      }

      #T_4025a_row8_col8,
      #T_4025a_row9_col8,
      #T_4025a_row10_col8,
      #T_4025a_row11_col8,
      #T_4025a_row18_col5 {
        background-color: #ab0626;
        color: #f1f1f1;
      }

      #T_4025a_row9_col4,
      #T_4025a_row9_col7,
      #T_4025a_row10_col4,
      #T_4025a_row10_col7,
      #T_4025a_row12_col9,
      #T_4025a_row13_col9,
      #T_4025a_row17_col9 {
        background-color: #a90426;
        color: #f1f1f1;
      }

      #T_4025a_row9_col9,
      #T_4025a_row10_col5,
      #T_4025a_row10_col10,
      #T_4025a_row11_col10,
      #T_4025a_row13_col10 {
        background-color: #b71126;
        color: #f1f1f1;
      }

      #T_4025a_row10_col6 {
        background-color: #2da155;
        color: #f1f1f1;
      }

      #T_4025a_row11_col5 {
        background-color: #db382b;
        color: #f1f1f1;
      }

      #T_4025a_row11_col6 {
        background-color: #9bd469;
        color: #000000;
      }

      #T_4025a_row12_col6 {
        background-color: #54b45f;
        color: #f1f1f1;
      }

      #T_4025a_row12_col10 {
        background-color: #b50f26;
        color: #f1f1f1;
      }

      #T_4025a_row13_col6 {
        background-color: #5db961;
        color: #f1f1f1;
      }

      #T_4025a_row14_col5 {
        background-color: #dff293;
        color: #000000;
      }

      #T_4025a_row14_col6 {
        background-color: #daf08d;
        color: #000000;
      }

      #T_4025a_row15_col5 {
        background-color: #fba35c;
        color: #000000;
      }

      #T_4025a_row15_col6 {
        background-color: #5ab760;
        color: #f1f1f1;
      }

      #T_4025a_row16_col6 {
        background-color: #0e8245;
        color: #f1f1f1;
      }

      #T_4025a_row17_col3 {
        background-color: #15904c;
        color: #f1f1f1;
      }

      #T_4025a_row17_col5 {
        background-color: #7dc765;
        color: #000000;
      }

      #T_4025a_row18_col6 {
        background-color: #118848;
        color: #f1f1f1;
      }

      #T_4025a_row19_col6 {
        background-color: #42ac5a;
        color: #f1f1f1;
      }

      #T_4025a_level0_col8 {
        background-color: yellow !important;
      }
    </style>
    <table id="T_4025a">
      <caption class="caption">20 countries with the highest increase in their Earth Index scores between <span
          style="background-color:yellow">1992 and 2019</span><br>
        <p class="w3-padding">
          The change in Earth Index scores between 2009 and 2019 (medium-term) and 2018 and 2019 (short-term) as well as
          the
          scores of the 4 components that contribute to the Earth Index for 20 countries with highest increase in the
          Earth
          Index between <span style="background-color:yellow">1992 and 2019</span> (long term) are presented for
          comparison. Legend: ICP - Index of Contributions to the WellBeing
          of Our Planet, ICP I Contributions through interactions of people with each-other, ICP II- Contributions
          through
          interactions of people with other species, ICP III- Contributions through interactions of people with
          ecosystems,
          ICP IV- Contributions through interactions of people with organizations.</p>
      </caption>
      <thead>
        <tr>
          <th id="T_4025a_level0_col0" class="col_heading level0 col0">Continent</th>
          <th id="T_4025a_level0_col1" class="col_heading level0 col1">Country</th>
          <th id="T_4025a_level0_col3" class="col_heading level0 col3">ICP I</th>
          <th id="T_4025a_level0_col4" class="col_heading level0 col4">ICP II</th>
          <th id="T_4025a_level0_col5" class="col_heading level0 col5">ICP III</th>
          <th id="T_4025a_level0_col6" class="col_heading level0 col6">ICP IV</th>
          <th id="T_4025a_level0_col7" class="col_heading level0 col7">EARTH INDEX</th>
          <th id="T_4025a_level0_col8" class="col_heading level0 col8">1992-2019</th>
          <th id="T_4025a_level0_col9" class="col_heading level0 col9">2009-2019</th>
          <th id="T_4025a_level0_col10" class="col_heading level0 col10">2018-2019</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="T_4025a_row0_col0" class="data row0 col0">ASIA</td>
          <td id="T_4025a_row0_col1" class="data row0 col1">CHINA</td>
          <td id="T_4025a_row0_col3" class="data row0 col3">52.410196</td>
          <td id="T_4025a_row0_col4" class="data row0 col4">76.108624</td>
          <td id="T_4025a_row0_col5" class="data row0 col5">48.181802</td>
          <td id="T_4025a_row0_col6" class="data row0 col6">61.069608</td>
          <td id="T_4025a_row0_col7" class="data row0 col7">72.253446</td>
          <td id="T_4025a_row0_col8" class="data row0 col8">9.993659</td>
          <td id="T_4025a_row0_col9" class="data row0 col9">3.268232</td>
          <td id="T_4025a_row0_col10" class="data row0 col10">0.300584</td>
        </tr>
        <tr>
          <td id="T_4025a_row1_col0" class="data row1 col0">ASIA</td>
          <td id="T_4025a_row1_col1" class="data row1 col1">INDIA</td>
          <td id="T_4025a_row1_col3" class="data row1 col3">52.451001</td>
          <td id="T_4025a_row1_col4" class="data row1 col4">56.883631</td>
          <td id="T_4025a_row1_col5" class="data row1 col5">48.187824</td>
          <td id="T_4025a_row1_col6" class="data row1 col6">54.731355</td>
          <td id="T_4025a_row1_col7" class="data row1 col7">55.410339</td>
          <td id="T_4025a_row1_col8" class="data row1 col8">1.525041</td>
          <td id="T_4025a_row1_col9" class="data row1 col9">0.541037</td>
          <td id="T_4025a_row1_col10" class="data row1 col10">0.055420</td>
        </tr>
        <tr>
          <td id="T_4025a_row2_col0" class="data row2 col0">ASIA</td>
          <td id="T_4025a_row2_col1" class="data row2 col1">VIETNAM</td>
          <td id="T_4025a_row2_col3" class="data row2 col3">51.514656</td>
          <td id="T_4025a_row2_col4" class="data row2 col4">49.345587</td>
          <td id="T_4025a_row2_col5" class="data row2 col5">48.189262</td>
          <td id="T_4025a_row2_col6" class="data row2 col6">59.748847</td>
          <td id="T_4025a_row2_col7" class="data row2 col7">48.806321</td>
          <td id="T_4025a_row2_col8" class="data row2 col8">1.123469</td>
          <td id="T_4025a_row2_col9" class="data row2 col9">0.317153</td>
          <td id="T_4025a_row2_col10" class="data row2 col10">0.017918</td>
        </tr>
        <tr>
          <td id="T_4025a_row3_col0" class="data row3 col0">SOUTH AMERICA</td>
          <td id="T_4025a_row3_col1" class="data row3 col1">CHILE</td>
          <td id="T_4025a_row3_col3" class="data row3 col3">52.446131</td>
          <td id="T_4025a_row3_col4" class="data row3 col4">49.808524</td>
          <td id="T_4025a_row3_col5" class="data row3 col5">48.207728</td>
          <td id="T_4025a_row3_col6" class="data row3 col6">63.925141</td>
          <td id="T_4025a_row3_col7" class="data row3 col7">49.211973</td>
          <td id="T_4025a_row3_col8" class="data row3 col8">0.642419</td>
          <td id="T_4025a_row3_col9" class="data row3 col9">0.341380</td>
          <td id="T_4025a_row3_col10" class="data row3 col10">0.028792</td>
        </tr>
        <tr>
          <td id="T_4025a_row4_col0" class="data row4 col0">EUROPE</td>
          <td id="T_4025a_row4_col1" class="data row4 col1">RUSSIAN FEDERATION</td>
          <td id="T_4025a_row4_col3" class="data row4 col3">52.329899</td>
          <td id="T_4025a_row4_col4" class="data row4 col4">154.638183</td>
          <td id="T_4025a_row4_col5" class="data row4 col5">48.302210</td>
          <td id="T_4025a_row4_col6" class="data row4 col6">57.725692</td>
          <td id="T_4025a_row4_col7" class="data row4 col7">141.053310</td>
          <td id="T_4025a_row4_col8" class="data row4 col8">0.516858</td>
          <td id="T_4025a_row4_col9" class="data row4 col9">0.062336</td>
          <td id="T_4025a_row4_col10" class="data row4 col10">0.000002</td>
        </tr>
        <tr>
          <td id="T_4025a_row5_col0" class="data row5 col0">ASIA</td>
          <td id="T_4025a_row5_col1" class="data row5 col1">TURKEY</td>
          <td id="T_4025a_row5_col3" class="data row5 col3">52.167941</td>
          <td id="T_4025a_row5_col4" class="data row5 col4">50.331416</td>
          <td id="T_4025a_row5_col5" class="data row5 col5">48.186303</td>
          <td id="T_4025a_row5_col6" class="data row5 col6">61.750079</td>
          <td id="T_4025a_row5_col7" class="data row5 col7">49.670030</td>
          <td id="T_4025a_row5_col8" class="data row5 col8">0.514923</td>
          <td id="T_4025a_row5_col9" class="data row5 col9">0.249974</td>
          <td id="T_4025a_row5_col10" class="data row5 col10">0.036201</td>
        </tr>
        <tr>
          <td id="T_4025a_row6_col0" class="data row6 col0">NORTH AMERICA</td>
          <td id="T_4025a_row6_col1" class="data row6 col1">CUBA</td>
          <td id="T_4025a_row6_col3" class="data row6 col3">52.286181</td>
          <td id="T_4025a_row6_col4" class="data row6 col4">47.856400</td>
          <td id="T_4025a_row6_col5" class="data row6 col5">48.186890</td>
          <td id="T_4025a_row6_col6" class="data row6 col6">62.720559</td>
          <td id="T_4025a_row6_col7" class="data row6 col7">47.501680</td>
          <td id="T_4025a_row6_col8" class="data row6 col8">0.269585</td>
          <td id="T_4025a_row6_col9" class="data row6 col9">0.087307</td>
          <td id="T_4025a_row6_col10" class="data row6 col10">0.000001</td>
        </tr>
        <tr>
          <td id="T_4025a_row7_col0" class="data row7 col0">SOUTH AMERICA</td>
          <td id="T_4025a_row7_col1" class="data row7 col1">URUGUAY</td>
          <td id="T_4025a_row7_col3" class="data row7 col3">52.452230</td>
          <td id="T_4025a_row7_col4" class="data row7 col4">47.694400</td>
          <td id="T_4025a_row7_col5" class="data row7 col5">48.209874</td>
          <td id="T_4025a_row7_col6" class="data row7 col6">61.942253</td>
          <td id="T_4025a_row7_col7" class="data row7 col7">47.359763</td>
          <td id="T_4025a_row7_col8" class="data row7 col8">0.267609</td>
          <td id="T_4025a_row7_col9" class="data row7 col9">0.076631</td>
          <td id="T_4025a_row7_col10" class="data row7 col10">0.005115</td>
        </tr>
        <tr>
          <td id="T_4025a_row8_col0" class="data row8 col0">ASIA</td>
          <td id="T_4025a_row8_col1" class="data row8 col1">THAILAND</td>
          <td id="T_4025a_row8_col3" class="data row8 col3">52.452767</td>
          <td id="T_4025a_row8_col4" class="data row8 col4">50.048000</td>
          <td id="T_4025a_row8_col5" class="data row8 col5">48.185268</td>
          <td id="T_4025a_row8_col6" class="data row8 col6">61.277505</td>
          <td id="T_4025a_row8_col7" class="data row8 col7">49.421722</td>
          <td id="T_4025a_row8_col8" class="data row8 col8">0.144946</td>
          <td id="T_4025a_row8_col9" class="data row8 col9">-0.013110</td>
          <td id="T_4025a_row8_col10" class="data row8 col10">-0.008387</td>
        </tr>
        <tr>
          <td id="T_4025a_row9_col0" class="data row9 col0">EUROPE</td>
          <td id="T_4025a_row9_col1" class="data row9 col1">ROMANIA</td>
          <td id="T_4025a_row9_col3" class="data row9 col3">52.433496</td>
          <td id="T_4025a_row9_col4" class="data row9 col4">48.341223</td>
          <td id="T_4025a_row9_col5" class="data row9 col5">48.185345</td>
          <td id="T_4025a_row9_col6" class="data row9 col6">59.799980</td>
          <td id="T_4025a_row9_col7" class="data row9 col7">47.926394</td>
          <td id="T_4025a_row9_col8" class="data row9 col8">0.134492</td>
          <td id="T_4025a_row9_col9" class="data row9 col9">0.103256</td>
          <td id="T_4025a_row9_col10" class="data row9 col10">0.000002</td>
        </tr>
        <tr>
          <td id="T_4025a_row10_col0" class="data row10 col0">EUROPE</td>
          <td id="T_4025a_row10_col1" class="data row10 col1">POLAND</td>
          <td id="T_4025a_row10_col3" class="data row10 col3">52.446226</td>
          <td id="T_4025a_row10_col4" class="data row10 col4">48.675472</td>
          <td id="T_4025a_row10_col5" class="data row10 col5">48.179912</td>
          <td id="T_4025a_row10_col6" class="data row10 col6">61.894295</td>
          <td id="T_4025a_row10_col7" class="data row10 col7">48.219253</td>
          <td id="T_4025a_row10_col8" class="data row10 col8">0.132532</td>
          <td id="T_4025a_row10_col9" class="data row10 col9">0.040440</td>
          <td id="T_4025a_row10_col10" class="data row10 col10">0.002873</td>
        </tr>
        <tr>
          <td id="T_4025a_row11_col0" class="data row11 col0">EUROPE</td>
          <td id="T_4025a_row11_col1" class="data row11 col1">BULGARIA</td>
          <td id="T_4025a_row11_col3" class="data row11 col3">52.430249</td>
          <td id="T_4025a_row11_col4" class="data row11 col4">47.940293</td>
          <td id="T_4025a_row11_col5" class="data row11 col5">48.193730</td>
          <td id="T_4025a_row11_col6" class="data row11 col6">59.324871</td>
          <td id="T_4025a_row11_col7" class="data row11 col7">47.575140</td>
          <td id="T_4025a_row11_col8" class="data row11 col8">0.131618</td>
          <td id="T_4025a_row11_col9" class="data row11 col9">0.043435</td>
          <td id="T_4025a_row11_col10" class="data row11 col10">0.003145</td>
        </tr>
        <tr>
          <td id="T_4025a_row12_col0" class="data row12 col0">AFRICA</td>
          <td id="T_4025a_row12_col1" class="data row12 col1">ALGERIA</td>
          <td id="T_4025a_row12_col3" class="data row12 col3">52.423431</td>
          <td id="T_4025a_row12_col4" class="data row12 col4">47.685064</td>
          <td id="T_4025a_row12_col5" class="data row12 col5">48.349709</td>
          <td id="T_4025a_row12_col6" class="data row12 col6">61.041655</td>
          <td id="T_4025a_row12_col7" class="data row12 col7">47.351698</td>
          <td id="T_4025a_row12_col8" class="data row12 col8">0.069862</td>
          <td id="T_4025a_row12_col9" class="data row12 col9">0.013328</td>
          <td id="T_4025a_row12_col10" class="data row12 col10">0.002200</td>
        </tr>
        <tr>
          <td id="T_4025a_row13_col0" class="data row13 col0">AFRICA</td>
          <td id="T_4025a_row13_col1" class="data row13 col1">MOROCCO</td>
          <td id="T_4025a_row13_col3" class="data row13 col3">52.417045</td>
          <td id="T_4025a_row13_col4" class="data row13 col4">48.183830</td>
          <td id="T_4025a_row13_col5" class="data row13 col5">48.220657</td>
          <td id="T_4025a_row13_col6" class="data row13 col6">60.866952</td>
          <td id="T_4025a_row13_col7" class="data row13 col7">47.788548</td>
          <td id="T_4025a_row13_col8" class="data row13 col8">0.058539</td>
          <td id="T_4025a_row13_col9" class="data row13 col9">0.017958</td>
          <td id="T_4025a_row13_col10" class="data row13 col10">0.002535</td>
        </tr>
        <tr>
          <td id="T_4025a_row14_col0" class="data row14 col0">ASIA</td>
          <td id="T_4025a_row14_col1" class="data row14 col1">SYRIAN ARAB REPUBLIC</td>
          <td id="T_4025a_row14_col3" class="data row14 col3">-58.451939</td>
          <td id="T_4025a_row14_col4" class="data row14 col4">47.498748</td>
          <td id="T_4025a_row14_col5" class="data row14 col5">48.276710</td>
          <td id="T_4025a_row14_col6" class="data row14 col6">57.387726</td>
          <td id="T_4025a_row14_col7" class="data row14 col7">47.188348</td>
          <td id="T_4025a_row14_col8" class="data row14 col8">0.033791</td>
          <td id="T_4025a_row14_col9" class="data row14 col9">0.008953</td>
          <td id="T_4025a_row14_col10" class="data row14 col10">0.000011</td>
        </tr>
        <tr>
          <td id="T_4025a_row15_col0" class="data row15 col0">AFRICA</td>
          <td id="T_4025a_row15_col1" class="data row15 col1">TUNISIA</td>
          <td id="T_4025a_row15_col3" class="data row15 col3">52.402863</td>
          <td id="T_4025a_row15_col4" class="data row15 col4">47.522301</td>
          <td id="T_4025a_row15_col5" class="data row15 col5">48.223055</td>
          <td id="T_4025a_row15_col6" class="data row15 col6">60.883548</td>
          <td id="T_4025a_row15_col7" class="data row15 col7">47.208985</td>
          <td id="T_4025a_row15_col8" class="data row15 col8">0.012802</td>
          <td id="T_4025a_row15_col9" class="data row15 col9">0.003886</td>
          <td id="T_4025a_row15_col10" class="data row15 col10">0.000380</td>
        </tr>
        <tr>
          <td id="T_4025a_row16_col0" class="data row16 col0">EUROPE</td>
          <td id="T_4025a_row16_col1" class="data row16 col1">CZECH REPUBLIC</td>
          <td id="T_4025a_row16_col3" class="data row16 col3">52.422202</td>
          <td id="T_4025a_row16_col4" class="data row16 col4">47.781880</td>
          <td id="T_4025a_row16_col5" class="data row16 col5">48.177224</td>
          <td id="T_4025a_row16_col6" class="data row16 col6">63.006434</td>
          <td id="T_4025a_row16_col7" class="data row16 col7">47.436388</td>
          <td id="T_4025a_row16_col8" class="data row16 col8">0.011360</td>
          <td id="T_4025a_row16_col9" class="data row16 col9">0.004883</td>
          <td id="T_4025a_row16_col10" class="data row16 col10">0.000442</td>
        </tr>
        <tr>
          <td id="T_4025a_row17_col0" class="data row17 col0">AFRICA</td>
          <td id="T_4025a_row17_col1" class="data row17 col1">BURUNDI</td>
          <td id="T_4025a_row17_col3" class="data row17 col3">42.999737</td>
          <td id="T_4025a_row17_col4" class="data row17 col4">47.466869</td>
          <td id="T_4025a_row17_col5" class="data row17 col5">48.307840</td>
          <td id="T_4025a_row17_col6" class="data row17 col6">47.680310</td>
          <td id="T_4025a_row17_col7" class="data row17 col7">47.160323</td>
          <td id="T_4025a_row17_col8" class="data row17 col8">0.004786</td>
          <td id="T_4025a_row17_col9" class="data row17 col9">0.020940</td>
          <td id="T_4025a_row17_col10" class="data row17 col10">0.000012</td>
        </tr>
        <tr>
          <td id="T_4025a_row18_col0" class="data row18 col0">ASIA</td>
          <td id="T_4025a_row18_col1" class="data row18 col1">LEBANON</td>
          <td id="T_4025a_row18_col3" class="data row18 col3">52.217743</td>
          <td id="T_4025a_row18_col4" class="data row18 col4">47.448866</td>
          <td id="T_4025a_row18_col5" class="data row18 col5">48.175797</td>
          <td id="T_4025a_row18_col6" class="data row18 col6">62.832369</td>
          <td id="T_4025a_row18_col7" class="data row18 col7">47.144631</td>
          <td id="T_4025a_row18_col8" class="data row18 col8">0.000972</td>
          <td id="T_4025a_row18_col9" class="data row18 col9">0.001311</td>
          <td id="T_4025a_row18_col10" class="data row18 col10">0.000148</td>
        </tr>
        <tr>
          <td id="T_4025a_row19_col0" class="data row19 col0">ASIA</td>
          <td id="T_4025a_row19_col1" class="data row19 col1">BAHRAIN</td>
          <td id="T_4025a_row19_col3" class="data row19 col3">52.356341</td>
          <td id="T_4025a_row19_col4" class="data row19 col4">47.430188</td>
          <td id="T_4025a_row19_col5" class="data row19 col5">48.173468</td>
          <td id="T_4025a_row19_col6" class="data row19 col6">61.401545</td>
          <td id="T_4025a_row19_col7" class="data row19 col7">47.128246</td>
          <td id="T_4025a_row19_col8" class="data row19 col8">0.000212</td>
          <td id="T_4025a_row19_col9" class="data row19 col9">0.000076</td>
          <td id="T_4025a_row19_col10" class="data row19 col10">0.000008</td>
        </tr>
      </tbody>
    </table>