<html lang="eng">

  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/w3.css">
    <link rel="stylesheet" href="../css/earth-index.css">

    <style type="text/css">
      #T_09417 table {
        width: 100%;
        display: table;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-collapse: collapse !important;
        border-spacing: 0px !important;
        font-family: Calibri Light;
        font-size: 9pt;
        color: black;
        text-transform: uppercase;
      }

      #T_09417 caption {
        display: table-caption;
        text-align: center;
        caption-side: bottom;
        font-family: Calibri Light;
        font-size: 9pt;
        font-weight: bold;
        text-transform: uppercase;
      }

      #T_09417 th {
        display: table-cell;
        background-color: grey;
        border-collapse: collapse !important;
        border-top: 2px solid black;
        border-bottom: 1px solid black;
        box-shadow: 0 2px 2px - 1px rgba(0, 0, 0, 0.4);
        font-family: Calibri Light;
        font-size: 11px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        padding: 8px 8px;
        text-align: center;
        vertical-align: top;
        position: sticky;
        z-index: 10000;
        top: 0;
      }

      #T_09417 tr {
        display: table-row;
        border-collapse: collapse !important;
        border-bottom: 1px dotted black;
      }

      #T_09417 tr:nth-child(even) {
        background-color: #f1f1f1;
      }

      #T_09417 tr:nth-child(odd) {
        background-color: #fff;
      }

      #T_09417 tr:hover {
        background: #ccc;
      }

      #T_09417 td {
        display: table-cell;
        border-collapse: collapse !important;
        border-bottom: 1px dotted black;
        font-family: Calibri Light;
        padding: 8px 8px;
        text-align: right;
        vertical-align: top;
        font-size: 11px;
      }

      #T_09417 thead tr th:nth-child(1) {
        position: sticky;
        background-color: white;
        left: 0px;
        z-index: 3 !important;
      }

      #T_09417 tbody tr th:nth-child(1) {
        position: sticky;
        background-color: white;
        left: 0px;
        z-index: 1;
      }

      #T_09417 thead tr:nth-child(1) th {
        position: sticky;
        background-color: white;
        top: 0px;
        z-index: 2;
      }

      #T_09417_row0_col3,
      #T_09417_row4_col3,
      #T_09417_row7_col3,
      #T_09417_row8_col3,
      #T_09417_row8_col8 {
        background-color: #08773f;
        color: #f1f1f1;
      }

      #T_09417_row0_col4,
      #T_09417_row0_col7,
      #T_09417_row2_col4,
      #T_09417_row2_col7,
      #T_09417_row3_col4,
      #T_09417_row3_col7,
      #T_09417_row7_col4,
      #T_09417_row7_col7,
      #T_09417_row8_col6,
      #T_09417_row11_col5,
      #T_09417_row14_col3,
      #T_09417_row17_col5,
      #T_09417_row18_col8,
      #T_09417_row19_col9,
      #T_09417_row19_col10 {
        background-color: #a50026;
        color: #f1f1f1;
      }

      #T_09417_row0_col5,
      #T_09417_row5_col5,
      #T_09417_row18_col9 {
        background-color: #a90426;
        color: #f1f1f1;
      }

      #T_09417_row0_col6,
      #T_09417_row16_col9 {
        background-color: #e6f59d;
        color: #000000;
      }

      #T_09417_row0_col8,
      #T_09417_row0_col9,
      #T_09417_row0_col10,
      #T_09417_row1_col8,
      #T_09417_row1_col9,
      #T_09417_row1_col10,
      #T_09417_row2_col8,
      #T_09417_row2_col10,
      #T_09417_row3_col3,
      #T_09417_row3_col8,
      #T_09417_row3_col10,
      #T_09417_row4_col8,
      #T_09417_row8_col5,
      #T_09417_row10_col6,
      #T_09417_row12_col3,
      #T_09417_row13_col3,
      #T_09417_row15_col3,
      #T_09417_row16_col3,
      #T_09417_row17_col3,
      #T_09417_row18_col3,
      #T_09417_row18_col4,
      #T_09417_row18_col7 {
        background-color: #006837;
        color: #f1f1f1;
      }

      #T_09417_row1_col3 {
        background-color: #0d8044;
        color: #f1f1f1;
      }

      #T_09417_row1_col4,
      #T_09417_row1_col7 {
        background-color: #ab0626;
        color: #f1f1f1;
      }

      #T_09417_row1_col5 {
        background-color: #c21c27;
        color: #f1f1f1;
      }

      #T_09417_row1_col6 {
        background-color: #daf08d;
        color: #000000;
      }

      #T_09417_row2_col3,
      #T_09417_row4_col9 {
        background-color: #026c39;
        color: #f1f1f1;
      }

      #T_09417_row2_col5 {
        background-color: #bb1526;
        color: #f1f1f1;
      }

      #T_09417_row2_col6 {
        background-color: #fede89;
        color: #000000;
      }

      #T_09417_row2_col9,
      #T_09417_row3_col9,
      #T_09417_row4_col10,
      #T_09417_row5_col3,
      #T_09417_row9_col3 {
        background-color: #016a38;
        color: #f1f1f1;
      }

      #T_09417_row3_col5,
      #T_09417_row15_col5 {
        background-color: #cc2627;
        color: #f1f1f1;
      }

      #T_09417_row3_col6 {
        background-color: #feeb9d;
        color: #000000;
      }

      #T_09417_row4_col4,
      #T_09417_row4_col7,
      #T_09417_row6_col4,
      #T_09417_row6_col7,
      #T_09417_row15_col4,
      #T_09417_row15_col7 {
        background-color: #b30d26;
        color: #f1f1f1;
      }

      #T_09417_row4_col5 {
        background-color: #ea5739;
        color: #f1f1f1;
      }

      #T_09417_row4_col6 {
        background-color: #fdb567;
        color: #000000;
      }

      #T_09417_row5_col4,
      #T_09417_row5_col7 {
        background-color: #af0926;
        color: #f1f1f1;
      }

      #T_09417_row5_col6 {
        background-color: #036e3a;
        color: #f1f1f1;
      }

      #T_09417_row5_col8,
      #T_09417_row5_col9 {
        background-color: #05713c;
        color: #f1f1f1;
      }

      #T_09417_row5_col10 {
        background-color: #07753e;
        color: #f1f1f1;
      }

      #T_09417_row6_col3 {
        background-color: #0a7b41;
        color: #f1f1f1;
      }

      #T_09417_row6_col5,
      #T_09417_row16_col4,
      #T_09417_row16_col7 {
        background-color: #d02927;
        color: #f1f1f1;
      }

      #T_09417_row6_col6,
      #T_09417_row19_col3 {
        background-color: #f1f9ac;
        color: #000000;
      }

      #T_09417_row6_col8,
      #T_09417_row7_col9 {
        background-color: #0e8245;
        color: #f1f1f1;
      }

      #T_09417_row6_col9 {
        background-color: #0b7d42;
        color: #f1f1f1;
      }

      #T_09417_row6_col10 {
        background-color: #097940;
        color: #f1f1f1;
      }

      #T_09417_row7_col5 {
        background-color: #ca2427;
        color: #f1f1f1;
      }

      #T_09417_row7_col6 {
        background-color: #2aa054;
        color: #f1f1f1;
      }

      #T_09417_row7_col8 {
        background-color: #0c7f43;
        color: #f1f1f1;
      }

      #T_09417_row7_col10 {
        background-color: #138c4a;
        color: #f1f1f1;
      }

      #T_09417_row8_col4,
      #T_09417_row8_col7 {
        background-color: #a70226;
        color: #f1f1f1;
      }

      #T_09417_row8_col9 {
        background-color: #1e9a51;
        color: #f1f1f1;
      }

      #T_09417_row8_col10,
      #T_09417_row11_col8 {
        background-color: #17934e;
        color: #f1f1f1;
      }

      #T_09417_row9_col4,
      #T_09417_row9_col7 {
        background-color: #e34933;
        color: #f1f1f1;
      }

      #T_09417_row9_col5 {
        background-color: #b50f26;
        color: #f1f1f1;
      }

      #T_09417_row9_col6,
      #T_09417_row12_col6 {
        background-color: #06733d;
        color: #f1f1f1;
      }

      #T_09417_row9_col8,
      #T_09417_row18_col6 {
        background-color: #0f8446;
        color: #f1f1f1;
      }

      #T_09417_row9_col9,
      #T_09417_row12_col8 {
        background-color: #36a657;
        color: #f1f1f1;
      }

      #T_09417_row9_col10 {
        background-color: #33a456;
        color: #f1f1f1;
      }

      #T_09417_row10_col3 {
        background-color: #5db961;
        color: #f1f1f1;
      }

      #T_09417_row10_col4,
      #T_09417_row10_col7 {
        background-color: #db382b;
        color: #f1f1f1;
      }

      #T_09417_row10_col5,
      #T_09417_row11_col6 {
        background-color: #ad0826;
        color: #f1f1f1;
      }

      #T_09417_row10_col8 {
        background-color: #199750;
        color: #f1f1f1;
      }

      #T_09417_row10_col9 {
        background-color: #39a758;
        color: #f1f1f1;
      }

      #T_09417_row10_col10 {
        background-color: #4eb15d;
        color: #f1f1f1;
      }

      #T_09417_row11_col3 {
        background-color: #128a49;
        color: #f1f1f1;
      }

      #T_09417_row11_col4,
      #T_09417_row11_col7,
      #T_09417_row12_col5 {
        background-color: #b91326;
        color: #f1f1f1;
      }

      #T_09417_row11_col9 {
        background-color: #42ac5a;
        color: #f1f1f1;
      }

      #T_09417_row11_col10 {
        background-color: #3ca959;
        color: #f1f1f1;
      }

      #T_09417_row12_col4,
      #T_09417_row12_col7,
      #T_09417_row14_col4,
      #T_09417_row14_col7 {
        background-color: #be1827;
        color: #f1f1f1;
      }

      #T_09417_row12_col9 {
        background-color: #54b45f;
        color: #f1f1f1;
      }

      #T_09417_row12_col10 {
        background-color: #148e4b;
        color: #f1f1f1;
      }

      #T_09417_row13_col4,
      #T_09417_row13_col7 {
        background-color: #d62f27;
        color: #f1f1f1;
      }

      #T_09417_row13_col5 {
        background-color: #f67c4a;
        color: #f1f1f1;
      }

      #T_09417_row13_col6 {
        background-color: #87cb67;
        color: #000000;
      }

      #T_09417_row13_col8,
      #T_09417_row15_col6 {
        background-color: #30a356;
        color: #f1f1f1;
      }

      #T_09417_row13_col9 {
        background-color: #70c164;
        color: #000000;
      }

      #T_09417_row13_col10 {
        background-color: #60ba62;
        color: #f1f1f1;
      }

      #T_09417_row14_col5 {
        background-color: #c82227;
        color: #f1f1f1;
      }

      #T_09417_row14_col6 {
        background-color: #e8f59f;
        color: #000000;
      }

      #T_09417_row14_col8 {
        background-color: #78c565;
        color: #000000;
      }

      #T_09417_row14_col9 {
        background-color: #addc6f;
        color: #000000;
      }

      #T_09417_row14_col10 {
        background-color: #a0d669;
        color: #000000;
      }

      #T_09417_row15_col8 {
        background-color: #6ec064;
        color: #000000;
      }

      #T_09417_row15_col9 {
        background-color: #d7ee8a;
        color: #000000;
      }

      #T_09417_row15_col10 {
        background-color: #9dd569;
        color: #000000;
      }

      #T_09417_row16_col5 {
        background-color: #dd3d2d;
        color: #f1f1f1;
      }

      #T_09417_row16_col6 {
        background-color: #fffbb8;
        color: #000000;
      }

      #T_09417_row16_col8 {
        background-color: #82c966;
        color: #000000;
      }

      #T_09417_row16_col10 {
        background-color: #f7fcb4;
        color: #000000;
      }

      #T_09417_row17_col4,
      #T_09417_row17_col7 {
        background-color: #ee613e;
        color: #f1f1f1;
      }

      #T_09417_row17_col6 {
        background-color: #7fc866;
        color: #000000;
      }

      #T_09417_row17_col8 {
        background-color: #fbfdba;
        color: #000000;
      }

      #T_09417_row17_col9 {
        background-color: #fcaa5f;
        color: #000000;
      }

      #T_09417_row17_col10 {
        background-color: #feea9b;
        color: #000000;
      }

      #T_09417_row18_col5 {
        background-color: #b10b26;
        color: #f1f1f1;
      }

      #T_09417_row18_col10 {
        background-color: #fdc372;
        color: #000000;
      }

      #T_09417_row19_col4,
      #T_09417_row19_col7 {
        background-color: #f98e52;
        color: #f1f1f1;
      }

      #T_09417_row19_col5 {
        background-color: #fee08b;
        color: #000000;
      }

      #T_09417_row19_col6 {
        background-color: #fba05b;
        color: #000000;
      }

      #T_09417_row19_col8 {
        background-color: #ecf7a6;
        color: #000000;
      }

      #T_09417_level0_col9 {
        background-color: yellow !important;
      }
    </style>
    <table id="T_09417">
      <caption>20 countries with highest decrease in the Earth Index between <span style="background-color:yellow">2009
          and
          2019</span><br>
        <p class="w3-padding">
          The change in Earth Index scores between 1992 and 2019 (long-term) and 2018 and 2019 (short-term) as well as
          the
          scores of the 4 components that contribute to the Earth Index for 20 countries with highest decrease in the
          Earth
          Index between<span style="background-color:yellow"> 2009 and 2019 </span> (medium-term) are presented for
          comparison. Legend: ICP - Index of Contributions to the liveability of Our Planet, ICP I Contributions through
          interactions of people with each-other, ICP II- Contributions through interactions of people with other
          species,
          ICP III- Contributions through interactions of people with ecosystems, ICP IV- Contributions through
          interactions
          of people with organizations.
        </p>
      </caption>
      <thead>
        <tr>
          <th id="T_09417_level0_col0" class="col_heading level0 col0">Continent</th>
          <th id="T_09417_level0_col1" class="col_heading level0 col1">Country</th>
          <th id="T_09417_level0_col3" class="col_heading level0 col3">ICP I</th>
          <th id="T_09417_level0_col4" class="col_heading level0 col4">ICP II</th>
          <th id="T_09417_level0_col5" class="col_heading level0 col5">ICP III</th>
          <th id="T_09417_level0_col6" class="col_heading level0 col6">ICP IV</th>
          <th id="T_09417_level0_col7" class="col_heading level0 col7">EARTH INDEX</th>
          <th id="T_09417_level0_col8" class="col_heading level0 col8">1992-2019</th>
          <th id="T_09417_level0_col9" class="col_heading level0 col9">2009-2019</th>
          <th id="T_09417_level0_col10" class="col_heading level0 col10">2018-2019</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="T_09417_row0_col0" class="data row0 col0">ASIA</td>
          <td id="T_09417_row0_col1" class="data row0 col1">PAKISTAN</td>
          <td id="T_09417_row0_col3" class="data row0 col3">52.272559</td>
          <td id="T_09417_row0_col4" class="data row0 col4">47.925465</td>
          <td id="T_09417_row0_col5" class="data row0 col5">48.209912</td>
          <td id="T_09417_row0_col6" class="data row0 col6">52.649759</td>
          <td id="T_09417_row0_col7" class="data row0 col7">47.562077</td>
          <td id="T_09417_row0_col8" class="data row0 col8">-0.271783</td>
          <td id="T_09417_row0_col9" class="data row0 col9">-0.089104</td>
          <td id="T_09417_row0_col10" class="data row0 col10">-0.010000</td>
        </tr>
        <tr>
          <td id="T_09417_row1_col0" class="data row1 col0">AFRICA</td>
          <td id="T_09417_row1_col1" class="data row1 col1">SENEGAL</td>
          <td id="T_09417_row1_col3" class="data row1 col3">52.151278</td>
          <td id="T_09417_row1_col4" class="data row1 col4">48.496268</td>
          <td id="T_09417_row1_col5" class="data row1 col5">48.280376</td>
          <td id="T_09417_row1_col6" class="data row1 col6">53.233270</td>
          <td id="T_09417_row1_col7" class="data row1 col7">48.062228</td>
          <td id="T_09417_row1_col8" class="data row1 col8">-0.264313</td>
          <td id="T_09417_row1_col9" class="data row1 col9">-0.095412</td>
          <td id="T_09417_row1_col10" class="data row1 col10">-0.009582</td>
        </tr>
        <tr>
          <td id="T_09417_row2_col0" class="data row2 col0">AFRICA</td>
          <td id="T_09417_row2_col1" class="data row2 col1">UGANDA</td>
          <td id="T_09417_row2_col3" class="data row2 col3">52.406272</td>
          <td id="T_09417_row2_col4" class="data row2 col4">47.742941</td>
          <td id="T_09417_row2_col5" class="data row2 col5">48.258216</td>
          <td id="T_09417_row2_col6" class="data row2 col6">49.238667</td>
          <td id="T_09417_row2_col7" class="data row2 col7">47.402165</td>
          <td id="T_09417_row2_col8" class="data row2 col8">-0.271344</td>
          <td id="T_09417_row2_col9" class="data row2 col9">-0.100044</td>
          <td id="T_09417_row2_col10" class="data row2 col10">-0.010029</td>
        </tr>
        <tr>
          <td id="T_09417_row3_col0" class="data row3 col0">AFRICA</td>
          <td id="T_09417_row3_col1" class="data row3 col1">MALAWI</td>
          <td id="T_09417_row3_col3" class="data row3 col3">52.445573</td>
          <td id="T_09417_row3_col4" class="data row3 col4">47.730390</td>
          <td id="T_09417_row3_col5" class="data row3 col5">48.310005</td>
          <td id="T_09417_row3_col6" class="data row3 col6">50.020467</td>
          <td id="T_09417_row3_col7" class="data row3 col7">47.391227</td>
          <td id="T_09417_row3_col8" class="data row3 col8">-0.275795</td>
          <td id="T_09417_row3_col9" class="data row3 col9">-0.101944</td>
          <td id="T_09417_row3_col10" class="data row3 col10">-0.010228</td>
        </tr>
        <tr>
          <td id="T_09417_row4_col0" class="data row4 col0">AFRICA</td>
          <td id="T_09417_row4_col1" class="data row4 col1">ZIMBABWE</td>
          <td id="T_09417_row4_col3" class="data row4 col3">52.257183</td>
          <td id="T_09417_row4_col4" class="data row4 col4">49.730003</td>
          <td id="T_09417_row4_col5" class="data row4 col5">48.431000</td>
          <td id="T_09417_row4_col6" class="data row4 col6">47.598199</td>
          <td id="T_09417_row4_col7" class="data row4 col7">49.143167</td>
          <td id="T_09417_row4_col8" class="data row4 col8">-0.291476</td>
          <td id="T_09417_row4_col9" class="data row4 col9">-0.108047</td>
          <td id="T_09417_row4_col10" class="data row4 col10">-0.010822</td>
        </tr>
        <tr>
          <td id="T_09417_row5_col0" class="data row5 col0">SOUTH AMERICA</td>
          <td id="T_09417_row5_col1" class="data row5 col1">ECUADOR</td>
          <td id="T_09417_row5_col3" class="data row5 col3">52.426389</td>
          <td id="T_09417_row5_col4" class="data row5 col4">49.081931</td>
          <td id="T_09417_row5_col5" class="data row5 col5">48.206629</td>
          <td id="T_09417_row5_col6" class="data row5 col6">61.155213</td>
          <td id="T_09417_row5_col7" class="data row5 col7">48.575366</td>
          <td id="T_09417_row5_col8" class="data row5 col8">-0.446315</td>
          <td id="T_09417_row5_col9" class="data row5 col9">-0.127028</td>
          <td id="T_09417_row5_col10" class="data row5 col10">-0.015235</td>
        </tr>
        <tr>
          <td id="T_09417_row6_col0" class="data row6 col0">AFRICA</td>
          <td id="T_09417_row6_col1" class="data row6 col1">ETHIOPIA</td>
          <td id="T_09417_row6_col3" class="data row6 col3">52.214810</td>
          <td id="T_09417_row6_col4" class="data row6 col4">49.684092</td>
          <td id="T_09417_row6_col5" class="data row6 col5">48.322801</td>
          <td id="T_09417_row6_col6" class="data row6 col6">52.059260</td>
          <td id="T_09417_row6_col7" class="data row6 col7">49.102905</td>
          <td id="T_09417_row6_col8" class="data row6 col8">-0.727235</td>
          <td id="T_09417_row6_col9" class="data row6 col9">-0.171373</td>
          <td id="T_09417_row6_col10" class="data row6 col10">-0.017153</td>
        </tr>
        <tr>
          <td id="T_09417_row7_col0" class="data row7 col0">NORTH AMERICA</td>
          <td id="T_09417_row7_col1" class="data row7 col1">NICARAGUA</td>
          <td id="T_09417_row7_col3" class="data row7 col3">52.262142</td>
          <td id="T_09417_row7_col4" class="data row7 col4">47.891315</td>
          <td id="T_09417_row7_col5" class="data row7 col5">48.303922</td>
          <td id="T_09417_row7_col6" class="data row7 col6">58.949577</td>
          <td id="T_09417_row7_col7" class="data row7 col7">47.532326</td>
          <td id="T_09417_row7_col8" class="data row7 col8">-0.649437</td>
          <td id="T_09417_row7_col9" class="data row7 col9">-0.194009</td>
          <td id="T_09417_row7_col10" class="data row7 col10">-0.024218</td>
        </tr>
        <tr>
          <td id="T_09417_row8_col0" class="data row8 col0">AFRICA</td>
          <td id="T_09417_row8_col1" class="data row8 col1">CHAD</td>
          <td id="T_09417_row8_col3" class="data row8 col3">52.253139</td>
          <td id="T_09417_row8_col4" class="data row8 col4">48.011562</td>
          <td id="T_09417_row8_col5" class="data row8 col5">49.617376</td>
          <td id="T_09417_row8_col6" class="data row8 col6">41.264313</td>
          <td id="T_09417_row8_col7" class="data row8 col7">47.638630</td>
          <td id="T_09417_row8_col8" class="data row8 col8">-0.550434</td>
          <td id="T_09417_row8_col9" class="data row8 col9">-0.287517</td>
          <td id="T_09417_row8_col10" class="data row8 col10">-0.027331</td>
        </tr>
        <tr>
          <td id="T_09417_row9_col0" class="data row9 col0">SOUTH AMERICA</td>
          <td id="T_09417_row9_col1" class="data row9 col1">PERU</td>
          <td id="T_09417_row9_col3" class="data row9 col3">52.429130</td>
          <td id="T_09417_row9_col4" class="data row9 col4">56.963790</td>
          <td id="T_09417_row9_col5" class="data row9 col5">48.244837</td>
          <td id="T_09417_row9_col6" class="data row9 col6">60.915869</td>
          <td id="T_09417_row9_col7" class="data row9 col7">55.480699</td>
          <td id="T_09417_row9_col8" class="data row9 col8">-0.765950</td>
          <td id="T_09417_row9_col9" class="data row9 col9">-0.345903</td>
          <td id="T_09417_row9_col10" class="data row9 col10">-0.035875</td>
        </tr>
        <tr>
          <td id="T_09417_row10_col0" class="data row10 col0">SOUTH AMERICA</td>
          <td id="T_09417_row10_col1" class="data row10 col1">COLOMBIA</td>
          <td id="T_09417_row10_col3" class="data row10 col3">51.377550</td>
          <td id="T_09417_row10_col4" class="data row10 col4">55.233074</td>
          <td id="T_09417_row10_col5" class="data row10 col5">48.218062</td>
          <td id="T_09417_row10_col6" class="data row10 col6">61.397178</td>
          <td id="T_09417_row10_col7" class="data row10 col7">53.964400</td>
          <td id="T_09417_row10_col8" class="data row10 col8">-1.092315</td>
          <td id="T_09417_row10_col9" class="data row10 col9">-0.352969</td>
          <td id="T_09417_row10_col10" class="data row10 col10">-0.042517</td>
        </tr>
        <tr>
          <td id="T_09417_row11_col0" class="data row11 col0">AFRICA</td>
          <td id="T_09417_row11_col1" class="data row11 col1">NIGERIA</td>
          <td id="T_09417_row11_col3" class="data row11 col3">52.032551</td>
          <td id="T_09417_row11_col4" class="data row11 col4">50.295372</td>
          <td id="T_09417_row11_col5" class="data row11 col5">48.199483</td>
          <td id="T_09417_row11_col6" class="data row11 col6">41.655650</td>
          <td id="T_09417_row11_col7" class="data row11 col7">49.638199</td>
          <td id="T_09417_row11_col8" class="data row11 col8">-1.013130</td>
          <td id="T_09417_row11_col9" class="data row11 col9">-0.377494</td>
          <td id="T_09417_row11_col10" class="data row11 col10">-0.037883</td>
        </tr>
        <tr>
          <td id="T_09417_row12_col0" class="data row12 col0">SOUTH AMERICA</td>
          <td id="T_09417_row12_col1" class="data row12 col1">ARGENTINA</td>
          <td id="T_09417_row12_col3" class="data row12 col3">52.452839</td>
          <td id="T_09417_row12_col4" class="data row12 col4">51.201460</td>
          <td id="T_09417_row12_col5" class="data row12 col5">48.251163</td>
          <td id="T_09417_row12_col6" class="data row12 col6">60.855596</td>
          <td id="T_09417_row12_col7" class="data row12 col7">50.432323</td>
          <td id="T_09417_row12_col8" class="data row12 col8">-1.387131</td>
          <td id="T_09417_row12_col9" class="data row12 col9">-0.420692</td>
          <td id="T_09417_row12_col10" class="data row12 col10">-0.025098</td>
        </tr>
        <tr>
          <td id="T_09417_row13_col0" class="data row13 col0">SOUTH AMERICA</td>
          <td id="T_09417_row13_col1" class="data row13 col1">BOLIVIA</td>
          <td id="T_09417_row13_col3" class="data row13 col3">52.440693</td>
          <td id="T_09417_row13_col4" class="data row13 col4">54.140700</td>
          <td id="T_09417_row13_col5" class="data row13 col5">48.515111</td>
          <td id="T_09417_row13_col6" class="data row13 col6">56.353479</td>
          <td id="T_09417_row13_col7" class="data row13 col7">53.007573</td>
          <td id="T_09417_row13_col8" class="data row13 col8">-1.339192</td>
          <td id="T_09417_row13_col9" class="data row13 col9">-0.488127</td>
          <td id="T_09417_row13_col10" class="data row13 col10">-0.047680</td>
        </tr>
        <tr>
          <td id="T_09417_row14_col0" class="data row14 col0">ASIA</td>
          <td id="T_09417_row14_col1" class="data row14 col1">MYANMAR</td>
          <td id="T_09417_row14_col3" class="data row14 col3">46.751438</td>
          <td id="T_09417_row14_col4" class="data row14 col4">51.221526</td>
          <td id="T_09417_row14_col5" class="data row14 col5">48.298939</td>
          <td id="T_09417_row14_col6" class="data row14 col6">52.528340</td>
          <td id="T_09417_row14_col7" class="data row14 col7">50.449836</td>
          <td id="T_09417_row14_col8" class="data row14 col8">-2.132760</td>
          <td id="T_09417_row14_col9" class="data row14 col9">-0.669351</td>
          <td id="T_09417_row14_col10" class="data row14 col10">-0.066110</td>
        </tr>
        <tr>
          <td id="T_09417_row15_col0" class="data row15 col0">SOUTH AMERICA</td>
          <td id="T_09417_row15_col1" class="data row15 col1">PARAGUAY</td>
          <td id="T_09417_row15_col3" class="data row15 col3">52.450057</td>
          <td id="T_09417_row15_col4" class="data row15 col4">49.584170</td>
          <td id="T_09417_row15_col5" class="data row15 col5">48.309802</td>
          <td id="T_09417_row15_col6" class="data row15 col6">58.747795</td>
          <td id="T_09417_row15_col7" class="data row15 col7">49.015440</td>
          <td id="T_09417_row15_col8" class="data row15 col8">-1.994202</td>
          <td id="T_09417_row15_col9" class="data row15 col9">-0.823138</td>
          <td id="T_09417_row15_col10" class="data row15 col10">-0.065591</td>
        </tr>
        <tr>
          <td id="T_09417_row16_col0" class="data row16 col0">AFRICA</td>
          <td id="T_09417_row16_col1" class="data row16 col1">TANZANIA</td>
          <td id="T_09417_row16_col3" class="data row16 col3">52.450041</td>
          <td id="T_09417_row16_col4" class="data row16 col4">53.506934</td>
          <td id="T_09417_row16_col5" class="data row16 col5">48.369975</td>
          <td id="T_09417_row16_col6" class="data row16 col6">51.062575</td>
          <td id="T_09417_row16_col7" class="data row16 col7">52.452129</td>
          <td id="T_09417_row16_col8" class="data row16 col8">-2.243536</td>
          <td id="T_09417_row16_col9" class="data row16 col9">-0.894381</td>
          <td id="T_09417_row16_col10" class="data row16 col10">-0.102916</td>
        </tr>
        <tr>
          <td id="T_09417_row17_col0" class="data row17 col0">ASIA</td>
          <td id="T_09417_row17_col1" class="data row17 col1">INDONESIA</td>
          <td id="T_09417_row17_col3" class="data row17 col3">52.440739</td>
          <td id="T_09417_row17_col4" class="data row17 col4">59.624628</td>
          <td id="T_09417_row17_col5" class="data row17 col5">48.195077</td>
          <td id="T_09417_row17_col6" class="data row17 col6">56.530804</td>
          <td id="T_09417_row17_col7" class="data row17 col7">57.811759</td>
          <td id="T_09417_row17_col8" class="data row17 col8">-4.264470</td>
          <td id="T_09417_row17_col9" class="data row17 col9">-1.391678</td>
          <td id="T_09417_row17_col10" class="data row17 col10">-0.120519</td>
        </tr>
        <tr>
          <td id="T_09417_row18_col0" class="data row18 col0">SOUTH AMERICA</td>
          <td id="T_09417_row18_col1" class="data row18 col1">BRAZIL</td>
          <td id="T_09417_row18_col3" class="data row18 col3">52.451573</td>
          <td id="T_09417_row18_col4" class="data row18 col4">112.887310</td>
          <td id="T_09417_row18_col5" class="data row18 col5">48.230935</td>
          <td id="T_09417_row18_col6" class="data row18 col6">60.169010</td>
          <td id="T_09417_row18_col7" class="data row18 col7">104.475310</td>
          <td id="T_09417_row18_col8" class="data row18 col8">-8.434597</td>
          <td id="T_09417_row18_col9" class="data row18 col9">-1.917835</td>
          <td id="T_09417_row18_col10" class="data row18 col10">-0.137959</td>
        </tr>
        <tr>
          <td id="T_09417_row19_col0" class="data row19 col0">AFRICA</td>
          <td id="T_09417_row19_col1" class="data row19 col1">CONGO, DEM. REP.</td>
          <td id="T_09417_row19_col3" class="data row19 col3">49.805748</td>
          <td id="T_09417_row19_col4" class="data row19 col4">64.163501</td>
          <td id="T_09417_row19_col5" class="data row19 col5">48.765458</td>
          <td id="T_09417_row19_col6" class="data row19 col6">46.891522</td>
          <td id="T_09417_row19_col7" class="data row19 col7">61.788657</td>
          <td id="T_09417_row19_col8" class="data row19 col8">-3.948607</td>
          <td id="T_09417_row19_col9" class="data row19 col9">-1.936732</td>
          <td id="T_09417_row19_col10" class="data row19 col10">-0.204979</td>
        </tr>
      </tbody>
    </table>