<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contributions of countries to Liveability | Earth Index</title>
  <meta name="description" content="20 countries with the highest Earth Index scores in 2009" />
  <meta name="keywords"
    content="Earth Index, Earth-Index, 2009, contributions to liveability, Contributions, interactions, liveability, well-being, planetary well-being, country,investment, Impact Investing, ESG, SDG, Earth, Index" />
  <meta name="robots" content="index, follow">
  <link rel="canonical"
    href="https://earth-index.info/tables/Scores%20of%2020%20BIGGEST%20contributors%20for%202009.html">
  <!-- Search Engines -->
  <meta name="googlebot" content="index, follow">
  <meta name="bingbot" content="index, follow">

  <!-- Open Graph / Facebook -->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Contributions of countries to Liveability | Earth Index" />
  <meta property="og:description" content="20 countries with the highest Earth Index scores in 2009" />
  <meta property="og:url"
    content="https://earth-index.info/tables/Scores%20of%2020%20BIGGEST%20contributors%20for%202009.html" />
  <meta property="og:site_name" content="Earth Index" />
  <meta property="og:image" content="img/Earth-Index-Color.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url"
    content="https://earth-index.info/tables/Scores%20of%2020%20BIGGEST%20contributors%20for%202009.htmls" />
  <meta property="twitter:title" content="Contributions of countries to Liveability | Earth Index" />
  <meta property="twitter:description" content="20 countries with the highest Earth Index scores in 2009" />
  <meta property="twitter:image" content="img/Earth-Index-Color.png" />

  <link rel="apple-touch-icon" href="img/Earth-Index-Color.png" />
  <link rel="icon" href="img/Earth-Index-Color.png" type="image/x-icon" />

  <link rel="preload" href="../css/w3.css" as="style">
  <link rel="preload" href="../css/style.css" as="style">
</head>
<!-- Clarity tracking code for https://earth-index.info/ -->
<script>
  (function (c, l, a, r, i, t, y) {
    c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
    t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
    y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
  })(window, document, "clarity", "script", "fgli30xo4b");
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KREDXFZ0C5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-KREDXFZ0C5');
</script>

<body>
  <style type="text/css">
    #T_45328 table {
      width: 100%;
      display: table;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      border-collapse: collapse !important;
      border-spacing: 0px !important;
      font-family: Calibri Light;
      font-size: 9pt;
      color: black;
      text-transform: uppercase;
    }

    #T_45328 caption {
      display: table-caption;
      text-align: center;
      caption-side: bottom;
      font-family: Calibri Light;
      font-size: 9pt;
      font-weight: bold;
      text-transform: uppercase;
    }

    #T_45328 th {
      display: table-cell;
      background-color: grey;
      border-collapse: collapse !important;
      border-top: 2px solid black;
      border-bottom: 1px solid black;
      box-shadow: 0 2px 2px - 1px rgba(0, 0, 0, 0.4);
      font-family: Calibri Light;
      font-size: 11px;
      font-weight: bold;
      color: black;
      text-transform: uppercase;
      padding: 8px 8px;
      text-align: center;
      vertical-align: top;
      position: sticky;
      z-index: 10000;
      top: 0;
    }

    #T_45328 tr {
      display: table-row;
      border-collapse: collapse !important;
      border-bottom: 1px dotted black;
    }

    #T_45328 tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    #T_45328 tr:nth-child(odd) {
      background-color: #fff;
    }

    #T_45328 tr:hover {
      background: #ccc;
    }

    #T_45328 td {
      display: table-cell;
      border-collapse: collapse !important;
      border-bottom: 1px dotted black;
      font-family: Calibri Light;
      padding: 8px 8px;
      text-align: right;
      vertical-align: top;
      font-size: 11px;
    }

    #T_45328 thead tr th:nth-child(1) {
      position: sticky;
      background-color: white;
      left: 0px;
      z-index: 3 !important;
    }

    #T_45328 tbody tr th:nth-child(1) {
      position: sticky;
      background-color: white;
      left: 0px;
      z-index: 1;
    }

    #T_45328 thead tr:nth-child(1) th {
      position: sticky;
      background-color: white;
      top: 0px;
      z-index: 2;
    }

    #T_45328_row0_col3,
    #T_45328_row18_col3 {
      background-color: #05713c;
      color: #f1f1f1;
    }

    #T_45328_row0_col4,
    #T_45328_row0_col7,
    #T_45328_row1_col3,
    #T_45328_row2_col3,
    #T_45328_row4_col3,
    #T_45328_row6_col3,
    #T_45328_row7_col6,
    #T_45328_row8_col3,
    #T_45328_row9_col3,
    #T_45328_row11_col3,
    #T_45328_row11_col6,
    #T_45328_row12_col3,
    #T_45328_row13_col5,
    #T_45328_row15_col3,
    #T_45328_row16_col3,
    #T_45328_row19_col3 {
      background-color: #006837;
      color: #f1f1f1;
    }

    #T_45328_row0_col5,
    #T_45328_row9_col4,
    #T_45328_row9_col7 {
      background-color: #b91326;
      color: #f1f1f1;
    }

    #T_45328_row0_col6 {
      background-color: #78c565;
      color: #000000;
    }

    #T_45328_row1_col4,
    #T_45328_row1_col7 {
      background-color: #cdea83;
      color: #000000;
    }

    #T_45328_row1_col5,
    #T_45328_row7_col5 {
      background-color: #ab0626;
      color: #f1f1f1;
    }

    #T_45328_row1_col6 {
      background-color: #118848;
      color: #f1f1f1;
    }

    #T_45328_row2_col4,
    #T_45328_row2_col7 {
      background-color: #f67f4b;
      color: #f1f1f1;
    }

    #T_45328_row2_col5,
    #T_45328_row13_col3,
    #T_45328_row13_col6,
    #T_45328_row14_col5,
    #T_45328_row15_col4,
    #T_45328_row15_col5,
    #T_45328_row15_col7,
    #T_45328_row16_col4,
    #T_45328_row16_col7,
    #T_45328_row17_col4,
    #T_45328_row17_col7,
    #T_45328_row18_col4,
    #T_45328_row18_col7,
    #T_45328_row19_col4,
    #T_45328_row19_col7 {
      background-color: #a50026;
      color: #f1f1f1;
    }

    #T_45328_row2_col6,
    #T_45328_row5_col6 {
      background-color: #097940;
      color: #f1f1f1;
    }

    #T_45328_row3_col3 {
      background-color: #63bc62;
      color: #f1f1f1;
    }

    #T_45328_row3_col4,
    #T_45328_row3_col7 {
      background-color: #e54e35;
      color: #f1f1f1;
    }

    #T_45328_row3_col5 {
      background-color: #fee491;
      color: #000000;
    }

    #T_45328_row3_col6 {
      background-color: #fdc171;
      color: #000000;
    }

    #T_45328_row4_col4,
    #T_45328_row4_col7,
    #T_45328_row9_col5 {
      background-color: #d83128;
      color: #f1f1f1;
    }

    #T_45328_row4_col5,
    #T_45328_row19_col5 {
      background-color: #a90426;
      color: #f1f1f1;
    }

    #T_45328_row4_col6 {
      background-color: #75c465;
      color: #000000;
    }

    #T_45328_row5_col3 {
      background-color: #016a38;
      color: #f1f1f1;
    }

    #T_45328_row5_col4,
    #T_45328_row5_col7,
    #T_45328_row10_col5 {
      background-color: #c82227;
      color: #f1f1f1;
    }

    #T_45328_row5_col5 {
      background-color: #b50f26;
      color: #f1f1f1;
    }

    #T_45328_row6_col4,
    #T_45328_row6_col7 {
      background-color: #c41e27;
      color: #f1f1f1;
    }

    #T_45328_row6_col5,
    #T_45328_row12_col4,
    #T_45328_row12_col5,
    #T_45328_row12_col7,
    #T_45328_row13_col4,
    #T_45328_row13_col7,
    #T_45328_row14_col4,
    #T_45328_row14_col7 {
      background-color: #a70226;
      color: #f1f1f1;
    }

    #T_45328_row6_col6 {
      background-color: #addc6f;
      color: #000000;
    }

    #T_45328_row7_col3 {
      background-color: #7dc765;
      color: #000000;
    }

    #T_45328_row7_col4,
    #T_45328_row7_col7 {
      background-color: #be1827;
      color: #f1f1f1;
    }

    #T_45328_row8_col4,
    #T_45328_row8_col7 {
      background-color: #bb1526;
      color: #f1f1f1;
    }

    #T_45328_row8_col5 {
      background-color: #f47044;
      color: #f1f1f1;
    }

    #T_45328_row8_col6 {
      background-color: #93d168;
      color: #000000;
    }

    #T_45328_row9_col6 {
      background-color: #fed884;
      color: #000000;
    }

    #T_45328_row10_col3 {
      background-color: #73c264;
      color: #000000;
    }

    #T_45328_row10_col4,
    #T_45328_row10_col7,
    #T_45328_row11_col4,
    #T_45328_row11_col7 {
      background-color: #ad0826;
      color: #f1f1f1;
    }

    #T_45328_row10_col6 {
      background-color: #e2f397;
      color: #000000;
    }

    #T_45328_row11_col5 {
      background-color: #b10b26;
      color: #f1f1f1;
    }

    #T_45328_row12_col6,
    #T_45328_row17_col5 {
      background-color: #e0422f;
      color: #f1f1f1;
    }

    #T_45328_row14_col3 {
      background-color: #0e8245;
      color: #f1f1f1;
    }

    #T_45328_row14_col6 {
      background-color: #0a7b41;
      color: #f1f1f1;
    }

    #T_45328_row15_col6,
    #T_45328_row17_col3 {
      background-color: #0c7f43;
      color: #f1f1f1;
    }

    #T_45328_row16_col5 {
      background-color: #c01a27;
      color: #f1f1f1;
    }

    #T_45328_row16_col6 {
      background-color: #18954f;
      color: #f1f1f1;
    }

    #T_45328_row17_col6 {
      background-color: #c21c27;
      color: #f1f1f1;
    }

    #T_45328_row18_col5 {
      background-color: #da362a;
      color: #f1f1f1;
    }

    #T_45328_row18_col6 {
      background-color: #fffcba;
      color: #000000;
    }

    #T_45328_row19_col6 {
      background-color: #fdc372;
      color: #000000;
    }
  </style>
  <table id="T_45328">
    <caption>Scores of 20 BIGGEST contributors for <span style="background-color:yellow">2009</span></caption>
    <thead>
      <tr>
        <th id="T_45328_level0_col0" class="col_heading level0 col0">Continent</th>
        <th id="T_45328_level0_col1" class="col_heading level0 col1">Country</th>
        <th id="T_45328_level0_col3" class="col_heading level0 col3">ICP I</th>
        <th id="T_45328_level0_col4" class="col_heading level0 col4">ICP II</th>
        <th id="T_45328_level0_col5" class="col_heading level0 col5">ICP III</th>
        <th id="T_45328_level0_col6" class="col_heading level0 col6">ICP IV</th>
        <th id="T_45328_level0_col7" class="col_heading level0 col7">EARTH INDEX</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="T_45328_row0_col0" class="data row0 col0">EUROPE</td>
        <td id="T_45328_row0_col1" class="data row0 col1">RUSSIAN FEDERATION</td>
        <td id="T_45328_row0_col3" class="data row0 col3">52.234097</td>
        <td id="T_45328_row0_col4" class="data row0 col4">154.537892</td>
        <td id="T_45328_row0_col5" class="data row0 col5">48.351237</td>
        <td id="T_45328_row0_col6" class="data row0 col6">53.882848</td>
        <td id="T_45328_row0_col7" class="data row0 col7">140.965439</td>
      </tr>
      <tr>
        <td id="T_45328_row1_col0" class="data row1 col0">SOUTH AMERICA</td>
        <td id="T_45328_row1_col1" class="data row1 col1">BRAZIL</td>
        <td id="T_45328_row1_col3" class="data row1 col3">52.452034</td>
        <td id="T_45328_row1_col4" class="data row1 col4">115.219081</td>
        <td id="T_45328_row1_col5" class="data row1 col5">48.238231</td>
        <td id="T_45328_row1_col6" class="data row1 col6">57.914458</td>
        <td id="T_45328_row1_col7" class="data row1 col7">106.518153</td>
      </tr>
      <tr>
        <td id="T_45328_row2_col0" class="data row2 col0">ASIA</td>
        <td id="T_45328_row2_col1" class="data row2 col1">CHINA</td>
        <td id="T_45328_row2_col3" class="data row2 col3">52.414658</td>
        <td id="T_45328_row2_col4" class="data row2 col4">73.498583</td>
        <td id="T_45328_row2_col5" class="data row2 col5">48.197189</td>
        <td id="T_45328_row2_col6" class="data row2 col6">58.629870</td>
        <td id="T_45328_row2_col7" class="data row2 col7">69.966770</td>
      </tr>
      <tr>
        <td id="T_45328_row3_col0" class="data row3 col0">AFRICA</td>
        <td id="T_45328_row3_col1" class="data row3 col1">CONGO, DEM. REP.</td>
        <td id="T_45328_row3_col3" class="data row3 col3">50.364439</td>
        <td id="T_45328_row3_col4" class="data row3 col4">65.555410</td>
        <td id="T_45328_row3_col5" class="data row3 col5">49.773805</td>
        <td id="T_45328_row3_col6" class="data row3 col6">43.108312</td>
        <td id="T_45328_row3_col7" class="data row3 col7">63.008973</td>
      </tr>
      <tr>
        <td id="T_45328_row4_col0" class="data row4 col0">ASIA</td>
        <td id="T_45328_row4_col1" class="data row4 col1">INDONESIA</td>
        <td id="T_45328_row4_col3" class="data row4 col3">52.431634</td>
        <td id="T_45328_row4_col4" class="data row4 col4">60.555937</td>
        <td id="T_45328_row4_col5" class="data row4 col5">48.218519</td>
        <td id="T_45328_row4_col6" class="data row4 col6">54.029919</td>
        <td id="T_45328_row4_col7" class="data row4 col7">58.627667</td>
      </tr>
      <tr>
        <td id="T_45328_row5_col0" class="data row5 col0">SOUTH AMERICA</td>
        <td id="T_45328_row5_col1" class="data row5 col1">PERU</td>
        <td id="T_45328_row5_col3" class="data row5 col3">52.391130</td>
        <td id="T_45328_row5_col4" class="data row5 col4">57.183568</td>
        <td id="T_45328_row5_col5" class="data row5 col5">48.308619</td>
        <td id="T_45328_row5_col6" class="data row5 col6">58.630743</td>
        <td id="T_45328_row5_col7" class="data row5 col7">55.673275</td>
      </tr>
      <tr>
        <td id="T_45328_row6_col0" class="data row6 col0">ASIA</td>
        <td id="T_45328_row6_col1" class="data row6 col1">INDIA</td>
        <td id="T_45328_row6_col3" class="data row6 col3">52.448888</td>
        <td id="T_45328_row6_col4" class="data row6 col4">56.543313</td>
        <td id="T_45328_row6_col5" class="data row6 col5">48.204428</td>
        <td id="T_45328_row6_col6" class="data row6 col6">51.750908</td>
        <td id="T_45328_row6_col7" class="data row6 col7">55.112162</td>
      </tr>
      <tr>
        <td id="T_45328_row7_col0" class="data row7 col0">SOUTH AMERICA</td>
        <td id="T_45328_row7_col1" class="data row7 col1">COLOMBIA</td>
        <td id="T_45328_row7_col3" class="data row7 col3">49.960946</td>
        <td id="T_45328_row7_col4" class="data row7 col4">55.451269</td>
        <td id="T_45328_row7_col5" class="data row7 col5">48.235616</td>
        <td id="T_45328_row7_col6" class="data row7 col6">59.568029</td>
        <td id="T_45328_row7_col7" class="data row7 col7">54.155552</td>
      </tr>
      <tr>
        <td id="T_45328_row8_col0" class="data row8 col0">SOUTH AMERICA</td>
        <td id="T_45328_row8_col1" class="data row8 col1">BOLIVIA</td>
        <td id="T_45328_row8_col3" class="data row8 col3">52.436967</td>
        <td id="T_45328_row8_col4" class="data row8 col4">54.437059</td>
        <td id="T_45328_row8_col5" class="data row8 col5">48.979510</td>
        <td id="T_45328_row8_col6" class="data row8 col6">52.827083</td>
        <td id="T_45328_row8_col7" class="data row8 col7">53.267587</td>
      </tr>
      <tr>
        <td id="T_45328_row9_col0" class="data row9 col0">AFRICA</td>
        <td id="T_45328_row9_col1" class="data row9 col1">TANZANIA</td>
        <td id="T_45328_row9_col3" class="data row9 col3">52.445557</td>
        <td id="T_45328_row9_col4" class="data row9 col4">54.047110</td>
        <td id="T_45328_row9_col5" class="data row9 col5">48.586819</td>
        <td id="T_45328_row9_col6" class="data row9 col6">44.257862</td>
        <td id="T_45328_row9_col7" class="data row9 col7">52.925484</td>
      </tr>
      <tr>
        <td id="T_45328_row10_col0" class="data row10 col0">ASIA</td>
        <td id="T_45328_row10_col1" class="data row10 col1">MYANMAR</td>
        <td id="T_45328_row10_col3" class="data row10 col3">50.137445</td>
        <td id="T_45328_row10_col4" class="data row10 col4">51.609446</td>
        <td id="T_45328_row10_col5" class="data row10 col5">48.466393</td>
        <td id="T_45328_row10_col6" class="data row10 col6">48.994956</td>
        <td id="T_45328_row10_col7" class="data row10 col7">50.789799</td>
      </tr>
      <tr>
        <td id="T_45328_row11_col0" class="data row11 col0">SOUTH AMERICA</td>
        <td id="T_45328_row11_col1" class="data row11 col1">ARGENTINA</td>
        <td id="T_45328_row11_col3" class="data row11 col3">52.449200</td>
        <td id="T_45328_row11_col4" class="data row11 col4">51.444644</td>
        <td id="T_45328_row11_col5" class="data row11 col5">48.278997</td>
        <td id="T_45328_row11_col6" class="data row11 col6">59.500768</td>
        <td id="T_45328_row11_col7" class="data row11 col7">50.645384</td>
      </tr>
      <tr>
        <td id="T_45328_row12_col0" class="data row12 col0">AFRICA</td>
        <td id="T_45328_row12_col1" class="data row12 col1">NIGERIA</td>
        <td id="T_45328_row12_col3" class="data row12 col3">52.424524</td>
        <td id="T_45328_row12_col4" class="data row12 col4">50.510106</td>
        <td id="T_45328_row12_col5" class="data row12 col5">48.213099</td>
        <td id="T_45328_row12_col6" class="data row12 col6">37.930091</td>
        <td id="T_45328_row12_col7" class="data row12 col7">49.826290</td>
      </tr>
      <tr>
        <td id="T_45328_row13_col0" class="data row13 col0">AFRICA</td>
        <td id="T_45328_row13_col1" class="data row13 col1">CENTRAL AFRICAN REPUBLIC</td>
        <td id="T_45328_row13_col3" class="data row13 col3">41.927390</td>
        <td id="T_45328_row13_col4" class="data row13 col4">50.406188</td>
        <td id="T_45328_row13_col5" class="data row13 col5">52.023541</td>
        <td id="T_45328_row13_col6" class="data row13 col6">34.695451</td>
        <td id="T_45328_row13_col7" class="data row13 col7">49.738655</td>
      </tr>
      <tr>
        <td id="T_45328_row14_col0" class="data row14 col0">ASIA</td>
        <td id="T_45328_row14_col1" class="data row14 col1">TURKEY</td>
        <td id="T_45328_row14_col3" class="data row14 col3">51.866113</td>
        <td id="T_45328_row14_col4" class="data row14 col4">50.190093</td>
        <td id="T_45328_row14_col5" class="data row14 col5">48.188549</td>
        <td id="T_45328_row14_col6" class="data row14 col6">58.590561</td>
        <td id="T_45328_row14_col7" class="data row14 col7">49.546177</td>
      </tr>
      <tr>
        <td id="T_45328_row15_col0" class="data row15 col0">ASIA</td>
        <td id="T_45328_row15_col1" class="data row15 col1">THAILAND</td>
        <td id="T_45328_row15_col3" class="data row15 col3">52.451338</td>
        <td id="T_45328_row15_col4" class="data row15 col4">50.055430</td>
        <td id="T_45328_row15_col5" class="data row15 col5">48.196469</td>
        <td id="T_45328_row15_col6" class="data row15 col6">58.321517</td>
        <td id="T_45328_row15_col7" class="data row15 col7">49.428202</td>
      </tr>
      <tr>
        <td id="T_45328_row16_col0" class="data row16 col0">SOUTH AMERICA</td>
        <td id="T_45328_row16_col1" class="data row16 col1">PARAGUAY</td>
        <td id="T_45328_row16_col3" class="data row16 col3">52.449895</td>
        <td id="T_45328_row16_col4" class="data row16 col4">50.048441</td>
        <td id="T_45328_row16_col5" class="data row16 col5">48.404794</td>
        <td id="T_45328_row16_col6" class="data row16 col6">57.171966</td>
        <td id="T_45328_row16_col7" class="data row16 col7">49.422253</td>
      </tr>
      <tr>
        <td id="T_45328_row17_col0" class="data row17 col0">AFRICA</td>
        <td id="T_45328_row17_col1" class="data row17 col1">ZIMBABWE</td>
        <td id="T_45328_row17_col3" class="data row17 col3">51.940798</td>
        <td id="T_45328_row17_col4" class="data row17 col4">49.790582</td>
        <td id="T_45328_row17_col5" class="data row17 col5">48.687489</td>
        <td id="T_45328_row17_col6" class="data row17 col6">36.206638</td>
        <td id="T_45328_row17_col7" class="data row17 col7">49.196322</td>
      </tr>
      <tr>
        <td id="T_45328_row18_col0" class="data row18 col0">AFRICA</td>
        <td id="T_45328_row18_col1" class="data row18 col1">ETHIOPIA</td>
        <td id="T_45328_row18_col3" class="data row18 col3">52.242353</td>
        <td id="T_45328_row18_col4" class="data row18 col4">49.780082</td>
        <td id="T_45328_row18_col5" class="data row18 col5">48.615450</td>
        <td id="T_45328_row18_col6" class="data row18 col6">46.860075</td>
        <td id="T_45328_row18_col7" class="data row18 col7">49.187199</td>
      </tr>
      <tr>
        <td id="T_45328_row19_col0" class="data row19 col0">AFRICA</td>
        <td id="T_45328_row19_col1" class="data row19 col1">SOUTH AFRICA</td>
        <td id="T_45328_row19_col3" class="data row19 col3">52.451315</td>
        <td id="T_45328_row19_col4" class="data row19 col4">49.724722</td>
        <td id="T_45328_row19_col5" class="data row19 col5">48.220329</td>
        <td id="T_45328_row19_col6" class="data row19 col6">43.204399</td>
        <td id="T_45328_row19_col7" class="data row19 col7">49.138292</td>
      </tr>
    </tbody>
  </table>
  <p class="w3-padding">
    Scores of 20 countries with highest scores for the Earth Index in 2009 with the 4 components that contribute to the
    Earth Index. Legend: ICP - Index of Contributions to the WellBeing of Our Planet, ICP I Contributions through
    interactions of people with each-other, ICP II- Contributions through interactions of people with other species, ICP
    III- Contributions through interactions of people with ecosystems, ICP IV- Contributions through interactions of
    people with organizations.
  </p>
</body>