<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>20 countries with the highest Earth Index scores in 2019</title>
    <meta name="title" content="20 countries with the highest Earth Index scores in 2019" />

    <!-- Primary Meta Tags -->
    <meta name="description" content="Table of 20 countries with the highest Earth Index scores in 2019" />
    <meta name="keywords"
      content="Impact Investing, ESG, SDG, Earth, Index, Contributions, liveability, well-being, planetary well-being, country,investment" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="300 days" />
    <link rel="canonical" href="https://earth-index.info/EarthIndex.html" />

    <!-- Search Engines -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://earth-index.info/EarthIndex.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Earth Index" />
    <meta property="og:description"
      content="The Earth Index is a measure of the investment countries make to the liveability of our planet" />
    <meta property="og:url" content="https://earth-index.info/EarthIndex.html" />
    <meta property="og:site_name" content="Earth Index" />
    <meta property="article:publisher" content="https://Earth-Index.info/EarthIndex.html" />
    <meta property="article:modified_time" content="2022-12-31T00:00:06+00:00" />
    <meta property="og:image" content="img/Earth-Index-Color.png" />
    <link rel="alternate" type="application/rss+xml" title="Earth-Index &raquo; Feed"
      href="https://earth-index.info/EarthIndex.html" />
    <link rel="alternate" type="application/rss+xml" title="Earth Index"
      href="https://Earth-Index.info/EarthIndex.html" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://earth-index.info/EarthIndex.html" />
    <meta property="og:title" content="Earth Index" />
    <meta property="og:description"
      content="The Earth Index is a measure of the investment countries make to the liveability of our planet" />
    <meta property="og:image" content="img/Earth-Index-Color.png" />
    <meta property="og:site_name" content="Earth Index" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://earth-index.info/EarthIndex.html" />
    <meta property="twitter:title" content="Earth Index" />
    <meta property="twitter:description"
      content="The Earth Index is a measure of the investment countries make to the liveability of our planet" />
    <meta property="twitter:image" content="img/Earth-Index-Color.png" />

    <link rel="apple-touch-icon" href="img/Earth-Index-Color.png" />
    <link rel="icon" href="img/Earth-Index-Color.png" type="image/x-icon" />

    <link rel="preload" href="../css/w3.css" as="style">
    <link rel="preload" href="../css/style.css" as="style">
    <link href="../css/w3.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

  </head>

  <body class="w3-auto w3-display-topleft">
    <style type="text/css">
      #T_2bb22 table {
        width: 100%;
        display: table;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-collapse: collapse !important;
        border-spacing: 0px !important;
        font-family: Calibri Light;
        font-size: 9pt;
        color: black;
        text-transform: uppercase;
      }

      #T_2bb22 caption {
        display: table-caption;
        text-align: center;
        caption-side: bottom;
        font-family: Calibri Light;
        font-size: 9pt;
        font-weight: bold;
        text-transform: uppercase;
      }

      #T_2bb22 th {
        display: table-cell;
        background-color: grey;
        border-collapse: collapse !important;
        border-top: 2px solid black;
        border-bottom: 1px solid black;
        box-shadow: 0 2px 2px - 1px rgba(0, 0, 0, 0.4);
        font-family: Calibri Light;
        font-size: 11px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        padding: 8px 8px;
        text-align: center;
        vertical-align: top;
        position: sticky;
        z-index: 10000;
        top: 0;
      }

      #T_2bb22 tr {
        display: table-row;
        border-collapse: collapse !important;
        border-bottom: 1px dotted black;
      }

      #T_2bb22 tr:nth-child(even) {
        background-color: #f1f1f1;
      }

      #T_2bb22 tr:nth-child(odd) {
        background-color: #fff;
      }

      #T_2bb22 tr:hover {
        background: #ccc;
      }

      #T_2bb22 td {
        display: table-cell;
        border-collapse: collapse !important;
        border-bottom: 1px dotted black;
        font-family: Calibri Light;
        padding: 8px 8px;
        text-align: right;
        vertical-align: top;
        font-size: 11px;
      }

      #T_2bb22 thead tr th:nth-child(1) {
        position: sticky;
        background-color: white;
        left: 0px;
        z-index: 3 !important;
      }

      #T_2bb22 tbody tr th:nth-child(1) {
        position: sticky;
        background-color: white;
        left: 0px;
        z-index: 1;
      }

      #T_2bb22 thead tr:nth-child(1) th {
        position: sticky;
        background-color: white;
        top: 0px;
        z-index: 2;
      }

      #T_2bb22_row0_col3,
      #T_2bb22_row0_col4,
      #T_2bb22_row0_col7,
      #T_2bb22_row1_col3,
      #T_2bb22_row2_col3,
      #T_2bb22_row2_col8,
      #T_2bb22_row2_col9,
      #T_2bb22_row2_col10,
      #T_2bb22_row4_col3,
      #T_2bb22_row5_col3,
      #T_2bb22_row6_col3,
      #T_2bb22_row8_col3,
      #T_2bb22_row9_col3,
      #T_2bb22_row11_col3,
      #T_2bb22_row12_col5,
      #T_2bb22_row15_col3,
      #T_2bb22_row16_col3,
      #T_2bb22_row16_col6,
      #T_2bb22_row19_col3 {
        background-color: #006837;
        color: #f1f1f1;
      }

      #T_2bb22_row0_col5,
      #T_2bb22_row10_col5 {
        background-color: #b50f26;
        color: #f1f1f1;
      }

      #T_2bb22_row0_col6 {
        background-color: #8ecf67;
        color: #000000;
      }

      #T_2bb22_row0_col8,
      #T_2bb22_row13_col8 {
        background-color: #fffbb8;
        color: #000000;
      }

      #T_2bb22_row0_col9,
      #T_2bb22_row8_col8,
      #T_2bb22_row17_col10 {
        background-color: #fed884;
        color: #000000;
      }

      #T_2bb22_row0_col10,
      #T_2bb22_row14_col8,
      #T_2bb22_row19_col6 {
        background-color: #fee18d;
        color: #000000;
      }

      #T_2bb22_row1_col4,
      #T_2bb22_row1_col7 {
        background-color: #d7ee8a;
        color: #000000;
      }

      #T_2bb22_row1_col5,
      #T_2bb22_row10_col4,
      #T_2bb22_row10_col7,
      #T_2bb22_row11_col4,
      #T_2bb22_row11_col7 {
        background-color: #ab0626;
        color: #f1f1f1;
      }

      #T_2bb22_row1_col6 {
        background-color: #45ad5b;
        color: #f1f1f1;
      }

      #T_2bb22_row1_col8,
      #T_2bb22_row1_col9,
      #T_2bb22_row2_col5,
      #T_2bb22_row3_col9,
      #T_2bb22_row3_col10,
      #T_2bb22_row4_col5,
      #T_2bb22_row6_col5,
      #T_2bb22_row12_col3,
      #T_2bb22_row12_col6,
      #T_2bb22_row13_col5,
      #T_2bb22_row15_col4,
      #T_2bb22_row15_col5,
      #T_2bb22_row15_col7,
      #T_2bb22_row16_col4,
      #T_2bb22_row16_col7,
      #T_2bb22_row17_col4,
      #T_2bb22_row17_col7,
      #T_2bb22_row18_col4,
      #T_2bb22_row18_col7,
      #T_2bb22_row19_col4,
      #T_2bb22_row19_col7 {
        background-color: #a50026;
        color: #f1f1f1;
      }

      #T_2bb22_row1_col10 {
        background-color: #e0422f;
        color: #f1f1f1;
      }

      #T_2bb22_row2_col4,
      #T_2bb22_row2_col7 {
        background-color: #f98e52;
        color: #f1f1f1;
      }

      #T_2bb22_row2_col6 {
        background-color: #2aa054;
        color: #f1f1f1;
      }

      #T_2bb22_row3_col3 {
        background-color: #128a49;
        color: #f1f1f1;
      }

      #T_2bb22_row3_col4,
      #T_2bb22_row3_col7 {
        background-color: #e24731;
        color: #f1f1f1;
      }

      #T_2bb22_row3_col5 {
        background-color: #e95538;
        color: #f1f1f1;
      }

      #T_2bb22_row3_col6,
      #T_2bb22_row10_col10 {
        background-color: #fb9d59;
        color: #000000;
      }

      #T_2bb22_row3_col8,
      #T_2bb22_row10_col9 {
        background-color: #f88950;
        color: #f1f1f1;
      }

      #T_2bb22_row4_col4,
      #T_2bb22_row4_col7 {
        background-color: #d42d27;
        color: #f1f1f1;
      }

      #T_2bb22_row4_col6 {
        background-color: #addc6f;
        color: #000000;
      }

      #T_2bb22_row4_col8 {
        background-color: #f67c4a;
        color: #f1f1f1;
      }

      #T_2bb22_row4_col9 {
        background-color: #d83128;
        color: #f1f1f1;
      }

      #T_2bb22_row4_col10 {
        background-color: #ea5739;
        color: #f1f1f1;
      }

      #T_2bb22_row5_col4,
      #T_2bb22_row5_col7,
      #T_2bb22_row6_col4,
      #T_2bb22_row6_col7,
      #T_2bb22_row17_col5 {
        background-color: #c62027;
        color: #f1f1f1;
      }

      #T_2bb22_row5_col5,
      #T_2bb22_row11_col5 {
        background-color: #ad0826;
        color: #f1f1f1;
      }

      #T_2bb22_row5_col6 {
        background-color: #2da155;
        color: #f1f1f1;
      }

      #T_2bb22_row5_col8 {
        background-color: #fee593;
        color: #000000;
      }

      #T_2bb22_row5_col9,
      #T_2bb22_row17_col6 {
        background-color: #fdb163;
        color: #000000;
      }

      #T_2bb22_row5_col10 {
        background-color: #fdbf6f;
        color: #000000;
      }

      #T_2bb22_row6_col6 {
        background-color: #d5ed88;
        color: #000000;
      }

      #T_2bb22_row6_col8 {
        background-color: #eff8aa;
        color: #000000;
      }

      #T_2bb22_row6_col9 {
        background-color: #fff7b2;
        color: #000000;
      }

      #T_2bb22_row6_col10,
      #T_2bb22_row10_col6 {
        background-color: #fafdb8;
        color: #000000;
      }

      #T_2bb22_row7_col3 {
        background-color: #07753e;
        color: #f1f1f1;
      }

      #T_2bb22_row7_col4,
      #T_2bb22_row7_col7,
      #T_2bb22_row9_col5,
      #T_2bb22_row14_col6 {
        background-color: #be1827;
        color: #f1f1f1;
      }

      #T_2bb22_row7_col5,
      #T_2bb22_row19_col5 {
        background-color: #a90426;
        color: #f1f1f1;
      }

      #T_2bb22_row7_col6 {
        background-color: #1e9a51;
        color: #f1f1f1;
      }

      #T_2bb22_row7_col8 {
        background-color: #fede89;
        color: #000000;
      }

      #T_2bb22_row7_col9 {
        background-color: #fdaf62;
        color: #000000;
      }

      #T_2bb22_row7_col10 {
        background-color: #fdb96a;
        color: #000000;
      }

      #T_2bb22_row8_col4,
      #T_2bb22_row8_col7,
      #T_2bb22_row18_col5 {
        background-color: #b91326;
        color: #f1f1f1;
      }

      #T_2bb22_row8_col5 {
        background-color: #d22b27;
        color: #f1f1f1;
      }

      #T_2bb22_row8_col6 {
        background-color: #b1de71;
        color: #000000;
      }

      #T_2bb22_row8_col9 {
        background-color: #fba05b;
        color: #000000;
      }

      #T_2bb22_row8_col10 {
        background-color: #fdb365;
        color: #000000;
      }

      #T_2bb22_row9_col4,
      #T_2bb22_row9_col7 {
        background-color: #b71126;
        color: #f1f1f1;
      }

      #T_2bb22_row9_col6 {
        background-color: #fff0a6;
        color: #000000;
      }

      #T_2bb22_row9_col8,
      #T_2bb22_row18_col9 {
        background-color: #fdc171;
        color: #000000;
      }

      #T_2bb22_row9_col9,
      #T_2bb22_row9_col10 {
        background-color: #f46d43;
        color: #f1f1f1;
      }

      #T_2bb22_row10_col3 {
        background-color: #42ac5a;
        color: #f1f1f1;
      }

      #T_2bb22_row10_col8 {
        background-color: #fdc372;
        color: #000000;
      }

      #T_2bb22_row11_col6 {
        background-color: #30a356;
        color: #f1f1f1;
      }

      #T_2bb22_row11_col8 {
        background-color: #fed683;
        color: #000000;
      }

      #T_2bb22_row11_col9 {
        background-color: #fca85e;
        color: #000000;
      }

      #T_2bb22_row11_col10,
      #T_2bb22_row12_col9,
      #T_2bb22_row19_col9 {
        background-color: #feca79;
        color: #000000;
      }

      #T_2bb22_row12_col4,
      #T_2bb22_row12_col7,
      #T_2bb22_row13_col4,
      #T_2bb22_row13_col7,
      #T_2bb22_row14_col4,
      #T_2bb22_row14_col5,
      #T_2bb22_row14_col7,
      #T_2bb22_row16_col5 {
        background-color: #a70226;
        color: #f1f1f1;
      }

      #T_2bb22_row12_col8 {
        background-color: #feefa3;
        color: #000000;
      }

      #T_2bb22_row12_col10 {
        background-color: #fedc88;
        color: #000000;
      }

      #T_2bb22_row13_col3,
      #T_2bb22_row17_col3,
      #T_2bb22_row18_col3 {
        background-color: #016a38;
        color: #f1f1f1;
      }

      #T_2bb22_row13_col6 {
        background-color: #17934e;
        color: #f1f1f1;
      }

      #T_2bb22_row13_col9,
      #T_2bb22_row18_col8 {
        background-color: #fee695;
        color: #000000;
      }

      #T_2bb22_row13_col10 {
        background-color: #fff8b4;
        color: #000000;
      }

      #T_2bb22_row14_col3 {
        background-color: #026c39;
        color: #f1f1f1;
      }

      #T_2bb22_row14_col9 {
        background-color: #fdad60;
        color: #000000;
      }

      #T_2bb22_row14_col10 {
        background-color: #fdbd6d;
        color: #000000;
      }

      #T_2bb22_row15_col6 {
        background-color: #219c52;
        color: #f1f1f1;
      }

      #T_2bb22_row15_col8 {
        background-color: #fff5ae;
        color: #000000;
      }

      #T_2bb22_row15_col9 {
        background-color: #fed07e;
        color: #000000;
      }

      #T_2bb22_row15_col10,
      #T_2bb22_row19_col10 {
        background-color: #feda86;
        color: #000000;
      }

      #T_2bb22_row16_col8,
      #T_2bb22_row18_col6 {
        background-color: #fffdbc;
        color: #000000;
      }

      #T_2bb22_row16_col9 {
        background-color: #feec9f;
        color: #000000;
      }

      #T_2bb22_row16_col10 {
        background-color: #fff3ac;
        color: #000000;
      }

      #T_2bb22_row17_col8,
      #T_2bb22_row19_col8 {
        background-color: #feeda1;
        color: #000000;
      }

      #T_2bb22_row17_col9 {
        background-color: #fdc776;
        color: #000000;
      }

      #T_2bb22_row18_col10 {
        background-color: #fed27f;
        color: #000000;
      }
    </style>
    <table id="T_2bb22">
      <caption class="caption">20 countries with the highest Earth Index scores in <span
          style="background-color:yellow">2019</span><br>
        <p class="w3-padding">
          Scores of the 4 components that contribute to the Earth Index for 20 countries with highest scores for the
          Earth
          Index in 2019.
          Legend: ICP - Index of Contributions to the Liveability of Our Planet, ICP I Contributions through
          interactions of people with each-other, ICP II- Contributions through interactions of people with other
          species,
          ICP
          III- Contributions through interactions of people with ecosystems, ICP IV- Contributions through interactions
          of
          people with organizations.
        </p>
      </caption>
      <thead>
        <tr>
          <th id="T_2bb22_level0_col0" class="col_heading level0 col0">Continent</th>
          <th id="T_2bb22_level0_col1" class="col_heading level0 col1">Country</th>
          <th id="T_2bb22_level0_col3" class="col_heading level0 col3">ICP I</th>
          <th id="T_2bb22_level0_col4" class="col_heading level0 col4">ICP II</th>
          <th id="T_2bb22_level0_col5" class="col_heading level0 col5">ICP III</th>
          <th id="T_2bb22_level0_col6" class="col_heading level0 col6">ICP IV</th>
          <th id="T_2bb22_level0_col7" class="col_heading level0 col7">EARTH INDEX</th>
          <th id="T_2bb22_level0_col8" class="col_heading level0 col8">1992-2019</th>
          <th id="T_2bb22_level0_col9" class="col_heading level0 col9">2009-2019</th>
          <th id="T_2bb22_level0_col10" class="col_heading level0 col10">2018-2019</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="T_2bb22_row0_col0" class="data row0 col0">EUROPE</td>
          <td id="T_2bb22_row0_col1" class="data row0 col1">RUSSIAN FEDERATION</td>
          <td id="T_2bb22_row0_col3" class="data row0 col3">52.329899</td>
          <td id="T_2bb22_row0_col4" class="data row0 col4">154.638183</td>
          <td id="T_2bb22_row0_col5" class="data row0 col5">48.302210</td>
          <td id="T_2bb22_row0_col6" class="data row0 col6">57.725692</td>
          <td id="T_2bb22_row0_col7" class="data row0 col7">141.053310</td>
          <td id="T_2bb22_row0_col8" class="data row0 col8">0.516858</td>
          <td id="T_2bb22_row0_col9" class="data row0 col9">0.062336</td>
          <td id="T_2bb22_row0_col10" class="data row0 col10">0.000002</td>
        </tr>
        <tr>
          <td id="T_2bb22_row1_col0" class="data row1 col0">SOUTH AMERICA</td>
          <td id="T_2bb22_row1_col1" class="data row1 col1">BRAZIL</td>
          <td id="T_2bb22_row1_col3" class="data row1 col3">52.451573</td>
          <td id="T_2bb22_row1_col4" class="data row1 col4">112.887310</td>
          <td id="T_2bb22_row1_col5" class="data row1 col5">48.230935</td>
          <td id="T_2bb22_row1_col6" class="data row1 col6">60.169010</td>
          <td id="T_2bb22_row1_col7" class="data row1 col7">104.475310</td>
          <td id="T_2bb22_row1_col8" class="data row1 col8">-8.434597</td>
          <td id="T_2bb22_row1_col9" class="data row1 col9">-1.917835</td>
          <td id="T_2bb22_row1_col10" class="data row1 col10">-0.137959</td>
        </tr>
        <tr>
          <td id="T_2bb22_row2_col0" class="data row2 col0">ASIA</td>
          <td id="T_2bb22_row2_col1" class="data row2 col1">CHINA</td>
          <td id="T_2bb22_row2_col3" class="data row2 col3">52.410196</td>
          <td id="T_2bb22_row2_col4" class="data row2 col4">76.108624</td>
          <td id="T_2bb22_row2_col5" class="data row2 col5">48.181802</td>
          <td id="T_2bb22_row2_col6" class="data row2 col6">61.069608</td>
          <td id="T_2bb22_row2_col7" class="data row2 col7">72.253446</td>
          <td id="T_2bb22_row2_col8" class="data row2 col8">9.993659</td>
          <td id="T_2bb22_row2_col9" class="data row2 col9">3.268232</td>
          <td id="T_2bb22_row2_col10" class="data row2 col10">0.300584</td>
        </tr>
        <tr>
          <td id="T_2bb22_row3_col0" class="data row3 col0">AFRICA</td>
          <td id="T_2bb22_row3_col1" class="data row3 col1">CONGO, DEM. REP.</td>
          <td id="T_2bb22_row3_col3" class="data row3 col3">49.805748</td>
          <td id="T_2bb22_row3_col4" class="data row3 col4">64.163501</td>
          <td id="T_2bb22_row3_col5" class="data row3 col5">48.765458</td>
          <td id="T_2bb22_row3_col6" class="data row3 col6">46.891522</td>
          <td id="T_2bb22_row3_col7" class="data row3 col7">61.788657</td>
          <td id="T_2bb22_row3_col8" class="data row3 col8">-3.948607</td>
          <td id="T_2bb22_row3_col9" class="data row3 col9">-1.936732</td>
          <td id="T_2bb22_row3_col10" class="data row3 col10">-0.204979</td>
        </tr>
        <tr>
          <td id="T_2bb22_row4_col0" class="data row4 col0">ASIA</td>
          <td id="T_2bb22_row4_col1" class="data row4 col1">INDONESIA</td>
          <td id="T_2bb22_row4_col3" class="data row4 col3">52.440739</td>
          <td id="T_2bb22_row4_col4" class="data row4 col4">59.624628</td>
          <td id="T_2bb22_row4_col5" class="data row4 col5">48.195077</td>
          <td id="T_2bb22_row4_col6" class="data row4 col6">56.530804</td>
          <td id="T_2bb22_row4_col7" class="data row4 col7">57.811759</td>
          <td id="T_2bb22_row4_col8" class="data row4 col8">-4.264470</td>
          <td id="T_2bb22_row4_col9" class="data row4 col9">-1.391678</td>
          <td id="T_2bb22_row4_col10" class="data row4 col10">-0.120519</td>
        </tr>
        <tr>
          <td id="T_2bb22_row5_col0" class="data row5 col0">SOUTH AMERICA</td>
          <td id="T_2bb22_row5_col1" class="data row5 col1">PERU</td>
          <td id="T_2bb22_row5_col3" class="data row5 col3">52.429130</td>
          <td id="T_2bb22_row5_col4" class="data row5 col4">56.963790</td>
          <td id="T_2bb22_row5_col5" class="data row5 col5">48.244837</td>
          <td id="T_2bb22_row5_col6" class="data row5 col6">60.915869</td>
          <td id="T_2bb22_row5_col7" class="data row5 col7">55.480699</td>
          <td id="T_2bb22_row5_col8" class="data row5 col8">-0.765950</td>
          <td id="T_2bb22_row5_col9" class="data row5 col9">-0.345903</td>
          <td id="T_2bb22_row5_col10" class="data row5 col10">-0.035875</td>
        </tr>
        <tr>
          <td id="T_2bb22_row6_col0" class="data row6 col0">ASIA</td>
          <td id="T_2bb22_row6_col1" class="data row6 col1">INDIA</td>
          <td id="T_2bb22_row6_col3" class="data row6 col3">52.451001</td>
          <td id="T_2bb22_row6_col4" class="data row6 col4">56.883631</td>
          <td id="T_2bb22_row6_col5" class="data row6 col5">48.187824</td>
          <td id="T_2bb22_row6_col6" class="data row6 col6">54.731355</td>
          <td id="T_2bb22_row6_col7" class="data row6 col7">55.410339</td>
          <td id="T_2bb22_row6_col8" class="data row6 col8">1.525041</td>
          <td id="T_2bb22_row6_col9" class="data row6 col9">0.541037</td>
          <td id="T_2bb22_row6_col10" class="data row6 col10">0.055420</td>
        </tr>
        <tr>
          <td id="T_2bb22_row7_col0" class="data row7 col0">SOUTH AMERICA</td>
          <td id="T_2bb22_row7_col1" class="data row7 col1">COLOMBIA</td>
          <td id="T_2bb22_row7_col3" class="data row7 col3">51.377550</td>
          <td id="T_2bb22_row7_col4" class="data row7 col4">55.233074</td>
          <td id="T_2bb22_row7_col5" class="data row7 col5">48.218062</td>
          <td id="T_2bb22_row7_col6" class="data row7 col6">61.397178</td>
          <td id="T_2bb22_row7_col7" class="data row7 col7">53.964400</td>
          <td id="T_2bb22_row7_col8" class="data row7 col8">-1.092315</td>
          <td id="T_2bb22_row7_col9" class="data row7 col9">-0.352969</td>
          <td id="T_2bb22_row7_col10" class="data row7 col10">-0.042517</td>
        </tr>
        <tr>
          <td id="T_2bb22_row8_col0" class="data row8 col0">SOUTH AMERICA</td>
          <td id="T_2bb22_row8_col1" class="data row8 col1">BOLIVIA</td>
          <td id="T_2bb22_row8_col3" class="data row8 col3">52.440693</td>
          <td id="T_2bb22_row8_col4" class="data row8 col4">54.140700</td>
          <td id="T_2bb22_row8_col5" class="data row8 col5">48.515111</td>
          <td id="T_2bb22_row8_col6" class="data row8 col6">56.353479</td>
          <td id="T_2bb22_row8_col7" class="data row8 col7">53.007573</td>
          <td id="T_2bb22_row8_col8" class="data row8 col8">-1.339192</td>
          <td id="T_2bb22_row8_col9" class="data row8 col9">-0.488127</td>
          <td id="T_2bb22_row8_col10" class="data row8 col10">-0.047680</td>
        </tr>
        <tr>
          <td id="T_2bb22_row9_col0" class="data row9 col0">AFRICA</td>
          <td id="T_2bb22_row9_col1" class="data row9 col1">TANZANIA</td>
          <td id="T_2bb22_row9_col3" class="data row9 col3">52.450041</td>
          <td id="T_2bb22_row9_col4" class="data row9 col4">53.506934</td>
          <td id="T_2bb22_row9_col5" class="data row9 col5">48.369975</td>
          <td id="T_2bb22_row9_col6" class="data row9 col6">51.062575</td>
          <td id="T_2bb22_row9_col7" class="data row9 col7">52.452129</td>
          <td id="T_2bb22_row9_col8" class="data row9 col8">-2.243536</td>
          <td id="T_2bb22_row9_col9" class="data row9 col9">-0.894381</td>
          <td id="T_2bb22_row9_col10" class="data row9 col10">-0.102916</td>
        </tr>
        <tr>
          <td id="T_2bb22_row10_col0" class="data row10 col0">ASIA</td>
          <td id="T_2bb22_row10_col1" class="data row10 col1">MYANMAR</td>
          <td id="T_2bb22_row10_col3" class="data row10 col3">46.751438</td>
          <td id="T_2bb22_row10_col4" class="data row10 col4">51.221526</td>
          <td id="T_2bb22_row10_col5" class="data row10 col5">48.298939</td>
          <td id="T_2bb22_row10_col6" class="data row10 col6">52.528340</td>
          <td id="T_2bb22_row10_col7" class="data row10 col7">50.449836</td>
          <td id="T_2bb22_row10_col8" class="data row10 col8">-2.132760</td>
          <td id="T_2bb22_row10_col9" class="data row10 col9">-0.669351</td>
          <td id="T_2bb22_row10_col10" class="data row10 col10">-0.066110</td>
        </tr>
        <tr>
          <td id="T_2bb22_row11_col0" class="data row11 col0">SOUTH AMERICA</td>
          <td id="T_2bb22_row11_col1" class="data row11 col1">ARGENTINA</td>
          <td id="T_2bb22_row11_col3" class="data row11 col3">52.452839</td>
          <td id="T_2bb22_row11_col4" class="data row11 col4">51.201460</td>
          <td id="T_2bb22_row11_col5" class="data row11 col5">48.251163</td>
          <td id="T_2bb22_row11_col6" class="data row11 col6">60.855596</td>
          <td id="T_2bb22_row11_col7" class="data row11 col7">50.432323</td>
          <td id="T_2bb22_row11_col8" class="data row11 col8">-1.387131</td>
          <td id="T_2bb22_row11_col9" class="data row11 col9">-0.420692</td>
          <td id="T_2bb22_row11_col10" class="data row11 col10">-0.025098</td>
        </tr>
        <tr>
          <td id="T_2bb22_row12_col0" class="data row12 col0">AFRICA</td>
          <td id="T_2bb22_row12_col1" class="data row12 col1">CENTRAL AFRICAN REPUBLIC</td>
          <td id="T_2bb22_row12_col3" class="data row12 col3">15.655077</td>
          <td id="T_2bb22_row12_col4" class="data row12 col4">50.366740</td>
          <td id="T_2bb22_row12_col5" class="data row12 col5">51.743977</td>
          <td id="T_2bb22_row12_col6" class="data row12 col6">40.429229</td>
          <td id="T_2bb22_row12_col7" class="data row12 col7">49.703916</td>
          <td id="T_2bb22_row12_col8" class="data row12 col8">-0.190983</td>
          <td id="T_2bb22_row12_col9" class="data row12 col9">-0.069843</td>
          <td id="T_2bb22_row12_col10" class="data row12 col10">-0.006940</td>
        </tr>
        <tr>
          <td id="T_2bb22_row13_col0" class="data row13 col0">ASIA</td>
          <td id="T_2bb22_row13_col1" class="data row13 col1">TURKEY</td>
          <td id="T_2bb22_row13_col3" class="data row13 col3">52.167941</td>
          <td id="T_2bb22_row13_col4" class="data row13 col4">50.331416</td>
          <td id="T_2bb22_row13_col5" class="data row13 col5">48.186303</td>
          <td id="T_2bb22_row13_col6" class="data row13 col6">61.750079</td>
          <td id="T_2bb22_row13_col7" class="data row13 col7">49.670030</td>
          <td id="T_2bb22_row13_col8" class="data row13 col8">0.514923</td>
          <td id="T_2bb22_row13_col9" class="data row13 col9">0.249974</td>
          <td id="T_2bb22_row13_col10" class="data row13 col10">0.036201</td>
        </tr>
        <tr>
          <td id="T_2bb22_row14_col0" class="data row14 col0">AFRICA</td>
          <td id="T_2bb22_row14_col1" class="data row14 col1">NIGERIA</td>
          <td id="T_2bb22_row14_col3" class="data row14 col3">52.032551</td>
          <td id="T_2bb22_row14_col4" class="data row14 col4">50.295372</td>
          <td id="T_2bb22_row14_col5" class="data row14 col5">48.199483</td>
          <td id="T_2bb22_row14_col6" class="data row14 col6">41.655650</td>
          <td id="T_2bb22_row14_col7" class="data row14 col7">49.638199</td>
          <td id="T_2bb22_row14_col8" class="data row14 col8">-1.013130</td>
          <td id="T_2bb22_row14_col9" class="data row14 col9">-0.377494</td>
          <td id="T_2bb22_row14_col10" class="data row14 col10">-0.037883</td>
        </tr>
        <tr>
          <td id="T_2bb22_row15_col0" class="data row15 col0">ASIA</td>
          <td id="T_2bb22_row15_col1" class="data row15 col1">THAILAND</td>
          <td id="T_2bb22_row15_col3" class="data row15 col3">52.452767</td>
          <td id="T_2bb22_row15_col4" class="data row15 col4">50.048000</td>
          <td id="T_2bb22_row15_col5" class="data row15 col5">48.185268</td>
          <td id="T_2bb22_row15_col6" class="data row15 col6">61.277505</td>
          <td id="T_2bb22_row15_col7" class="data row15 col7">49.421722</td>
          <td id="T_2bb22_row15_col8" class="data row15 col8">0.144946</td>
          <td id="T_2bb22_row15_col9" class="data row15 col9">-0.013110</td>
          <td id="T_2bb22_row15_col10" class="data row15 col10">-0.008387</td>
        </tr>
        <tr>
          <td id="T_2bb22_row16_col0" class="data row16 col0">SOUTH AMERICA</td>
          <td id="T_2bb22_row16_col1" class="data row16 col1">CHILE</td>
          <td id="T_2bb22_row16_col3" class="data row16 col3">52.446131</td>
          <td id="T_2bb22_row16_col4" class="data row16 col4">49.808524</td>
          <td id="T_2bb22_row16_col5" class="data row16 col5">48.207728</td>
          <td id="T_2bb22_row16_col6" class="data row16 col6">63.925141</td>
          <td id="T_2bb22_row16_col7" class="data row16 col7">49.211973</td>
          <td id="T_2bb22_row16_col8" class="data row16 col8">0.642419</td>
          <td id="T_2bb22_row16_col9" class="data row16 col9">0.341380</td>
          <td id="T_2bb22_row16_col10" class="data row16 col10">0.028792</td>
        </tr>
        <tr>
          <td id="T_2bb22_row17_col0" class="data row17 col0">AFRICA</td>
          <td id="T_2bb22_row17_col1" class="data row17 col1">ZIMBABWE</td>
          <td id="T_2bb22_row17_col3" class="data row17 col3">52.257183</td>
          <td id="T_2bb22_row17_col4" class="data row17 col4">49.730003</td>
          <td id="T_2bb22_row17_col5" class="data row17 col5">48.431000</td>
          <td id="T_2bb22_row17_col6" class="data row17 col6">47.598199</td>
          <td id="T_2bb22_row17_col7" class="data row17 col7">49.143167</td>
          <td id="T_2bb22_row17_col8" class="data row17 col8">-0.291476</td>
          <td id="T_2bb22_row17_col9" class="data row17 col9">-0.108047</td>
          <td id="T_2bb22_row17_col10" class="data row17 col10">-0.010822</td>
        </tr>
        <tr>
          <td id="T_2bb22_row18_col0" class="data row18 col0">AFRICA</td>
          <td id="T_2bb22_row18_col1" class="data row18 col1">ETHIOPIA</td>
          <td id="T_2bb22_row18_col3" class="data row18 col3">52.214810</td>
          <td id="T_2bb22_row18_col4" class="data row18 col4">49.684092</td>
          <td id="T_2bb22_row18_col5" class="data row18 col5">48.322801</td>
          <td id="T_2bb22_row18_col6" class="data row18 col6">52.059260</td>
          <td id="T_2bb22_row18_col7" class="data row18 col7">49.102905</td>
          <td id="T_2bb22_row18_col8" class="data row18 col8">-0.727235</td>
          <td id="T_2bb22_row18_col9" class="data row18 col9">-0.171373</td>
          <td id="T_2bb22_row18_col10" class="data row18 col10">-0.017153</td>
        </tr>
        <tr>
          <td id="T_2bb22_row19_col0" class="data row19 col0">AFRICA</td>
          <td id="T_2bb22_row19_col1" class="data row19 col1">SOUTH AFRICA</td>
          <td id="T_2bb22_row19_col3" class="data row19 col3">52.451315</td>
          <td id="T_2bb22_row19_col4" class="data row19 col4">49.676859</td>
          <td id="T_2bb22_row19_col5" class="data row19 col5">48.213268</td>
          <td id="T_2bb22_row19_col6" class="data row19 col6">49.905162</td>
          <td id="T_2bb22_row19_col7" class="data row19 col7">49.096440</td>
          <td id="T_2bb22_row19_col8" class="data row19 col8">-0.230194</td>
          <td id="T_2bb22_row19_col9" class="data row19 col9">-0.085171</td>
          <td id="T_2bb22_row19_col10" class="data row19 col10">-0.008531</td>
        </tr>
      </tbody>
    </table>
  </body>