<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>20 countries with the highest Earth Index scores in 1992</title>
    <meta name="title" content="20 countries with the highest Earth Index scores in 1992" />

    <!-- Primary Meta Tags -->
    <meta name="description" content="Table of 20 countries with the highest Earth Index scores in 1992" />
    <meta name="keywords"
      content="Impact Investing, ESG, SDG, Earth, Index, Contributions, liveability, well-being, planetary well-being, country,investment" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="300 days" />
    <link rel="canonical" href="https://earth-index.info/EarthIndex.html" />

    <!-- Search Engines -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://earth-index.info/EarthIndex.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Earth Index" />
    <meta property="og:description"
      content="The Earth Index is a measure of the investment countries make to the liveability of our planet" />
    <meta property="og:url" content="https://earth-index.info/EarthIndex.html" />
    <meta property="og:site_name" content="Earth Index" />
    <meta property="article:publisher" content="https://Earth-Index.info/EarthIndex.html" />
    <meta property="article:modified_time" content="2022-12-31T00:00:06+00:00" />
    <meta property="og:image" content="img/Earth-Index-Color.png" />
    <link rel="alternate" type="application/rss+xml" title="Earth-Index &raquo; Feed"
      href="https://earth-index.info/EarthIndex.html" />
    <link rel="alternate" type="application/rss+xml" title="Earth Index"
      href="https://Earth-Index.info/EarthIndex.html" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://earth-index.info/EarthIndex.html" />
    <meta property="og:title" content="Earth Index" />
    <meta property="og:description"
      content="The Earth Index is a measure of the investment countries make to the liveability of our planet" />
    <meta property="og:image" content="img/Earth-Index-Color.png" />
    <meta property="og:site_name" content="Earth Index" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://earth-index.info/EarthIndex.html" />
    <meta property="twitter:title" content="Earth Index" />
    <meta property="twitter:description"
      content="The Earth Index is a measure of the investment countries make to the liveability of our planet" />
    <meta property="twitter:image" content="img/Earth-Index-Color.png" />

    <link rel="apple-touch-icon" href="img/Earth-Index-Color.png" />
    <link rel="icon" href="img/Earth-Index-Color.png" type="image/x-icon" />

    <link rel="preload" href="../css/w3.css" as="style">
    <link rel="preload" href="../css/style.css" as="style">
    <link href="../css/w3.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />

  </head>

  <body class="w3-auto w3-display-topleft">
    <style type="text/css">
      #T_cf39f table {
        width: 100%;
        display: table;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-collapse: collapse !important;
        border-spacing: 0px !important;
        font-family: Calibri Light;
        font-size: 9pt;
        color: black;
        text-transform: uppercase;
      }

      #T_cf39f caption {
        display: table-caption;
        text-align: center;
        caption-side: bottom;
        font-family: Calibri Light;
        font-size: 9pt;
        font-weight: bold;
        text-transform: uppercase;
      }

      #T_cf39f th {
        display: table-cell;
        background-color: grey;
        border-collapse: collapse !important;
        border-top: 2px solid black;
        border-bottom: 1px solid black;
        box-shadow: 0 2px 2px - 1px rgba(0, 0, 0, 0.4);
        font-family: Calibri Light;
        font-size: 11px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        padding: 8px 8px;
        text-align: center;
        vertical-align: top;
        position: sticky;
        z-index: 10000;
        top: 0;
      }

      #T_cf39f tr {
        display: table-row;
        border-collapse: collapse !important;
        border-bottom: 1px dotted black;
      }

      #T_cf39f tr:nth-child(even) {
        background-color: #f1f1f1;
      }

      #T_cf39f tr:nth-child(odd) {
        background-color: #fff;
      }

      #T_cf39f tr:hover {
        background: #ccc;
      }

      #T_cf39f td {
        display: table-cell;
        border-collapse: collapse !important;
        border-bottom: 1px dotted black;
        font-family: Calibri Light;
        padding: 8px 8px;
        text-align: right;
        vertical-align: top;
        font-size: 11px;
      }

      #T_cf39f thead tr th:nth-child(1) {
        position: sticky;
        background-color: white;
        left: 0px;
        z-index: 3 !important;
      }

      #T_cf39f tbody tr th:nth-child(1) {
        position: sticky;
        background-color: white;
        left: 0px;
        z-index: 1;
      }

      #T_cf39f thead tr:nth-child(1) th {
        position: sticky;
        background-color: white;
        top: 0px;
        z-index: 2;
      }

      #T_cf39f_row0_col3 {
        background-color: #7dc765;
        color: #000000;
      }

      #T_cf39f_row0_col4,
      #T_cf39f_row0_col7,
      #T_cf39f_row1_col3,
      #T_cf39f_row6_col3,
      #T_cf39f_row8_col3,
      #T_cf39f_row9_col3,
      #T_cf39f_row11_col3,
      #T_cf39f_row11_col6,
      #T_cf39f_row12_col3,
      #T_cf39f_row13_col3,
      #T_cf39f_row14_col5,
      #T_cf39f_row17_col3,
      #T_cf39f_row18_col3 {
        background-color: #006837;
        color: #f1f1f1;
      }

      #T_cf39f_row0_col5 {
        background-color: #ca2427;
        color: #f1f1f1;
      }

      #T_cf39f_row0_col6 {
        background-color: #63bc62;
        color: #f1f1f1;
      }

      #T_cf39f_row1_col4,
      #T_cf39f_row1_col7 {
        background-color: #9dd569;
        color: #000000;
      }

      #T_cf39f_row1_col5,
      #T_cf39f_row8_col4,
      #T_cf39f_row8_col7,
      #T_cf39f_row9_col4,
      #T_cf39f_row9_col7,
      #T_cf39f_row10_col3 {
        background-color: #bd1726;
        color: #f1f1f1;
      }

      #T_cf39f_row1_col6 {
        background-color: #5ab760;
        color: #f1f1f1;
      }

      #T_cf39f_row2_col3 {
        background-color: #026c39;
        color: #f1f1f1;
      }

      #T_cf39f_row2_col4,
      #T_cf39f_row2_col7 {
        background-color: #ee613e;
        color: #f1f1f1;
      }

      #T_cf39f_row2_col5 {
        background-color: #b91326;
        color: #f1f1f1;
      }

      #T_cf39f_row2_col6 {
        background-color: #1b9950;
        color: #f1f1f1;
      }

      #T_cf39f_row3_col3,
      #T_cf39f_row3_col5 {
        background-color: #c3e67d;
        color: #000000;
      }

      #T_cf39f_row3_col4,
      #T_cf39f_row3_col7 {
        background-color: #ea5739;
        color: #f1f1f1;
      }

      #T_cf39f_row3_col6 {
        background-color: #e0422f;
        color: #f1f1f1;
      }

      #T_cf39f_row4_col3,
      #T_cf39f_row5_col3,
      #T_cf39f_row7_col3 {
        background-color: #016a38;
        color: #f1f1f1;
      }

      #T_cf39f_row4_col4,
      #T_cf39f_row4_col7,
      #T_cf39f_row18_col5 {
        background-color: #dd3d2d;
        color: #f1f1f1;
      }

      #T_cf39f_row4_col5,
      #T_cf39f_row10_col4,
      #T_cf39f_row10_col7 {
        background-color: #b10b26;
        color: #f1f1f1;
      }

      #T_cf39f_row4_col6 {
        background-color: #bbe278;
        color: #000000;
      }

      #T_cf39f_row5_col4,
      #T_cf39f_row5_col5,
      #T_cf39f_row5_col7 {
        background-color: #c82227;
        color: #f1f1f1;
      }

      #T_cf39f_row5_col6 {
        background-color: #54b45f;
        color: #f1f1f1;
      }

      #T_cf39f_row6_col4,
      #T_cf39f_row6_col7,
      #T_cf39f_row7_col4,
      #T_cf39f_row7_col7 {
        background-color: #c21c27;
        color: #f1f1f1;
      }

      #T_cf39f_row6_col5 {
        background-color: #ab0626;
        color: #f1f1f1;
      }

      #T_cf39f_row6_col6 {
        background-color: #fffebe;
        color: #000000;
      }

      #T_cf39f_row7_col5,
      #T_cf39f_row12_col5 {
        background-color: #b50f26;
        color: #f1f1f1;
      }

      #T_cf39f_row7_col6 {
        background-color: #128a49;
        color: #f1f1f1;
      }

      #T_cf39f_row8_col5 {
        background-color: #feeb9d;
        color: #000000;
      }

      #T_cf39f_row8_col6 {
        background-color: #feec9f;
        color: #000000;
      }

      #T_cf39f_row9_col5 {
        background-color: #fff2aa;
        color: #000000;
      }

      #T_cf39f_row9_col6 {
        background-color: #e54e35;
        color: #f1f1f1;
      }

      #T_cf39f_row10_col5 {
        background-color: #abdb6d;
        color: #000000;
      }

      #T_cf39f_row10_col6 {
        background-color: #feeda1;
        color: #000000;
      }

      #T_cf39f_row11_col4,
      #T_cf39f_row11_col7 {
        background-color: #af0926;
        color: #f1f1f1;
      }

      #T_cf39f_row11_col5 {
        background-color: #ad0826;
        color: #f1f1f1;
      }

      #T_cf39f_row12_col4,
      #T_cf39f_row12_col7,
      #T_cf39f_row13_col4,
      #T_cf39f_row13_col7,
      #T_cf39f_row19_col5 {
        background-color: #a90426;
        color: #f1f1f1;
      }

      #T_cf39f_row12_col6,
      #T_cf39f_row15_col3,
      #T_cf39f_row15_col4,
      #T_cf39f_row15_col7,
      #T_cf39f_row16_col4,
      #T_cf39f_row16_col5,
      #T_cf39f_row16_col7,
      #T_cf39f_row17_col4,
      #T_cf39f_row17_col5,
      #T_cf39f_row17_col7,
      #T_cf39f_row18_col4,
      #T_cf39f_row18_col7,
      #T_cf39f_row19_col4,
      #T_cf39f_row19_col7 {
        background-color: #a50026;
        color: #f1f1f1;
      }

      #T_cf39f_row13_col5 {
        background-color: #dc3b2c;
        color: #f1f1f1;
      }

      #T_cf39f_row13_col6 {
        background-color: #279f53;
        color: #f1f1f1;
      }

      #T_cf39f_row14_col3 {
        background-color: #04703b;
        color: #f1f1f1;
      }

      #T_cf39f_row14_col4,
      #T_cf39f_row14_col7 {
        background-color: #a70226;
        color: #f1f1f1;
      }

      #T_cf39f_row14_col6 {
        background-color: #d22b27;
        color: #f1f1f1;
      }

      #T_cf39f_row15_col5 {
        background-color: #f7844e;
        color: #f1f1f1;
      }

      #T_cf39f_row15_col6 {
        background-color: #cc2627;
        color: #f1f1f1;
      }

      #T_cf39f_row16_col3 {
        background-color: #07753e;
        color: #f1f1f1;
      }

      #T_cf39f_row16_col6 {
        background-color: #8ccd67;
        color: #000000;
      }

      #T_cf39f_row17_col6 {
        background-color: #118848;
        color: #f1f1f1;
      }

      #T_cf39f_row18_col6 {
        background-color: #feca79;
        color: #000000;
      }

      #T_cf39f_row19_col3 {
        background-color: #0a7b41;
        color: #f1f1f1;
      }

      #T_cf39f_row19_col6 {
        background-color: #b7e075;
        color: #000000;
      }
    </style>
    <table id="T_cf39f">
      <caption class="caption">20 countries with the highest Earth Index scores in <span
          style="background-color:yellow">1992</span><br>
        <p>
          Scores of the 4 components that contribute to the Earth Index for 20 countries with highest scores for the
          Earth
          Index in 1992. Legend: ICP - Index of Contributions to the Liveability of Our Planet, ICP I Contributions
          through
          interactions of people with each-other, ICP II- Contributions through interactions of people with other
          species,
          ICP
          III- Contributions through interactions of people with ecosystems, ICP IV- Contributions through interactions
          of
          people with organizations.
        </p>

      </caption>
      <thead>
        <tr>
          <th id="T_cf39f_level0_col0" class="col_heading level0 col0">Continent</th>
          <th id="T_cf39f_level0_col1" class="col_heading level0 col1">Country</th>
          <th id="T_cf39f_level0_col3" class="col_heading level0 col3">ICP I</th>
          <th id="T_cf39f_level0_col4" class="col_heading level0 col4">ICP II</th>
          <th id="T_cf39f_level0_col5" class="col_heading level0 col5">ICP III</th>
          <th id="T_cf39f_level0_col6" class="col_heading level0 col6">ICP IV</th>
          <th id="T_cf39f_level0_col7" class="col_heading level0 col7">EARTH INDEX</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="T_cf39f_row0_col0" class="data row0 col0">EUROPE</td>
          <td id="T_cf39f_row0_col1" class="data row0 col1">RUSSIAN FEDERATION</td>
          <td id="T_cf39f_row0_col3" class="data row0 col3">52.041546</td>
          <td id="T_cf39f_row0_col4" class="data row0 col4">153.810041</td>
          <td id="T_cf39f_row0_col5" class="data row0 col5">48.646027</td>
          <td id="T_cf39f_row0_col6" class="data row0 col6">52.300500</td>
          <td id="T_cf39f_row0_col7" class="data row0 col7">140.328014</td>
        </tr>
        <tr>
          <td id="T_cf39f_row1_col0" class="data row1 col0">SOUTH AMERICA</td>
          <td id="T_cf39f_row1_col1" class="data row1 col1">BRAZIL</td>
          <td id="T_cf39f_row1_col3" class="data row1 col3">52.453449</td>
          <td id="T_cf39f_row1_col4" class="data row1 col4">123.871955</td>
          <td id="T_cf39f_row1_col5" class="data row1 col5">48.503315</td>
          <td id="T_cf39f_row1_col6" class="data row1 col6">52.534454</td>
          <td id="T_cf39f_row1_col7" class="data row1 col7">114.099111</td>
        </tr>
        <tr>
          <td id="T_cf39f_row2_col0" class="data row2 col0">ASIA</td>
          <td id="T_cf39f_row2_col1" class="data row2 col1">CHINA</td>
          <td id="T_cf39f_row2_col3" class="data row2 col3">52.433184</td>
          <td id="T_cf39f_row2_col4" class="data row2 col4">68.615338</td>
          <td id="T_cf39f_row2_col5" class="data row2 col5">48.459327</td>
          <td id="T_cf39f_row2_col6" class="data row2 col6">54.468425</td>
          <td id="T_cf39f_row2_col7" class="data row2 col7">65.688737</td>
        </tr>
        <tr>
          <td id="T_cf39f_row3_col0" class="data row3 col0">AFRICA</td>
          <td id="T_cf39f_row3_col1" class="data row3 col1">CONGO, DEM. REP.</td>
          <td id="T_cf39f_row3_col3" class="data row3 col3">51.830503</td>
          <td id="T_cf39f_row3_col4" class="data row3 col4">67.059826</td>
          <td id="T_cf39f_row3_col5" class="data row3 col5">51.801186</td>
          <td id="T_cf39f_row3_col6" class="data row3 col6">36.959612</td>
          <td id="T_cf39f_row3_col7" class="data row3 col7">64.328747</td>
        </tr>
        <tr>
          <td id="T_cf39f_row4_col0" class="data row4 col0">ASIA</td>
          <td id="T_cf39f_row4_col1" class="data row4 col1">INDONESIA</td>
          <td id="T_cf39f_row4_col3" class="data row4 col3">52.443060</td>
          <td id="T_cf39f_row4_col4" class="data row4 col4">62.563935</td>
          <td id="T_cf39f_row4_col5" class="data row4 col5">48.364044</td>
          <td id="T_cf39f_row4_col6" class="data row4 col6">49.031643</td>
          <td id="T_cf39f_row4_col7" class="data row4 col7">60.386942</td>
        </tr>
        <tr>
          <td id="T_cf39f_row5_col0" class="data row5 col0">SOUTH AMERICA</td>
          <td id="T_cf39f_row5_col1" class="data row5 col1">PERU</td>
          <td id="T_cf39f_row5_col3" class="data row5 col3">52.444411</td>
          <td id="T_cf39f_row5_col4" class="data row5 col4">57.452314</td>
          <td id="T_cf39f_row5_col5" class="data row5 col5">48.628001</td>
          <td id="T_cf39f_row5_col6" class="data row5 col6">52.699549</td>
          <td id="T_cf39f_row5_col7" class="data row5 col7">55.908934</td>
        </tr>
        <tr>
          <td id="T_cf39f_row6_col0" class="data row6 col0">ASIA</td>
          <td id="T_cf39f_row6_col1" class="data row6 col1">INDIA</td>
          <td id="T_cf39f_row6_col3" class="data row6 col3">52.453148</td>
          <td id="T_cf39f_row6_col4" class="data row6 col4">55.933592</td>
          <td id="T_cf39f_row6_col5" class="data row6 col5">48.318415</td>
          <td id="T_cf39f_row6_col6" class="data row6 col6">45.292982</td>
          <td id="T_cf39f_row6_col7" class="data row6 col7">54.578003</td>
        </tr>
        <tr>
          <td id="T_cf39f_row7_col0" class="data row7 col0">SOUTH AMERICA</td>
          <td id="T_cf39f_row7_col1" class="data row7 col1">COLOMBIA</td>
          <td id="T_cf39f_row7_col3" class="data row7 col3">52.446478</td>
          <td id="T_cf39f_row7_col4" class="data row7 col4">55.913212</td>
          <td id="T_cf39f_row7_col5" class="data row7 col5">48.421350</td>
          <td id="T_cf39f_row7_col6" class="data row7 col6">55.172482</td>
          <td id="T_cf39f_row7_col7" class="data row7 col7">54.560371</td>
        </tr>
        <tr>
          <td id="T_cf39f_row8_col0" class="data row8 col0">SOUTH AMERICA</td>
          <td id="T_cf39f_row8_col1" class="data row8 col1">BOLIVIA</td>
          <td id="T_cf39f_row8_col3" class="data row8 col3">52.452351</td>
          <td id="T_cf39f_row8_col4" class="data row8 col4">54.959943</td>
          <td id="T_cf39f_row8_col5" class="data row8 col5">50.650363</td>
          <td id="T_cf39f_row8_col6" class="data row8 col6">43.982704</td>
          <td id="T_cf39f_row8_col7" class="data row8 col7">53.727082</td>
        </tr>
        <tr>
          <td id="T_cf39f_row9_col0" class="data row9 col0">AFRICA</td>
          <td id="T_cf39f_row9_col1" class="data row9 col1">TANZANIA</td>
          <td id="T_cf39f_row9_col3" class="data row9 col3">52.453268</td>
          <td id="T_cf39f_row9_col4" class="data row9 col4">54.878674</td>
          <td id="T_cf39f_row9_col5" class="data row9 col5">50.787056</td>
          <td id="T_cf39f_row9_col6" class="data row9 col6">37.336972</td>
          <td id="T_cf39f_row9_col7" class="data row9 col7">53.655918</td>
        </tr>
        <tr>
          <td id="T_cf39f_row10_col0" class="data row10 col0">ASIA</td>
          <td id="T_cf39f_row10_col1" class="data row10 col1">MYANMAR</td>
          <td id="T_cf39f_row10_col3" class="data row10 col3">50.799028</td>
          <td id="T_cf39f_row10_col4" class="data row10 col4">52.472660</td>
          <td id="T_cf39f_row10_col5" class="data row10 col5">52.069606</td>
          <td id="T_cf39f_row10_col6" class="data row10 col6">44.116352</td>
          <td id="T_cf39f_row10_col7" class="data row10 col7">51.549258</td>
        </tr>
        <tr>
          <td id="T_cf39f_row11_col0" class="data row11 col0">SOUTH AMERICA</td>
          <td id="T_cf39f_row11_col1" class="data row11 col1">ARGENTINA</td>
          <td id="T_cf39f_row11_col3" class="data row11 col3">52.452522</td>
          <td id="T_cf39f_row11_col4" class="data row11 col4">52.011170</td>
          <td id="T_cf39f_row11_col5" class="data row11 col5">48.327153</td>
          <td id="T_cf39f_row11_col6" class="data row11 col6">56.806836</td>
          <td id="T_cf39f_row11_col7" class="data row11 col7">51.141726</td>
        </tr>
        <tr>
          <td id="T_cf39f_row12_col0" class="data row12 col0">AFRICA</td>
          <td id="T_cf39f_row12_col1" class="data row12 col1">NIGERIA</td>
          <td id="T_cf39f_row12_col3" class="data row12 col3">52.453255</td>
          <td id="T_cf39f_row12_col4" class="data row12 col4">50.875157</td>
          <td id="T_cf39f_row12_col5" class="data row12 col5">48.419215</td>
          <td id="T_cf39f_row12_col6" class="data row12 col6">33.942477</td>
          <td id="T_cf39f_row12_col7" class="data row12 col7">50.146246</td>
        </tr>
        <tr>
          <td id="T_cf39f_row13_col0" class="data row13 col0">SOUTH AMERICA</td>
          <td id="T_cf39f_row13_col1" class="data row13 col1">PARAGUAY</td>
          <td id="T_cf39f_row13_col3" class="data row13 col3">52.452826</td>
          <td id="T_cf39f_row13_col4" class="data row13 col4">50.722038</td>
          <td id="T_cf39f_row13_col5" class="data row13 col5">48.896458</td>
          <td id="T_cf39f_row13_col6" class="data row13 col6">54.121638</td>
          <td id="T_cf39f_row13_col7" class="data row13 col7">50.012796</td>
        </tr>
        <tr>
          <td id="T_cf39f_row14_col0" class="data row14 col0">AFRICA</td>
          <td id="T_cf39f_row14_col1" class="data row14 col1">CENTRAL AFRICAN REPUBLIC</td>
          <td id="T_cf39f_row14_col3" class="data row14 col3">52.422040</td>
          <td id="T_cf39f_row14_col4" class="data row14 col4">50.473250</td>
          <td id="T_cf39f_row14_col5" class="data row14 col5">53.788389</td>
          <td id="T_cf39f_row14_col6" class="data row14 col6">36.047658</td>
          <td id="T_cf39f_row14_col7" class="data row14 col7">49.799023</td>
        </tr>
        <tr>
          <td id="T_cf39f_row15_col0" class="data row15 col0">AFRICA</td>
          <td id="T_cf39f_row15_col1" class="data row15 col1">ETHIOPIA</td>
          <td id="T_cf39f_row15_col3" class="data row15 col3">50.710832</td>
          <td id="T_cf39f_row15_col4" class="data row15 col4">50.093660</td>
          <td id="T_cf39f_row15_col5" class="data row15 col5">49.540243</td>
          <td id="T_cf39f_row15_col6" class="data row15 col6">35.736685</td>
          <td id="T_cf39f_row15_col7" class="data row15 col7">49.462614</td>
        </tr>
        <tr>
          <td id="T_cf39f_row16_col0" class="data row16 col0">ASIA</td>
          <td id="T_cf39f_row16_col1" class="data row16 col1">TURKEY</td>
          <td id="T_cf39f_row16_col3" class="data row16 col3">52.401679</td>
          <td id="T_cf39f_row16_col4" class="data row16 col4">50.041091</td>
          <td id="T_cf39f_row16_col5" class="data row16 col5">48.235939</td>
          <td id="T_cf39f_row16_col6" class="data row16 col6">50.904468</td>
          <td id="T_cf39f_row16_col7" class="data row16 col7">49.415578</td>
        </tr>
        <tr>
          <td id="T_cf39f_row17_col0" class="data row17 col0">ASIA</td>
          <td id="T_cf39f_row17_col1" class="data row17 col1">THAILAND</td>
          <td id="T_cf39f_row17_col3" class="data row17 col3">52.453306</td>
          <td id="T_cf39f_row17_col4" class="data row17 col4">49.966395</td>
          <td id="T_cf39f_row17_col5" class="data row17 col5">48.231939</td>
          <td id="T_cf39f_row17_col6" class="data row17 col6">55.277304</td>
          <td id="T_cf39f_row17_col7" class="data row17 col7">49.350191</td>
        </tr>
        <tr>
          <td id="T_cf39f_row18_col0" class="data row18 col0">AFRICA</td>
          <td id="T_cf39f_row18_col1" class="data row18 col1">ZIMBABWE</td>
          <td id="T_cf39f_row18_col3" class="data row18 col3">52.453260</td>
          <td id="T_cf39f_row18_col4" class="data row18 col4">49.893566</td>
          <td id="T_cf39f_row18_col5" class="data row18 col5">48.909464</td>
          <td id="T_cf39f_row18_col6" class="data row18 col6">42.141326</td>
          <td id="T_cf39f_row18_col7" class="data row18 col7">49.286826</td>
        </tr>
        <tr>
          <td id="T_cf39f_row19_col0" class="data row19 col0">AFRICA</td>
          <td id="T_cf39f_row19_col1" class="data row19 col1">SOUTH AFRICA</td>
          <td id="T_cf39f_row19_col3" class="data row19 col3">52.385085</td>
          <td id="T_cf39f_row19_col4" class="data row19 col4">49.806090</td>
          <td id="T_cf39f_row19_col5" class="data row19 col5">48.288635</td>
          <td id="T_cf39f_row19_col6" class="data row19 col6">49.132972</td>
          <td id="T_cf39f_row19_col7" class="data row19 col7">49.209718</td>
        </tr>
      </tbody>
    </table>
  </body>