<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../css/w3.css">
</head>
<!-- Clarity tracking code for https://earth-index.info/ -->
<script>
  (function (c, l, a, r, i, t, y) {
    c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
    t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
    y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
  })(window, document, "clarity", "script", "fgli30xo4b");
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KREDXFZ0C5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-KREDXFZ0C5');
</script>

<body>
  <style type="text/css">
    #T_eb569 table {
      width: 100%;
      display: table;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      border-collapse: collapse !important;
      border-spacing: 0px !important;
      font-family: Calibri Light;
      font-size: 9pt;
      color: black;
      text-transform: uppercase;
    }

    #T_eb569 caption {
      display: table-caption;
      text-align: center;
      caption-side: bottom;
      font-family: Calibri Light;
      font-size: 9pt;
      font-weight: bold;
      text-transform: uppercase;
    }

    #T_eb569 th {
      display: table-cell;
      background-color: grey;
      border-collapse: collapse !important;
      border-top: 2px solid black;
      border-bottom: 1px solid black;
      box-shadow: 0 2px 2px - 1px rgba(0, 0, 0, 0.4);
      font-family: Calibri Light;
      font-size: 11px;
      font-weight: bold;
      color: black;
      text-transform: uppercase;
      padding: 8px 8px;
      text-align: center;
      vertical-align: top;
      position: sticky;
      z-index: 10000;
      top: 0;
    }

    #T_eb569 tr {
      display: table-row;
      border-collapse: collapse !important;
      border-bottom: 1px dotted black;
    }

    #T_eb569 tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    #T_eb569 tr:nth-child(odd) {
      background-color: #fff;
    }

    #T_eb569 tr:hover {
      background: #ccc;
    }

    #T_eb569 td {
      display: table-cell;
      border-collapse: collapse !important;
      border-bottom: 1px dotted black;
      font-family: Calibri Light;
      padding: 8px 8px;
      text-align: right;
      vertical-align: top;
      font-size: 11px;
    }

    #T_eb569 thead tr th:nth-child(1) {
      position: sticky;
      background-color: white;
      left: 0px;
      z-index: 3 !important;
    }

    #T_eb569 tbody tr th:nth-child(1) {
      position: sticky;
      background-color: white;
      left: 0px;
      z-index: 1;
    }

    #T_eb569 thead tr:nth-child(1) th {
      position: sticky;
      background-color: white;
      top: 0px;
      z-index: 2;
    }

    #T_eb569_row0_col3,
    #T_eb569_row0_col4,
    #T_eb569_row0_col7,
    #T_eb569_row1_col3,
    #T_eb569_row2_col3,
    #T_eb569_row5_col3,
    #T_eb569_row9_col5,
    #T_eb569_row14_col3,
    #T_eb569_row14_col6,
    #T_eb569_row15_col3,
    #T_eb569_row16_col3,
    #T_eb569_row17_col3,
    #T_eb569_row19_col3 {
      background-color: #006837;
      color: #f1f1f1;
    }

    #T_eb569_row0_col5 {
      background-color: #d42d27;
      color: #f1f1f1;
    }

    #T_eb569_row0_col6 {
      background-color: #279f53;
      color: #f1f1f1;
    }

    #T_eb569_row1_col4,
    #T_eb569_row1_col7,
    #T_eb569_row3_col3 {
      background-color: #06733d;
      color: #f1f1f1;
    }

    #T_eb569_row1_col5,
    #T_eb569_row2_col6,
    #T_eb569_row7_col3,
    #T_eb569_row14_col5,
    #T_eb569_row17_col5,
    #T_eb569_row18_col4,
    #T_eb569_row18_col7,
    #T_eb569_row19_col4,
    #T_eb569_row19_col5,
    #T_eb569_row19_col7 {
      background-color: #a50026;
      color: #f1f1f1;
    }

    #T_eb569_row1_col6 {
      background-color: #c5e67e;
      color: #000000;
    }

    #T_eb569_row2_col4 {
      background-color: #c9e881;
      color: #000000;
    }

    #T_eb569_row2_col5 {
      background-color: #c01a27;
      color: #f1f1f1;
    }

    #T_eb569_row2_col7 {
      background-color: #cbe982;
      color: #000000;
    }

    #T_eb569_row3_col4,
    #T_eb569_row3_col7 {
      background-color: #fee999;
      color: #000000;
    }

    #T_eb569_row3_col5,
    #T_eb569_row4_col5,
    #T_eb569_row8_col5,
    #T_eb569_row15_col5 {
      background-color: #ab0626;
      color: #f1f1f1;
    }

    #T_eb569_row3_col6 {
      background-color: #f2faae;
      color: #000000;
    }

    #T_eb569_row4_col3,
    #T_eb569_row6_col3 {
      background-color: #036e3a;
      color: #f1f1f1;
    }

    #T_eb569_row4_col4,
    #T_eb569_row4_col7 {
      background-color: #fee28f;
      color: #000000;
    }

    #T_eb569_row4_col6,
    #T_eb569_row9_col3 {
      background-color: #05713c;
      color: #f1f1f1;
    }

    #T_eb569_row5_col4,
    #T_eb569_row5_col7 {
      background-color: #fecc7b;
      color: #000000;
    }

    #T_eb569_row5_col5,
    #T_eb569_row10_col6 {
      background-color: #b10b26;
      color: #f1f1f1;
    }

    #T_eb569_row5_col6 {
      background-color: #30a356;
      color: #f1f1f1;
    }

    #T_eb569_row6_col4,
    #T_eb569_row6_col7 {
      background-color: #fdb163;
      color: #000000;
    }

    #T_eb569_row6_col5 {
      background-color: #a70226;
      color: #f1f1f1;
    }

    #T_eb569_row6_col6 {
      background-color: #afdd70;
      color: #000000;
    }

    #T_eb569_row7_col4,
    #T_eb569_row7_col7 {
      background-color: #fa9b58;
      color: #000000;
    }

    #T_eb569_row7_col5 {
      background-color: #c21c27;
      color: #f1f1f1;
    }

    #T_eb569_row7_col6 {
      background-color: #d5ed88;
      color: #000000;
    }

    #T_eb569_row8_col3,
    #T_eb569_row13_col3,
    #T_eb569_row18_col3 {
      background-color: #016a38;
      color: #f1f1f1;
    }

    #T_eb569_row8_col4,
    #T_eb569_row8_col7 {
      background-color: #ee613e;
      color: #f1f1f1;
    }

    #T_eb569_row8_col6 {
      background-color: #e75337;
      color: #f1f1f1;
    }

    #T_eb569_row9_col4 {
      background-color: #ea5739;
      color: #f1f1f1;
    }

    #T_eb569_row9_col6 {
      background-color: #f57748;
      color: #f1f1f1;
    }

    #T_eb569_row9_col7 {
      background-color: #ec5c3b;
      color: #f1f1f1;
    }

    #T_eb569_row10_col3 {
      background-color: #16914d;
      color: #f1f1f1;
    }

    #T_eb569_row10_col4 {
      background-color: #e44c34;
      color: #f1f1f1;
    }

    #T_eb569_row10_col5 {
      background-color: #ca2427;
      color: #f1f1f1;
    }

    #T_eb569_row10_col7,
    #T_eb569_row11_col4,
    #T_eb569_row11_col7 {
      background-color: #e34933;
      color: #f1f1f1;
    }

    #T_eb569_row11_col3 {
      background-color: #0d8044;
      color: #f1f1f1;
    }

    #T_eb569_row11_col5,
    #T_eb569_row17_col4,
    #T_eb569_row17_col7 {
      background-color: #ad0826;
      color: #f1f1f1;
    }

    #T_eb569_row11_col6 {
      background-color: #feec9f;
      color: #000000;
    }

    #T_eb569_row12_col3 {
      background-color: #04703b;
      color: #f1f1f1;
    }

    #T_eb569_row12_col4,
    #T_eb569_row12_col7 {
      background-color: #e0422f;
      color: #f1f1f1;
    }

    #T_eb569_row12_col5,
    #T_eb569_row15_col4,
    #T_eb569_row15_col7 {
      background-color: #bd1726;
      color: #f1f1f1;
    }

    #T_eb569_row12_col6,
    #T_eb569_row18_col5 {
      background-color: #be1827;
      color: #f1f1f1;
    }

    #T_eb569_row13_col4 {
      background-color: #da362a;
      color: #f1f1f1;
    }

    #T_eb569_row13_col5 {
      background-color: #f8864f;
      color: #f1f1f1;
    }

    #T_eb569_row13_col6 {
      background-color: #b9e176;
      color: #000000;
    }

    #T_eb569_row13_col7 {
      background-color: #db382b;
      color: #f1f1f1;
    }

    #T_eb569_row14_col4,
    #T_eb569_row14_col7 {
      background-color: #c82227;
      color: #f1f1f1;
    }

    #T_eb569_row15_col6 {
      background-color: #84ca66;
      color: #000000;
    }

    #T_eb569_row16_col4,
    #T_eb569_row16_col7 {
      background-color: #af0926;
      color: #f1f1f1;
    }

    #T_eb569_row16_col5 {
      background-color: #b30d26;
      color: #f1f1f1;
    }

    #T_eb569_row16_col6 {
      background-color: #d3ec87;
      color: #000000;
    }

    #T_eb569_row17_col6 {
      background-color: #b7e075;
      color: #000000;
    }

    #T_eb569_row18_col6 {
      background-color: #fdb96a;
      color: #000000;
    }

    #T_eb569_row19_col6 {
      background-color: #18954f;
      color: #f1f1f1;
    }
  </style>
  <table id="T_eb569">
    <caption>Scores of 20 LEAST contributors for <span style="background-color:yellow">2018</span></caption>
    <thead>
      <tr>
        <th id="T_eb569_level0_col0" class="col_heading level0 col0">Continent</th>
        <th id="T_eb569_level0_col1" class="col_heading level0 col1">Country</th>
        <th id="T_eb569_level0_col3" class="col_heading level0 col3">ICP I</th>
        <th id="T_eb569_level0_col4" class="col_heading level0 col4">ICP II</th>
        <th id="T_eb569_level0_col5" class="col_heading level0 col5">ICP III</th>
        <th id="T_eb569_level0_col6" class="col_heading level0 col6">ICP IV</th>
        <th id="T_eb569_level0_col7" class="col_heading level0 col7">EARTH INDEX</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="T_eb569_row0_col0" class="data row0 col0">AFRICA</td>
        <td id="T_eb569_row0_col1" class="data row0 col1">ALGERIA</td>
        <td id="T_eb569_row0_col3" class="data row0 col3">52.425101</td>
        <td id="T_eb569_row0_col4" class="data row0 col4">47.683881</td>
        <td id="T_eb569_row0_col5" class="data row0 col5">48.346538</td>
        <td id="T_eb569_row0_col6" class="data row0 col6">60.878307</td>
        <td id="T_eb569_row0_col7" class="data row0 col7">47.350656</td>
      </tr>
      <tr>
        <td id="T_eb569_row1_col0" class="data row1 col0">ASIA</td>
        <td id="T_eb569_row1_col1" class="data row1 col1">BANGLADESH</td>
        <td id="T_eb569_row1_col3" class="data row1 col3">52.416188</td>
        <td id="T_eb569_row1_col4" class="data row1 col4">47.677753</td>
        <td id="T_eb569_row1_col5" class="data row1 col5">48.179936</td>
        <td id="T_eb569_row1_col6" class="data row1 col6">57.058409</td>
        <td id="T_eb569_row1_col7" class="data row1 col7">47.345087</td>
      </tr>
      <tr>
        <td id="T_eb569_row2_col0" class="data row2 col0">AFRICA</td>
        <td id="T_eb569_row2_col1" class="data row2 col1">TOGO</td>
        <td id="T_eb569_row2_col3" class="data row2 col3">52.162212</td>
        <td id="T_eb569_row2_col4" class="data row2 col4">47.589888</td>
        <td id="T_eb569_row2_col5" class="data row2 col5">48.274856</td>
        <td id="T_eb569_row2_col6" class="data row2 col6">46.960530</td>
        <td id="T_eb569_row2_col7" class="data row2 col7">47.268061</td>
      </tr>
      <tr>
        <td id="T_eb569_row3_col0" class="data row3 col0">ASIA</td>
        <td id="T_eb569_row3_col1" class="data row3 col1">IRAQ</td>
        <td id="T_eb569_row3_col3" class="data row3 col3">49.681027</td>
        <td id="T_eb569_row3_col4" class="data row3 col4">47.538580</td>
        <td id="T_eb569_row3_col5" class="data row3 col5">48.197713</td>
        <td id="T_eb569_row3_col6" class="data row3 col6">55.428423</td>
        <td id="T_eb569_row3_col7" class="data row3 col7">47.223152</td>
      </tr>
      <tr>
        <td id="T_eb569_row4_col0" class="data row4 col0">EUROPE</td>
        <td id="T_eb569_row4_col1" class="data row4 col1">ALBANIA</td>
        <td id="T_eb569_row4_col3" class="data row4 col3">51.104414</td>
        <td id="T_eb569_row4_col4" class="data row4 col4">47.533833</td>
        <td id="T_eb569_row4_col5" class="data row4 col5">48.197387</td>
        <td id="T_eb569_row4_col6" class="data row4 col6">62.420068</td>
        <td id="T_eb569_row4_col7" class="data row4 col7">47.219085</td>
      </tr>
      <tr>
        <td id="T_eb569_row5_col0" class="data row5 col0">AFRICA</td>
        <td id="T_eb569_row5_col1" class="data row5 col1">TUNISIA</td>
        <td id="T_eb569_row5_col3" class="data row5 col3">52.404351</td>
        <td id="T_eb569_row5_col4" class="data row5 col4">47.522100</td>
        <td id="T_eb569_row5_col5" class="data row5 col5">48.222159</td>
        <td id="T_eb569_row5_col6" class="data row5 col6">60.714086</td>
        <td id="T_eb569_row5_col7" class="data row5 col7">47.208806</td>
      </tr>
      <tr>
        <td id="T_eb569_row6_col0" class="data row6 col0">NORTH AMERICA</td>
        <td id="T_eb569_row6_col1" class="data row6 col1">EL SALVADOR</td>
        <td id="T_eb569_row6_col3" class="data row6 col3">51.002129</td>
        <td id="T_eb569_row6_col4" class="data row6 col4">47.508058</td>
        <td id="T_eb569_row6_col5" class="data row6 col5">48.183539</td>
        <td id="T_eb569_row6_col6" class="data row6 col6">57.736260</td>
        <td id="T_eb569_row6_col7" class="data row6 col7">47.196429</td>
      </tr>
      <tr>
        <td id="T_eb569_row7_col0" class="data row7 col0">ASIA</td>
        <td id="T_eb569_row7_col1" class="data row7 col1">SYRIAN ARAB REPUBLIC</td>
        <td id="T_eb569_row7_col3" class="data row7 col3">-59.931298</td>
        <td id="T_eb569_row7_col4" class="data row7 col4">47.498748</td>
        <td id="T_eb569_row7_col5" class="data row7 col5">48.282908</td>
        <td id="T_eb569_row7_col6" class="data row7 col6">56.585835</td>
        <td id="T_eb569_row7_col7" class="data row7 col7">47.188343</td>
      </tr>
      <tr>
        <td id="T_eb569_row8_col0" class="data row8 col0">NORTH AMERICA</td>
        <td id="T_eb569_row8_col1" class="data row8 col1">HAITI</td>
        <td id="T_eb569_row8_col3" class="data row8 col3">51.745499</td>
        <td id="T_eb569_row8_col4" class="data row8 col4">47.476584</td>
        <td id="T_eb569_row8_col5" class="data row8 col5">48.194711</td>
        <td id="T_eb569_row8_col6" class="data row8 col6">49.493735</td>
        <td id="T_eb569_row8_col7" class="data row8 col7">47.168756</td>
      </tr>
      <tr>
        <td id="T_eb569_row9_col0" class="data row9 col0">AFRICA</td>
        <td id="T_eb569_row9_col1" class="data row9 col1">MAURITANIA</td>
        <td id="T_eb569_row9_col3" class="data row9 col3">50.045494</td>
        <td id="T_eb569_row9_col4" class="data row9 col4">47.472663</td>
        <td id="T_eb569_row9_col5" class="data row9 col5">49.956762</td>
        <td id="T_eb569_row9_col6" class="data row9 col6">50.405689</td>
        <td id="T_eb569_row9_col7" class="data row9 col7">47.166928</td>
      </tr>
      <tr>
        <td id="T_eb569_row10_col0" class="data row10 col0">AFRICA</td>
        <td id="T_eb569_row10_col1" class="data row10 col1">BURUNDI</td>
        <td id="T_eb569_row10_col3" class="data row10 col3">42.521281</td>
        <td id="T_eb569_row10_col4" class="data row10 col4">47.466869</td>
        <td id="T_eb569_row10_col5" class="data row10 col5">48.305970</td>
        <td id="T_eb569_row10_col6" class="data row10 col6">47.385934</td>
        <td id="T_eb569_row10_col7" class="data row10 col7">47.160317</td>
      </tr>
      <tr>
        <td id="T_eb569_row11_col0" class="data row11 col0">AFRICA</td>
        <td id="T_eb569_row11_col1" class="data row11 col1">RWANDA</td>
        <td id="T_eb569_row11_col3" class="data row11 col3">46.696558</td>
        <td id="T_eb569_row11_col4" class="data row11 col4">47.466127</td>
        <td id="T_eb569_row11_col5" class="data row11 col5">48.208018</td>
        <td id="T_eb569_row11_col6" class="data row11 col6">53.896270</td>
        <td id="T_eb569_row11_col7" class="data row11 col7">47.159665</td>
      </tr>
      <tr>
        <td id="T_eb569_row12_col0" class="data row12 col0">AFRICA</td>
        <td id="T_eb569_row12_col1" class="data row12 col1">GAMBIA, THE</td>
        <td id="T_eb569_row12_col3" class="data row12 col3">50.289991</td>
        <td id="T_eb569_row12_col4" class="data row12 col4">47.463516</td>
        <td id="T_eb569_row12_col5" class="data row12 col5">48.259325</td>
        <td id="T_eb569_row12_col6" class="data row12 col6">47.812211</td>
        <td id="T_eb569_row12_col7" class="data row12 col7">47.157343</td>
      </tr>
      <tr>
        <td id="T_eb569_row13_col0" class="data row13 col0">AFRICA</td>
        <td id="T_eb569_row13_col1" class="data row13 col1">LIBYA</td>
        <td id="T_eb569_row13_col3" class="data row13 col3">51.859213</td>
        <td id="T_eb569_row13_col4" class="data row13 col4">47.458632</td>
        <td id="T_eb569_row13_col5" class="data row13 col5">48.598888</td>
        <td id="T_eb569_row13_col6" class="data row13 col6">57.411311</td>
        <td id="T_eb569_row13_col7" class="data row13 col7">47.153499</td>
      </tr>
      <tr>
        <td id="T_eb569_row14_col0" class="data row14 col0">ASIA</td>
        <td id="T_eb569_row14_col1" class="data row14 col1">LEBANON</td>
        <td id="T_eb569_row14_col3" class="data row14 col3">52.218955</td>
        <td id="T_eb569_row14_col4" class="data row14 col4">47.448787</td>
        <td id="T_eb569_row14_col5" class="data row14 col5">48.175644</td>
        <td id="T_eb569_row14_col6" class="data row14 col6">62.784326</td>
        <td id="T_eb569_row14_col7" class="data row14 col7">47.144561</td>
      </tr>
      <tr>
        <td id="T_eb569_row15_col0" class="data row15 col0">ASIA</td>
        <td id="T_eb569_row15_col1" class="data row15 col1">JORDAN</td>
        <td id="T_eb569_row15_col3" class="data row15 col3">52.383800</td>
        <td id="T_eb569_row15_col4" class="data row15 col4">47.442919</td>
        <td id="T_eb569_row15_col5" class="data row15 col5">48.200609</td>
        <td id="T_eb569_row15_col6" class="data row15 col6">58.879696</td>
        <td id="T_eb569_row15_col7" class="data row15 col7">47.139391</td>
      </tr>
      <tr>
        <td id="T_eb569_row16_col0" class="data row16 col0">AFRICA</td>
        <td id="T_eb569_row16_col1" class="data row16 col1">EGYPT, ARAB REP.</td>
        <td id="T_eb569_row16_col3" class="data row16 col3">52.381214</td>
        <td id="T_eb569_row16_col4" class="data row16 col4">47.436013</td>
        <td id="T_eb569_row16_col5" class="data row16 col5">48.224286</td>
        <td id="T_eb569_row16_col6" class="data row16 col6">56.626017</td>
        <td id="T_eb569_row16_col7" class="data row16 col7">47.133332</td>
      </tr>
      <tr>
        <td id="T_eb569_row17_col0" class="data row17 col0">AFRICA</td>
        <td id="T_eb569_row17_col1" class="data row17 col1">SEYCHELLES</td>
        <td id="T_eb569_row17_col3" class="data row17 col3">52.409106</td>
        <td id="T_eb569_row17_col4" class="data row17 col4">47.434530</td>
        <td id="T_eb569_row17_col5" class="data row17 col5">48.176991</td>
        <td id="T_eb569_row17_col6" class="data row17 col6">57.513917</td>
        <td id="T_eb569_row17_col7" class="data row17 col7">47.132002</td>
      </tr>
      <tr>
        <td id="T_eb569_row18_col0" class="data row18 col0">AFRICA</td>
        <td id="T_eb569_row18_col1" class="data row18 col1">DJIBOUTI</td>
        <td id="T_eb569_row18_col3" class="data row18 col3">51.819579</td>
        <td id="T_eb569_row18_col4" class="data row18 col4">47.430840</td>
        <td id="T_eb569_row18_col5" class="data row18 col5">48.270401</td>
        <td id="T_eb569_row18_col6" class="data row18 col6">52.046157</td>
        <td id="T_eb569_row18_col7" class="data row18 col7">47.128782</td>
      </tr>
      <tr>
        <td id="T_eb569_row19_col0" class="data row19 col0">ASIA</td>
        <td id="T_eb569_row19_col1" class="data row19 col1">BAHRAIN</td>
        <td id="T_eb569_row19_col3" class="data row19 col3">52.355002</td>
        <td id="T_eb569_row19_col4" class="data row19 col4">47.430185</td>
        <td id="T_eb569_row19_col5" class="data row19 col5">48.173473</td>
        <td id="T_eb569_row19_col6" class="data row19 col6">61.288861</td>
        <td id="T_eb569_row19_col7" class="data row19 col7">47.128242</td>
      </tr>
    </tbody>
  </table>
  <p class="w3-padding">
    Scores of 20 countries with lowest scores for the Earth Index in 2009 with the 4 components that contribute to the
    Earth Index. Legend: ICP - Index of Contributions to the WellBeing of Our Planet, ICP I Contributions through
    interactions of people with each-other, ICP II- Contributions through interactions of people with other species, ICP
    III- Contributions through interactions of people with ecosystems, ICP IV- Contributions through interactions of
    people with organizations.
  </p>
</body>