<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Contributions of countries to Liveability | Earth Index</title>
  <meta name="description" content="20 Countries with the lowest Earth Index scores in 2009" />
  <meta name="keywords"
    content="Earth Index, Earth-Index, 2018, contributions to liveability, lowest contributors, Contributions, interactions, liveability, well-being, planetary well-being, country,investment, Impact Investing, ESG, SDG, Earth, Index" />
  <meta name="robots" content="index, follow">

  <!-- Search Engines -->
  <meta name="googlebot" content="index, follow">
  <meta name="bingbot" content="index, follow">

  <!-- Open Graph / Facebook -->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Contributions of countries to Liveability | Earth Index" />
  <meta property="og:description" content="20 Countries with the lowest Earth Index scores in 2009" />
  <meta property="og:url"
    content="https://earth-index.info/tables/Scores%20of%2020%20LEAST%20contributors%20for%202009.html" />
  <meta property="og:site_name" content="Earth Index" />
  <meta property="og:image" content="img/Earth-Index-Color.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url"
    content="https://earth-index.info/tables/Scores%20of%2020%20LEAST%20contributors%20for%202009.htmls" />
  <meta property="twitter:title" content="Contributions of countries to Liveability | Earth Index" />
  <meta property="twitter:description" content="20 Countries with the lowest Earth Index scores in 2009" />
  <meta property="twitter:image" content="img/Earth-Index-Color.png" />

  <link rel="apple-touch-icon" href="img/Earth-Index-Color.png" />
  <link rel="icon" href="img/Earth-Index-Color.png" type="image/x-icon" />

  <link rel="preload" href="../css/w3.css" as="style">
  <link rel="preload" href="../css/style.css" as="style">

</head>
<!-- Clarity tracking code for https://earth-index.info/ -->
<script>
  (function (c, l, a, r, i, t, y) {
    c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
    t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
    y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
  })(window, document, "clarity", "script", "fgli30xo4b");
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KREDXFZ0C5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-KREDXFZ0C5');
</script>

<body>
  <style type="text/css">
    #T_6d6c6 table {
      width: 100%;
      display: table;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      border-collapse: collapse !important;
      border-spacing: 0px !important;
      font-family: Calibri Light;
      font-size: 9pt;
      color: black;
      text-transform: uppercase;
    }

    #T_6d6c6 caption {
      display: table-caption;
      text-align: center;
      caption-side: bottom;
      font-family: Calibri Light;
      font-size: 9pt;
      font-weight: bold;
      text-transform: uppercase;
    }

    #T_6d6c6 th {
      display: table-cell;
      background-color: grey;
      border-collapse: collapse !important;
      border-top: 2px solid black;
      border-bottom: 1px solid black;
      box-shadow: 0 2px 2px - 1px rgba(0, 0, 0, 0.4);
      font-family: Calibri Light;
      font-size: 11px;
      font-weight: bold;
      color: black;
      text-transform: uppercase;
      padding: 8px 8px;
      text-align: center;
      vertical-align: top;
      position: sticky;
      z-index: 10000;
      top: 0;
    }

    #T_6d6c6 tr {
      display: table-row;
      border-collapse: collapse !important;
      border-bottom: 1px dotted black;
    }

    #T_6d6c6 tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    #T_6d6c6 tr:nth-child(odd) {
      background-color: #fff;
    }

    #T_6d6c6 tr:hover {
      background: #ccc;
    }

    #T_6d6c6 td {
      display: table-cell;
      border-collapse: collapse !important;
      border-bottom: 1px dotted black;
      font-family: Calibri Light;
      padding: 8px 8px;
      text-align: right;
      vertical-align: top;
      font-size: 11px;
    }

    #T_6d6c6 thead tr th:nth-child(1) {
      position: sticky;
      background-color: white;
      left: 0px;
      z-index: 3 !important;
    }

    #T_6d6c6 tbody tr th:nth-child(1) {
      position: sticky;
      background-color: white;
      left: 0px;
      z-index: 1;
    }

    #T_6d6c6 thead tr:nth-child(1) th {
      position: sticky;
      background-color: white;
      top: 0px;
      z-index: 2;
    }

    #T_6d6c6_row0_col3,
    #T_6d6c6_row0_col4,
    #T_6d6c6_row0_col7,
    #T_6d6c6_row1_col3,
    #T_6d6c6_row5_col3,
    #T_6d6c6_row8_col5,
    #T_6d6c6_row14_col6,
    #T_6d6c6_row16_col3,
    #T_6d6c6_row19_col3 {
      background-color: #006837;
      color: #f1f1f1;
    }

    #T_6d6c6_row0_col5 {
      background-color: #cc2627;
      color: #f1f1f1;
    }

    #T_6d6c6_row0_col6 {
      background-color: #48ae5c;
      color: #f1f1f1;
    }

    #T_6d6c6_row1_col4,
    #T_6d6c6_row1_col7 {
      background-color: #199750;
      color: #f1f1f1;
    }

    #T_6d6c6_row1_col5,
    #T_6d6c6_row16_col5 {
      background-color: #b10b26;
      color: #f1f1f1;
    }

    #T_6d6c6_row1_col6 {
      background-color: #128a49;
      color: #f1f1f1;
    }

    #T_6d6c6_row2_col3 {
      background-color: #0b7d42;
      color: #f1f1f1;
    }

    #T_6d6c6_row2_col4,
    #T_6d6c6_row2_col7 {
      background-color: #bbe278;
      color: #000000;
    }

    #T_6d6c6_row2_col5 {
      background-color: #ca2427;
      color: #f1f1f1;
    }

    #T_6d6c6_row2_col6 {
      background-color: #ab0626;
      color: #f1f1f1;
    }

    #T_6d6c6_row3_col3,
    #T_6d6c6_row7_col5,
    #T_6d6c6_row13_col6,
    #T_6d6c6_row14_col5,
    #T_6d6c6_row17_col5,
    #T_6d6c6_row18_col4,
    #T_6d6c6_row18_col7,
    #T_6d6c6_row19_col4,
    #T_6d6c6_row19_col5,
    #T_6d6c6_row19_col7 {
      background-color: #a50026;
      color: #f1f1f1;
    }

    #T_6d6c6_row3_col4,
    #T_6d6c6_row3_col7 {
      background-color: #feeb9d;
      color: #000000;
    }

    #T_6d6c6_row3_col5,
    #T_6d6c6_row5_col5,
    #T_6d6c6_row15_col5,
    #T_6d6c6_row17_col4,
    #T_6d6c6_row17_col7 {
      background-color: #ad0826;
      color: #f1f1f1;
    }

    #T_6d6c6_row3_col6 {
      background-color: #eef8a8;
      color: #000000;
    }

    #T_6d6c6_row4_col3,
    #T_6d6c6_row4_col6 {
      background-color: #16914d;
      color: #f1f1f1;
    }

    #T_6d6c6_row4_col4 {
      background-color: #fee593;
      color: #000000;
    }

    #T_6d6c6_row4_col5,
    #T_6d6c6_row9_col5 {
      background-color: #a90426;
      color: #f1f1f1;
    }

    #T_6d6c6_row4_col7 {
      background-color: #fee491;
      color: #000000;
    }

    #T_6d6c6_row5_col4,
    #T_6d6c6_row5_col7 {
      background-color: #fece7c;
      color: #000000;
    }

    #T_6d6c6_row5_col6 {
      background-color: #3faa59;
      color: #f1f1f1;
    }

    #T_6d6c6_row6_col3,
    #T_6d6c6_row7_col3 {
      background-color: #036e3a;
      color: #f1f1f1;
    }

    #T_6d6c6_row6_col4 {
      background-color: #fdc171;
      color: #000000;
    }

    #T_6d6c6_row6_col5 {
      background-color: #a70226;
      color: #f1f1f1;
    }

    #T_6d6c6_row6_col6 {
      background-color: #b5df74;
      color: #000000;
    }

    #T_6d6c6_row6_col7 {
      background-color: #fdbf6f;
      color: #000000;
    }

    #T_6d6c6_row7_col4,
    #T_6d6c6_row7_col7 {
      background-color: #f99153;
      color: #000000;
    }

    #T_6d6c6_row7_col6 {
      background-color: #7fc866;
      color: #000000;
    }

    #T_6d6c6_row8_col3 {
      background-color: #5ab760;
      color: #f1f1f1;
    }

    #T_6d6c6_row8_col4 {
      background-color: #f36b42;
      color: #f1f1f1;
    }

    #T_6d6c6_row8_col6 {
      background-color: #fa9857;
      color: #000000;
    }

    #T_6d6c6_row8_col7 {
      background-color: #f57245;
      color: #f1f1f1;
    }

    #T_6d6c6_row9_col3 {
      background-color: #0a7b41;
      color: #f1f1f1;
    }

    #T_6d6c6_row9_col4,
    #T_6d6c6_row9_col7 {
      background-color: #f46d43;
      color: #f1f1f1;
    }

    #T_6d6c6_row9_col6 {
      background-color: #eb5a3a;
      color: #f1f1f1;
    }

    #T_6d6c6_row10_col3 {
      background-color: #04703b;
      color: #f1f1f1;
    }

    #T_6d6c6_row10_col4,
    #T_6d6c6_row10_col7 {
      background-color: #e95538;
      color: #f1f1f1;
    }

    #T_6d6c6_row10_col5 {
      background-color: #b71126;
      color: #f1f1f1;
    }

    #T_6d6c6_row10_col6 {
      background-color: #e0422f;
      color: #f1f1f1;
    }

    #T_6d6c6_row11_col3 {
      background-color: #6ec064;
      color: #000000;
    }

    #T_6d6c6_row11_col4,
    #T_6d6c6_row11_col7,
    #T_6d6c6_row18_col6 {
      background-color: #e34933;
      color: #f1f1f1;
    }

    #T_6d6c6_row11_col5 {
      background-color: #af0926;
      color: #f1f1f1;
    }

    #T_6d6c6_row11_col6 {
      background-color: #f99355;
      color: #000000;
    }

    #T_6d6c6_row12_col3,
    #T_6d6c6_row15_col3 {
      background-color: #016a38;
      color: #f1f1f1;
    }

    #T_6d6c6_row12_col4,
    #T_6d6c6_row12_col7 {
      background-color: #db382b;
      color: #f1f1f1;
    }

    #T_6d6c6_row12_col5 {
      background-color: #de402e;
      color: #f1f1f1;
    }

    #T_6d6c6_row12_col6 {
      background-color: #98d368;
      color: #000000;
    }

    #T_6d6c6_row13_col3 {
      background-color: #57b65f;
      color: #f1f1f1;
    }

    #T_6d6c6_row13_col4,
    #T_6d6c6_row13_col7 {
      background-color: #d83128;
      color: #f1f1f1;
    }

    #T_6d6c6_row13_col5,
    #T_6d6c6_row14_col4,
    #T_6d6c6_row14_col7 {
      background-color: #c82227;
      color: #f1f1f1;
    }

    #T_6d6c6_row14_col3 {
      background-color: #0d8044;
      color: #f1f1f1;
    }

    #T_6d6c6_row15_col4,
    #T_6d6c6_row15_col7 {
      background-color: #be1827;
      color: #f1f1f1;
    }

    #T_6d6c6_row15_col6 {
      background-color: #75c465;
      color: #000000;
    }

    #T_6d6c6_row16_col4,
    #T_6d6c6_row16_col7 {
      background-color: #b50f26;
      color: #f1f1f1;
    }

    #T_6d6c6_row16_col6 {
      background-color: #c9e881;
      color: #000000;
    }

    #T_6d6c6_row17_col3,
    #T_6d6c6_row18_col3 {
      background-color: #026c39;
      color: #f1f1f1;
    }

    #T_6d6c6_row17_col6 {
      background-color: #7ac665;
      color: #000000;
    }

    #T_6d6c6_row18_col5 {
      background-color: #d62f27;
      color: #f1f1f1;
    }

    #T_6d6c6_row19_col6 {
      background-color: #1b9950;
      color: #f1f1f1;
    }
  </style>
  <table id="T_6d6c6">
    <caption>Scores of 20 LEAST contributors for <span style="background-color:yellow">2009</span></caption>
    <thead>
      <tr>
        <th id="T_6d6c6_level0_col0" class="col_heading level0 col0">Continent</th>
        <th id="T_6d6c6_level0_col1" class="col_heading level0 col1">Country</th>
        <th id="T_6d6c6_level0_col3" class="col_heading level0 col3">ICP I</th>
        <th id="T_6d6c6_level0_col4" class="col_heading level0 col4">ICP II</th>
        <th id="T_6d6c6_level0_col5" class="col_heading level0 col5">ICP III</th>
        <th id="T_6d6c6_level0_col6" class="col_heading level0 col6">ICP IV</th>
        <th id="T_6d6c6_level0_col7" class="col_heading level0 col7">EARTH INDEX</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="T_6d6c6_row0_col0" class="data row0 col0">AFRICA</td>
        <td id="T_6d6c6_row0_col1" class="data row0 col1">ALGERIA</td>
        <td id="T_6d6c6_row0_col3" class="data row0 col3">52.387314</td>
        <td id="T_6d6c6_row0_col4" class="data row0 col4">47.677845</td>
        <td id="T_6d6c6_row0_col5" class="data row0 col5">48.394151</td>
        <td id="T_6d6c6_row0_col6" class="data row0 col6">59.088467</td>
        <td id="T_6d6c6_row0_col7" class="data row0 col7">47.345388</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row1_col0" class="data row1 col0">SOUTH AMERICA</td>
        <td id="T_6d6c6_row1_col1" class="data row1 col1">URUGUAY</td>
        <td id="T_6d6c6_row1_col3" class="data row1 col3">52.437835</td>
        <td id="T_6d6c6_row1_col4" class="data row1 col4">47.652989</td>
        <td id="T_6d6c6_row1_col5" class="data row1 col5">48.244080</td>
        <td id="T_6d6c6_row1_col6" class="data row1 col6">60.799691</td>
        <td id="T_6d6c6_row1_col7" class="data row1 col7">47.323498</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row2_col0" class="data row2 col0">AFRICA</td>
        <td id="T_6d6c6_row2_col1" class="data row2 col1">TOGO</td>
        <td id="T_6d6c6_row2_col3" class="data row2 col3">51.612755</td>
        <td id="T_6d6c6_row2_col4" class="data row2 col4">47.593391</td>
        <td id="T_6d6c6_row2_col5" class="data row2 col5">48.387097</td>
        <td id="T_6d6c6_row2_col6" class="data row2 col6">43.517118</td>
        <td id="T_6d6c6_row2_col7" class="data row2 col7">47.271186</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row3_col0" class="data row3 col0">ASIA</td>
        <td id="T_6d6c6_row3_col1" class="data row3 col1">IRAQ</td>
        <td id="T_6d6c6_row3_col3" class="data row3 col3">34.819986</td>
        <td id="T_6d6c6_row3_col4" class="data row3 col4">47.538488</td>
        <td id="T_6d6c6_row3_col5" class="data row3 col5">48.223064</td>
        <td id="T_6d6c6_row3_col6" class="data row3 col6">53.581804</td>
        <td id="T_6d6c6_row3_col7" class="data row3 col7">47.223069</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row4_col0" class="data row4 col0">EUROPE</td>
        <td id="T_6d6c6_row4_col1" class="data row4 col1">ALBANIA</td>
        <td id="T_6d6c6_row4_col3" class="data row4 col3">50.918015</td>
        <td id="T_6d6c6_row4_col4" class="data row4 col4">47.532767</td>
        <td id="T_6d6c6_row4_col5" class="data row4 col5">48.203625</td>
        <td id="T_6d6c6_row4_col6" class="data row4 col6">60.466006</td>
        <td id="T_6d6c6_row4_col7" class="data row4 col7">47.218131</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row5_col0" class="data row5 col0">AFRICA</td>
        <td id="T_6d6c6_row5_col1" class="data row5 col1">TUNISIA</td>
        <td id="T_6d6c6_row5_col3" class="data row5 col3">52.392621</td>
        <td id="T_6d6c6_row5_col4" class="data row5 col4">47.520233</td>
        <td id="T_6d6c6_row5_col5" class="data row5 col5">48.221163</td>
        <td id="T_6d6c6_row5_col6" class="data row5 col6">59.294617</td>
        <td id="T_6d6c6_row5_col7" class="data row5 col7">47.207150</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row6_col0" class="data row6 col0">NORTH AMERICA</td>
        <td id="T_6d6c6_row6_col1" class="data row6 col1">EL SALVADOR</td>
        <td id="T_6d6c6_row6_col3" class="data row6 col3">52.218628</td>
        <td id="T_6d6c6_row6_col4" class="data row6 col4">47.513384</td>
        <td id="T_6d6c6_row6_col5" class="data row6 col5">48.188461</td>
        <td id="T_6d6c6_row6_col6" class="data row6 col6">55.886147</td>
        <td id="T_6d6c6_row6_col7" class="data row6 col7">47.201075</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row7_col0" class="data row7 col0">ASIA</td>
        <td id="T_6d6c6_row7_col1" class="data row7 col1">SYRIAN ARAB REPUBLIC</td>
        <td id="T_6d6c6_row7_col3" class="data row7 col3">52.211699</td>
        <td id="T_6d6c6_row7_col4" class="data row7 col4">47.494015</td>
        <td id="T_6d6c6_row7_col5" class="data row7 col5">48.183743</td>
        <td id="T_6d6c6_row7_col6" class="data row7 col6">57.598244</td>
        <td id="T_6d6c6_row7_col7" class="data row7 col7">47.184124</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row8_col0" class="data row8 col0">AFRICA</td>
        <td id="T_6d6c6_row8_col1" class="data row8 col1">MAURITANIA</td>
        <td id="T_6d6c6_row8_col3" class="data row8 col3">49.153108</td>
        <td id="T_6d6c6_row8_col4" class="data row8 col4">47.479103</td>
        <td id="T_6d6c6_row8_col5" class="data row8 col5">50.955403</td>
        <td id="T_6d6c6_row8_col6" class="data row8 col6">48.276050</td>
        <td id="T_6d6c6_row8_col7" class="data row8 col7">47.173446</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row9_col0" class="data row9 col0">NORTH AMERICA</td>
        <td id="T_6d6c6_row9_col1" class="data row9 col1">HAITI</td>
        <td id="T_6d6c6_row9_col3" class="data row9 col3">51.749261</td>
        <td id="T_6d6c6_row9_col4" class="data row9 col4">47.479883</td>
        <td id="T_6d6c6_row9_col5" class="data row9 col5">48.203701</td>
        <td id="T_6d6c6_row9_col6" class="data row9 col6">46.425936</td>
        <td id="T_6d6c6_row9_col7" class="data row9 col7">47.171614</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row10_col0" class="data row10 col0">AFRICA</td>
        <td id="T_6d6c6_row10_col1" class="data row10 col1">GAMBIA, THE</td>
        <td id="T_6d6c6_row10_col3" class="data row10 col3">52.130168</td>
        <td id="T_6d6c6_row10_col4" class="data row10 col4">47.470300</td>
        <td id="T_6d6c6_row10_col5" class="data row10 col5">48.272415</td>
        <td id="T_6d6c6_row10_col6" class="data row10 col6">45.714892</td>
        <td id="T_6d6c6_row10_col7" class="data row10 col7">47.163271</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row11_col0" class="data row11 col0">AFRICA</td>
        <td id="T_6d6c6_row11_col1" class="data row11 col1">RWANDA</td>
        <td id="T_6d6c6_row11_col3" class="data row11 col3">48.676576</td>
        <td id="T_6d6c6_row11_col4" class="data row11 col4">47.465233</td>
        <td id="T_6d6c6_row11_col5" class="data row11 col5">48.232350</td>
        <td id="T_6d6c6_row11_col6" class="data row11 col6">48.156377</td>
        <td id="T_6d6c6_row11_col7" class="data row11 col7">47.158828</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row12_col0" class="data row12 col0">AFRICA</td>
        <td id="T_6d6c6_row12_col1" class="data row12 col1">LIBYA</td>
        <td id="T_6d6c6_row12_col3" class="data row12 col3">52.351341</td>
        <td id="T_6d6c6_row12_col4" class="data row12 col4">47.458632</td>
        <td id="T_6d6c6_row12_col5" class="data row12 col5">48.528517</td>
        <td id="T_6d6c6_row12_col6" class="data row12 col6">56.891567</td>
        <td id="T_6d6c6_row12_col7" class="data row12 col7">47.153428</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row13_col0" class="data row13 col0">AFRICA</td>
        <td id="T_6d6c6_row13_col1" class="data row13 col1">BURUNDI</td>
        <td id="T_6d6c6_row13_col3" class="data row13 col3">49.242525</td>
        <td id="T_6d6c6_row13_col4" class="data row13 col4">47.455600</td>
        <td id="T_6d6c6_row13_col5" class="data row13 col5">48.372056</td>
        <td id="T_6d6c6_row13_col6" class="data row13 col6">43.228857</td>
        <td id="T_6d6c6_row13_col7" class="data row13 col7">47.150450</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row14_col0" class="data row14 col0">ASIA</td>
        <td id="T_6d6c6_row14_col1" class="data row14 col1">LEBANON</td>
        <td id="T_6d6c6_row14_col3" class="data row14 col3">51.487244</td>
        <td id="T_6d6c6_row14_col4" class="data row14 col4">47.448170</td>
        <td id="T_6d6c6_row14_col5" class="data row14 col5">48.176988</td>
        <td id="T_6d6c6_row14_col6" class="data row14 col6">62.160633</td>
        <td id="T_6d6c6_row14_col7" class="data row14 col7">47.144013</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row15_col0" class="data row15 col0">ASIA</td>
        <td id="T_6d6c6_row15_col1" class="data row15 col1">JORDAN</td>
        <td id="T_6d6c6_row15_col3" class="data row15 col3">52.365829</td>
        <td id="T_6d6c6_row15_col4" class="data row15 col4">47.442919</td>
        <td id="T_6d6c6_row15_col5" class="data row15 col5">48.221119</td>
        <td id="T_6d6c6_row15_col6" class="data row15 col6">57.884758</td>
        <td id="T_6d6c6_row15_col7" class="data row15 col7">47.139397</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row16_col0" class="data row16 col0">AFRICA</td>
        <td id="T_6d6c6_row16_col1" class="data row16 col1">EGYPT, ARAB REP.</td>
        <td id="T_6d6c6_row16_col3" class="data row16 col3">52.428846</td>
        <td id="T_6d6c6_row16_col4" class="data row16 col4">47.438645</td>
        <td id="T_6d6c6_row16_col5" class="data row16 col5">48.240628</td>
        <td id="T_6d6c6_row16_col6" class="data row16 col6">55.170735</td>
        <td id="T_6d6c6_row16_col7" class="data row16 col7">47.135634</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row17_col0" class="data row17 col0">AFRICA</td>
        <td id="T_6d6c6_row17_col1" class="data row17 col1">SEYCHELLES</td>
        <td id="T_6d6c6_row17_col3" class="data row17 col3">52.299393</td>
        <td id="T_6d6c6_row17_col4" class="data row17 col4">47.434530</td>
        <td id="T_6d6c6_row17_col5" class="data row17 col5">48.180082</td>
        <td id="T_6d6c6_row17_col6" class="data row17 col6">57.724840</td>
        <td id="T_6d6c6_row17_col7" class="data row17 col7">47.132007</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row18_col0" class="data row18 col0">AFRICA</td>
        <td id="T_6d6c6_row18_col1" class="data row18 col1">DJIBOUTI</td>
        <td id="T_6d6c6_row18_col3" class="data row18 col3">52.241552</td>
        <td id="T_6d6c6_row18_col4" class="data row18 col4">47.430835</td>
        <td id="T_6d6c6_row18_col5" class="data row18 col5">48.452246</td>
        <td id="T_6d6c6_row18_col6" class="data row18 col6">45.913181</td>
        <td id="T_6d6c6_row18_col7" class="data row18 col7">47.128861</td>
      </tr>
      <tr>
        <td id="T_6d6c6_row19_col0" class="data row19 col0">ASIA</td>
        <td id="T_6d6c6_row19_col1" class="data row19 col1">BAHRAIN</td>
        <td id="T_6d6c6_row19_col3" class="data row19 col3">52.436083</td>
        <td id="T_6d6c6_row19_col4" class="data row19 col4">47.430165</td>
        <td id="T_6d6c6_row19_col5" class="data row19 col5">48.173618</td>
        <td id="T_6d6c6_row19_col6" class="data row19 col6">60.196963</td>
        <td id="T_6d6c6_row19_col7" class="data row19 col7">47.128210</td>
      </tr>
    </tbody>
  </table>
  <p class="w3-padding">
    Scores of 20 countries with lowest scores for the Earth Index in 2009 with the 4 components that contribute to the
    Earth Index. Legend: ICP - Index of Contributions to the WellBeing of Our Planet, ICP I Contributions through
    interactions of people with each-other, ICP II- Contributions through interactions of people with other species, ICP
    III- Contributions through interactions of people with ecosystems, ICP IV- Contributions through interactions of
    people with organizations.
  </p>
</body>