<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Investments of countries to Liveability | Earth Index</title>
    <meta
      name="description"
      content="20 Countries with the lowest Earth Index scores in 1992"
    />
    <meta
      name="keywords"
      content="Earth Index, Earth-Index, 1992, Investments to liveability, lowest contributors, Investments, interactions, liveability, well-being, planetary well-being, country,investment, Impact Investing, ESG, SDG, Earth, Index"
    />
    <meta name="robots" content="index, follow" />

    <!-- Search Engines -->
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Investments of countries to Liveability | Earth Index"
    />
    <meta
      property="og:description"
      content="20 Countries with the lowest Earth Index scores in 1992"
    />
    <meta
      property="og:url"
      content="https://earth-index.info/tables/Scores%20of%2020%20LEAST%20contributors%20for%201992.html"
    />
    <meta property="og:site_name" content="Earth Index" />
    <meta property="og:image" content="img/Earth-Index-Color.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://earth-index.info/tables/Scores%20of%2020%20LEAST%20contributors%20for%201992.htmls"
    />
    <meta
      property="twitter:title"
      content="Investments of countries to Liveability | Earth Index"
    />
    <meta
      property="twitter:description"
      content="20 Countries with the lowest Earth Index scores in 1992"
    />
    <meta property="twitter:image" content="img/Earth-Index-Color.png" />

    <link rel="apple-touch-icon" href="img/Earth-Index-Color.png" />
    <link rel="icon" href="img/Earth-Index-Color.png" type="image/x-icon" />

    <link rel="preload" href="../css/w3.css" as="style" />
    <link rel="preload" href="../css/style.css" as="style" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "url": "https://earth-index.info/Table showing 20 countries with the lowest Earth Index scores in 1992.html",
        "name": "Investments of Countries to Liveability | Earth Index",
        "description": "Table showing 20 countries with the lowest Earth Index scores in 1992",
        "publisher": {
          "@type": "Organization",
          "name": "Earth Index",
          "logo": {
            "@type": "ImageObject",
            "url": "https://earth-index.info/img/Earth-Index-Color.png"
          }
        }
      }
    </script>

    <!-- Clarity tracking code for https://earth-index.info/ -->
    <script>
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "fgli30xo4b");
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KREDXFZ0C5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-KREDXFZ0C5");
    </script>

    <body class="w3-auto w3-display-topleft">
      <style type="text/css">
        #T_0716f table {
          width: 100%;
          display: table;
          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-collapse: collapse !important;
          border-spacing: 0px !important;
          font-family: Calibri Light;
          font-size: 9pt;
          color: black;
          text-transform: uppercase;
        }

        #T_0716f caption {
          display: table-caption;
          text-align: center;
          caption-side: bottom;
          font-family: Calibri Light;
          font-size: 9pt;
          font-weight: bold;
          text-transform: uppercase;
        }

        #T_0716f th {
          display: table-cell;
          background-color: grey;
          border-collapse: collapse !important;
          border-top: 2px solid black;
          border-bottom: 1px solid black;
          box-shadow: 0 2px 2px - 1px rgba(0, 0, 0, 0.4);
          font-family: Calibri Light;
          font-size: 11px;
          font-weight: bold;
          color: black;
          text-transform: uppercase;
          padding: 8px 8px;
          text-align: center;
          vertical-align: top;
          position: sticky;
          z-index: 10000;
          top: 0;
        }

        #T_0716f tr {
          display: table-row;
          border-collapse: collapse !important;
          border-bottom: 1px dotted black;
        }

        #T_0716f tr:nth-child(even) {
          background-color: #f1f1f1;
        }

        #T_0716f tr:nth-child(odd) {
          background-color: #fff;
        }

        #T_0716f tr:hover {
          background: #ccc;
        }

        #T_0716f td {
          display: table-cell;
          border-collapse: collapse !important;
          border-bottom: 1px dotted black;
          font-family: Calibri Light;
          padding: 8px 8px;
          text-align: right;
          vertical-align: top;
          font-size: 11px;
        }

        #T_0716f thead tr th:nth-child(1) {
          position: sticky;
          background-color: white;
          left: 0px;
          z-index: 3 !important;
        }

        #T_0716f tbody tr th:nth-child(1) {
          position: sticky;
          background-color: white;
          left: 0px;
          z-index: 1;
        }

        #T_0716f thead tr:nth-child(1) th {
          position: sticky;
          background-color: white;
          top: 0px;
          z-index: 2;
        }

        #T_0716f_row0_col3,
        #T_0716f_row0_col4,
        #T_0716f_row0_col7,
        #T_0716f_row1_col3,
        #T_0716f_row2_col3,
        #T_0716f_row2_col6,
        #T_0716f_row3_col5,
        #T_0716f_row6_col3,
        #T_0716f_row8_col3,
        #T_0716f_row13_col3,
        #T_0716f_row15_col3,
        #T_0716f_row16_col3,
        #T_0716f_row18_col3,
        #T_0716f_row19_col3,
        #T_0716f_row19_col6 {
          background-color: #006837;
          color: #f1f1f1;
        }

        #T_0716f_row0_col5,
        #T_0716f_row13_col5 {
          background-color: #c41e27;
          color: #f1f1f1;
        }

        #T_0716f_row0_col6 {
          background-color: #249d53;
          color: #f1f1f1;
        }

        #T_0716f_row1_col4,
        #T_0716f_row1_col7 {
          background-color: #5ab760;
          color: #f1f1f1;
        }

        #T_0716f_row1_col5 {
          background-color: #b91326;
          color: #f1f1f1;
        }

        #T_0716f_row1_col6 {
          background-color: #cbe982;
          color: #000000;
        }

        #T_0716f_row2_col4,
        #T_0716f_row2_col7 {
          background-color: #ebf7a3;
          color: #000000;
        }

        #T_0716f_row2_col5,
        #T_0716f_row11_col5 {
          background-color: #ad0826;
          color: #f1f1f1;
        }

        #T_0716f_row3_col3,
        #T_0716f_row11_col6,
        #T_0716f_row14_col5,
        #T_0716f_row17_col5,
        #T_0716f_row18_col4,
        #T_0716f_row19_col4,
        #T_0716f_row19_col5,
        #T_0716f_row19_col7 {
          background-color: #a50026;
          color: #f1f1f1;
        }

        #T_0716f_row3_col4,
        #T_0716f_row7_col3 {
          background-color: #fffcba;
          color: #000000;
        }

        #T_0716f_row3_col6 {
          background-color: #2aa054;
          color: #f1f1f1;
        }

        #T_0716f_row3_col7 {
          background-color: #f2faae;
          color: #000000;
        }

        #T_0716f_row4_col3 {
          background-color: #04703b;
          color: #f1f1f1;
        }

        #T_0716f_row4_col4 {
          background-color: #fff7b2;
          color: #000000;
        }

        #T_0716f_row4_col5 {
          background-color: #c01a27;
          color: #f1f1f1;
        }

        #T_0716f_row4_col6 {
          background-color: #06733d;
          color: #f1f1f1;
        }

        #T_0716f_row4_col7 {
          background-color: #fff8b4;
          color: #000000;
        }

        #T_0716f_row5_col3 {
          background-color: #138c4a;
          color: #f1f1f1;
        }

        #T_0716f_row5_col4 {
          background-color: #feea9b;
          color: #000000;
        }

        #T_0716f_row5_col5,
        #T_0716f_row9_col5,
        #T_0716f_row18_col7 {
          background-color: #a70226;
          color: #f1f1f1;
        }

        #T_0716f_row5_col6 {
          background-color: #45ad5b;
          color: #f1f1f1;
        }

        #T_0716f_row5_col7 {
          background-color: #fee999;
          color: #000000;
        }

        #T_0716f_row6_col4,
        #T_0716f_row6_col7 {
          background-color: #fedc88;
          color: #000000;
        }

        #T_0716f_row6_col5,
        #T_0716f_row10_col5 {
          background-color: #ab0626;
          color: #f1f1f1;
        }

        #T_0716f_row6_col6 {
          background-color: #108647;
          color: #f1f1f1;
        }

        #T_0716f_row7_col4 {
          background-color: #fba35c;
          color: #000000;
        }

        #T_0716f_row7_col5 {
          background-color: #d7ee8a;
          color: #000000;
        }

        #T_0716f_row7_col6 {
          background-color: #98d368;
          color: #000000;
        }

        #T_0716f_row7_col7 {
          background-color: #fdb365;
          color: #000000;
        }

        #T_0716f_row8_col4,
        #T_0716f_row8_col7 {
          background-color: #f88950;
          color: #f1f1f1;
        }

        #T_0716f_row8_col5,
        #T_0716f_row15_col5,
        #T_0716f_row17_col4,
        #T_0716f_row17_col7 {
          background-color: #af0926;
          color: #f1f1f1;
        }

        #T_0716f_row8_col6 {
          background-color: #e6f59d;
          color: #000000;
        }

        #T_0716f_row9_col3,
        #T_0716f_row10_col3 {
          background-color: #016a38;
          color: #f1f1f1;
        }

        #T_0716f_row9_col4,
        #T_0716f_row9_col7,
        #T_0716f_row10_col4,
        #T_0716f_row10_col7 {
          background-color: #f7814c;
          color: #f1f1f1;
        }

        #T_0716f_row9_col6,
        #T_0716f_row17_col6 {
          background-color: #097940;
          color: #f1f1f1;
        }

        #T_0716f_row10_col6 {
          background-color: #d3ec87;
          color: #000000;
        }

        #T_0716f_row11_col3 {
          background-color: #da362a;
          color: #f1f1f1;
        }

        #T_0716f_row11_col4 {
          background-color: #f16640;
          color: #f1f1f1;
        }

        #T_0716f_row11_col7 {
          background-color: #ef633f;
          color: #f1f1f1;
        }

        #T_0716f_row12_col3 {
          background-color: #e9f6a1;
          color: #000000;
        }

        #T_0716f_row12_col4,
        #T_0716f_row12_col7 {
          background-color: #e75337;
          color: #f1f1f1;
        }

        #T_0716f_row12_col5 {
          background-color: #b50f26;
          color: #f1f1f1;
        }

        #T_0716f_row12_col6 {
          background-color: #feeda1;
          color: #000000;
        }

        #T_0716f_row13_col4 {
          background-color: #e0422f;
          color: #f1f1f1;
        }

        #T_0716f_row13_col6 {
          background-color: #148e4b;
          color: #f1f1f1;
        }

        #T_0716f_row13_col7 {
          background-color: #e14430;
          color: #f1f1f1;
        }

        #T_0716f_row14_col3,
        #T_0716f_row14_col6 {
          background-color: #0b7d42;
          color: #f1f1f1;
        }

        #T_0716f_row14_col4,
        #T_0716f_row14_col7 {
          background-color: #ce2827;
          color: #f1f1f1;
        }

        #T_0716f_row15_col4,
        #T_0716f_row15_col7,
        #T_0716f_row18_col5 {
          background-color: #c21c27;
          color: #f1f1f1;
        }

        #T_0716f_row15_col6 {
          background-color: #0e8245;
          color: #f1f1f1;
        }

        #T_0716f_row16_col4,
        #T_0716f_row16_col5,
        #T_0716f_row16_col7 {
          background-color: #b30d26;
          color: #f1f1f1;
        }

        #T_0716f_row16_col6 {
          background-color: #48ae5c;
          color: #f1f1f1;
        }

        #T_0716f_row17_col3 {
          background-color: #026c39;
          color: #f1f1f1;
        }

        #T_0716f_row18_col6 {
          background-color: #bde379;
          color: #000000;
        }
      </style>
      <table id="T_0716f">
        <caption class="caption">
          20 Countries with the lowest Earth Index scores in
          <span style="background-color: yellow">1992</span
          ><br />
          <p class="w3-padding">
            Scores of the 4 components that contributed to the Earth Index for
            20 countries with lowest scores for the Earth Index in 1992. Legend:
            ICP - Index of Investments to the WellBeing of Our Planet, ICP I
            Investments through interactions of people with each-other, ICP II-
            Investments through interactions of people with other species, ICP
            III- Investments through interactions of people with ecosystems, ICP
            IV- Investments through interactions of people with organizations.
          </p>
          <p class="disclaimer">
            Please note the data does not extend beyond 2019 and therefore does
            not reflect interactions that may have been altered after 2019
          </p>
        </caption>
        <thead>
          <tr>
            <th id="T_0716f_level0_col0" class="col_heading level0 col0">
              Continent
            </th>
            <th id="T_0716f_level0_col1" class="col_heading level0 col1">
              Country
            </th>
            <th id="T_0716f_level0_col3" class="col_heading level0 col3">
              ICP I
            </th>
            <th id="T_0716f_level0_col4" class="col_heading level0 col4">
              ICP II
            </th>
            <th id="T_0716f_level0_col5" class="col_heading level0 col5">
              ICP III
            </th>
            <th id="T_0716f_level0_col6" class="col_heading level0 col6">
              ICP IV
            </th>
            <th id="T_0716f_level0_col7" class="col_heading level0 col7">
              EARTH INDEX
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="T_0716f_row0_col0" class="data row0 col0">AFRICA</td>
            <td id="T_0716f_row0_col1" class="data row0 col1">ALGERIA</td>
            <td id="T_0716f_row0_col3" class="data row0 col3">52.452739</td>
            <td id="T_0716f_row0_col4" class="data row0 col4">47.646984</td>
            <td id="T_0716f_row0_col5" class="data row0 col5">48.804669</td>
            <td id="T_0716f_row0_col6" class="data row0 col6">52.913562</td>
            <td id="T_0716f_row0_col7" class="data row0 col7">47.318640</td>
          </tr>
          <tr>
            <td id="T_0716f_row1_col0" class="data row1 col0">AFRICA</td>
            <td id="T_0716f_row1_col1" class="data row1 col1">TOGO</td>
            <td id="T_0716f_row1_col3" class="data row1 col3">52.445854</td>
            <td id="T_0716f_row1_col4" class="data row1 col4">47.606697</td>
            <td id="T_0716f_row1_col5" class="data row1 col5">48.600104</td>
            <td id="T_0716f_row1_col6" class="data row1 col6">42.570224</td>
            <td id="T_0716f_row1_col7" class="data row1 col7">47.283023</td>
          </tr>
          <tr>
            <td id="T_0716f_row2_col0" class="data row2 col0">SOUTH AMERICA</td>
            <td id="T_0716f_row2_col1" class="data row2 col1">URUGUAY</td>
            <td id="T_0716f_row2_col3" class="data row2 col3">52.414368</td>
            <td id="T_0716f_row2_col4" class="data row2 col4">47.550047</td>
            <td id="T_0716f_row2_col5" class="data row2 col5">48.347387</td>
            <td id="T_0716f_row2_col6" class="data row2 col6">57.613093</td>
            <td id="T_0716f_row2_col7" class="data row2 col7">47.233362</td>
          </tr>
          <tr>
            <td id="T_0716f_row3_col0" class="data row3 col0">ASIA</td>
            <td id="T_0716f_row3_col1" class="data row3 col1">IRAQ</td>
            <td id="T_0716f_row3_col3" class="data row3 col3">31.555538</td>
            <td id="T_0716f_row3_col4" class="data row3 col4">47.536187</td>
            <td id="T_0716f_row3_col5" class="data row3 col5">58.219255</td>
            <td id="T_0716f_row3_col6" class="data row3 col6">52.578130</td>
            <td id="T_0716f_row3_col7" class="data row3 col7">47.230089</td>
          </tr>
          <tr>
            <td id="T_0716f_row4_col0" class="data row4 col0">EUROPE</td>
            <td id="T_0716f_row4_col1" class="data row4 col1">ALBANIA</td>
            <td id="T_0716f_row4_col3" class="data row4 col3">52.069635</td>
            <td id="T_0716f_row4_col4" class="data row4 col4">47.533307</td>
            <td id="T_0716f_row4_col5" class="data row4 col5">48.734215</td>
            <td id="T_0716f_row4_col6" class="data row4 col6">56.605926</td>
            <td id="T_0716f_row4_col7" class="data row4 col7">47.219034</td>
          </tr>
          <tr>
            <td id="T_0716f_row5_col0" class="data row5 col0">NORTH AMERICA</td>
            <td id="T_0716f_row5_col1" class="data row5 col1">EL SALVADOR</td>
            <td id="T_0716f_row5_col3" class="data row5 col3">50.823236</td>
            <td id="T_0716f_row5_col4" class="data row5 col4">47.523443</td>
            <td id="T_0716f_row5_col5" class="data row5 col5">48.219308</td>
            <td id="T_0716f_row5_col6" class="data row5 col6">51.203212</td>
            <td id="T_0716f_row5_col7" class="data row5 col7">47.209854</td>
          </tr>
          <tr>
            <td id="T_0716f_row6_col0" class="data row6 col0">AFRICA</td>
            <td id="T_0716f_row6_col1" class="data row6 col1">TUNISIA</td>
            <td id="T_0716f_row6_col3" class="data row6 col3">52.450546</td>
            <td id="T_0716f_row6_col4" class="data row6 col4">47.515405</td>
            <td id="T_0716f_row6_col5" class="data row6 col5">48.307602</td>
            <td id="T_0716f_row6_col6" class="data row6 col6">55.032719</td>
            <td id="T_0716f_row6_col7" class="data row6 col7">47.202942</td>
          </tr>
          <tr>
            <td id="T_0716f_row7_col0" class="data row7 col0">AFRICA</td>
            <td id="T_0716f_row7_col1" class="data row7 col1">MAURITANIA</td>
            <td id="T_0716f_row7_col3" class="data row7 col3">41.822484</td>
            <td id="T_0716f_row7_col4" class="data row7 col4">47.491264</td>
            <td id="T_0716f_row7_col5" class="data row7 col5">54.233762</td>
            <td id="T_0716f_row7_col6" class="data row7 col6">46.377019</td>
            <td id="T_0716f_row7_col7" class="data row7 col7">47.187042</td>
          </tr>
          <tr>
            <td id="T_0716f_row8_col0" class="data row8 col0">AFRICA</td>
            <td id="T_0716f_row8_col1" class="data row8 col1">GAMBIA, THE</td>
            <td id="T_0716f_row8_col3" class="data row8 col3">52.446506</td>
            <td id="T_0716f_row8_col4" class="data row8 col4">47.483116</td>
            <td id="T_0716f_row8_col5" class="data row8 col5">48.374584</td>
            <td id="T_0716f_row8_col6" class="data row8 col6">40.037019</td>
            <td id="T_0716f_row8_col7" class="data row8 col7">47.174516</td>
          </tr>
          <tr>
            <td id="T_0716f_row9_col0" class="data row9 col0">ASIA</td>
            <td id="T_0716f_row9_col1" class="data row9 col1">
              SYRIAN ARAB REPUBLIC
            </td>
            <td id="T_0716f_row9_col3" class="data row9 col3">52.357813</td>
            <td id="T_0716f_row9_col4" class="data row9 col4">47.480602</td>
            <td id="T_0716f_row9_col5" class="data row9 col5">48.244430</td>
            <td id="T_0716f_row9_col6" class="data row9 col6">56.051242</td>
            <td id="T_0716f_row9_col7" class="data row9 col7">47.172408</td>
          </tr>
          <tr>
            <td id="T_0716f_row10_col0" class="data row10 col0">
              NORTH AMERICA
            </td>
            <td id="T_0716f_row10_col1" class="data row10 col1">HAITI</td>
            <td id="T_0716f_row10_col3" class="data row10 col3">52.356388</td>
            <td id="T_0716f_row10_col4" class="data row10 col4">47.480390</td>
            <td id="T_0716f_row10_col5" class="data row10 col5">48.329708</td>
            <td id="T_0716f_row10_col6" class="data row10 col6">41.836468</td>
            <td id="T_0716f_row10_col7" class="data row10 col7">47.172112</td>
          </tr>
          <tr>
            <td id="T_0716f_row11_col0" class="data row11 col0">AFRICA</td>
            <td id="T_0716f_row11_col1" class="data row11 col1">RWANDA</td>
            <td id="T_0716f_row11_col3" class="data row11 col3">33.890643</td>
            <td id="T_0716f_row11_col4" class="data row11 col4">47.470993</td>
            <td id="T_0716f_row11_col5" class="data row11 col5">48.338441</td>
            <td id="T_0716f_row11_col6" class="data row11 col6">17.200613</td>
            <td id="T_0716f_row11_col7" class="data row11 col7">47.163561</td>
          </tr>
          <tr>
            <td id="T_0716f_row12_col0" class="data row12 col0">AFRICA</td>
            <td id="T_0716f_row12_col1" class="data row12 col1">BURUNDI</td>
            <td id="T_0716f_row12_col3" class="data row12 col3">43.185349</td>
            <td id="T_0716f_row12_col4" class="data row12 col4">47.464283</td>
            <td id="T_0716f_row12_col5" class="data row12 col5">48.500260</td>
            <td id="T_0716f_row12_col6" class="data row12 col6">35.126095</td>
            <td id="T_0716f_row12_col7" class="data row12 col7">47.158066</td>
          </tr>
          <tr>
            <td id="T_0716f_row13_col0" class="data row13 col0">AFRICA</td>
            <td id="T_0716f_row13_col1" class="data row13 col1">LIBYA</td>
            <td id="T_0716f_row13_col3" class="data row13 col3">52.411197</td>
            <td id="T_0716f_row13_col4" class="data row13 col4">47.458632</td>
            <td id="T_0716f_row13_col5" class="data row13 col5">48.834142</td>
            <td id="T_0716f_row13_col6" class="data row13 col6">54.311192</td>
            <td id="T_0716f_row13_col7" class="data row13 col7">47.153671</td>
          </tr>
          <tr>
            <td id="T_0716f_row14_col0" class="data row14 col0">ASIA</td>
            <td id="T_0716f_row14_col1" class="data row14 col1">LEBANON</td>
            <td id="T_0716f_row14_col3" class="data row14 col3">51.499227</td>
            <td id="T_0716f_row14_col4" class="data row14 col4">47.448428</td>
            <td id="T_0716f_row14_col5" class="data row14 col5">48.195898</td>
            <td id="T_0716f_row14_col6" class="data row14 col6">55.843344</td>
            <td id="T_0716f_row14_col7" class="data row14 col7">47.144173</td>
          </tr>
          <tr>
            <td id="T_0716f_row15_col0" class="data row15 col0">ASIA</td>
            <td id="T_0716f_row15_col1" class="data row15 col1">JORDAN</td>
            <td id="T_0716f_row15_col3" class="data row15 col3">52.440303</td>
            <td id="T_0716f_row15_col4" class="data row15 col4">47.442919</td>
            <td id="T_0716f_row15_col5" class="data row15 col5">48.394402</td>
            <td id="T_0716f_row15_col6" class="data row15 col6">55.320980</td>
            <td id="T_0716f_row15_col7" class="data row15 col7">47.139520</td>
          </tr>
          <tr>
            <td id="T_0716f_row16_col0" class="data row16 col0">AFRICA</td>
            <td id="T_0716f_row16_col1" class="data row16 col1">
              EGYPT, ARAB REP.
            </td>
            <td id="T_0716f_row16_col3" class="data row16 col3">52.452445</td>
            <td id="T_0716f_row16_col4" class="data row16 col4">47.436264</td>
            <td id="T_0716f_row16_col5" class="data row16 col5">48.477733</td>
            <td id="T_0716f_row16_col6" class="data row16 col6">51.006670</td>
            <td id="T_0716f_row16_col7" class="data row16 col7">47.133708</td>
          </tr>
          <tr>
            <td id="T_0716f_row17_col0" class="data row17 col0">AFRICA</td>
            <td id="T_0716f_row17_col1" class="data row17 col1">SEYCHELLES</td>
            <td id="T_0716f_row17_col3" class="data row17 col3">52.243169</td>
            <td id="T_0716f_row17_col4" class="data row17 col4">47.434530</td>
            <td id="T_0716f_row17_col5" class="data row17 col5">48.186601</td>
            <td id="T_0716f_row17_col6" class="data row17 col6">56.092851</td>
            <td id="T_0716f_row17_col7" class="data row17 col7">47.131992</td>
          </tr>
          <tr>
            <td id="T_0716f_row18_col0" class="data row18 col0">AFRICA</td>
            <td id="T_0716f_row18_col1" class="data row18 col1">DJIBOUTI</td>
            <td id="T_0716f_row18_col3" class="data row18 col3">52.448817</td>
            <td id="T_0716f_row18_col4" class="data row18 col4">47.430835</td>
            <td id="T_0716f_row18_col5" class="data row18 col5">48.785515</td>
            <td id="T_0716f_row18_col6" class="data row18 col6">43.626308</td>
            <td id="T_0716f_row18_col7" class="data row18 col7">47.129132</td>
          </tr>
          <tr>
            <td id="T_0716f_row19_col0" class="data row19 col0">ASIA</td>
            <td id="T_0716f_row19_col1" class="data row19 col1">BAHRAIN</td>
            <td id="T_0716f_row19_col3" class="data row19 col3">52.424473</td>
            <td id="T_0716f_row19_col4" class="data row19 col4">47.430131</td>
            <td id="T_0716f_row19_col5" class="data row19 col5">48.175030</td>
            <td id="T_0716f_row19_col6" class="data row19 col6">57.480319</td>
            <td id="T_0716f_row19_col7" class="data row19 col7">47.128146</td>
          </tr>
        </tbody>
      </table>
    </body>
  </head>
</html>
