<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <meta
      http-equiv="Content-Security-Policy"
      content="frame-ancestors 'self';block-all-mixed-content;default-src 'self';script-src 'self' 'report-sample' 'unsafe-inline' https://google-analytics.com https://googletagmanager.com https://ssl.google-analytics.com https://tagmanager.google.com https://www.google-analytics.com https://www.googletagmanager.com https://www.clarity.ms;style-src 'self' 'report-sample' 'unsafe-inline' fonts.googleapis.com tagmanager.google.com www.googletagmanager.com;object-src 'none';frame-src 'self' www.googletagmanager.com;child-src 'self' www.googletagmanager.com;img-src 'self' data: blob: *.clarity.ms *.google-analytics.com *.google.com fonts.gstatic.com www.googletagmanager.com;font-src 'self' data: fonts.googleapis.com fonts.gstatic.com;connect-src 'self' *.clarity.ms *.google.com cdn.plot.ly fonts.gstatic.com fonts.googleapis.com stats.g.doubleclick.net www.google-analytics.com www.googletagmanager.com;manifest-src 'self';base-uri 'self';form-action 'self';media-src 'self';prefetch-src 'self';worker-src 'self';"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Investments of countries to Liveability | Earth Index</title>
    <meta
      name="description"
      content="20 Countries with the lowest Earth Index scores in 2019"
    />
    <meta
      name="keywords"
      content="Earth Index, Earth-Index, 2019, Investments to liveability, lowest contributors, Investments, interactions, liveability, well-being, planetary well-being, country,investment, Impact Investing, ESG, SDG, Earth, Index"
    />
    <meta name="robots" content="index, follow" />

    <!-- Search Engines -->
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Investments of countries to Liveability | Earth Index"
    />
    <meta
      property="og:description"
      content="20 Countries with the lowest Earth Index scores in 2019"
    />
    <meta
      property="og:url"
      content="https://earth-index.info/tables/Scores%20of%2020%20LEAST%20contributors%20for%202019.html"
    />
    <meta property="og:site_name" content="Earth Index" />
    <meta property="og:image" content="img/Earth-Index-Color.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://earth-index.info/tables/Scores%20of%2020%20LEAST%20contributors%20for%202019.htmls"
    />
    <meta
      property="twitter:title"
      content="Investments of countries to Liveability | Earth Index"
    />
    <meta
      property="twitter:description"
      content="20 Countries with the lowest Earth Index scores in 2019"
    />
    <meta property="twitter:image" content="img/Earth-Index-Color.png" />

    <link rel="apple-touch-icon" href="img/Earth-Index-Color.png" />
    <link rel="icon" href="img/Earth-Index-Color.png" type="image/x-icon" />

    <link rel="preload" href="../css/w3.css" as="style" />
    <link rel="preload" href="../css/style.css" as="style" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "url": "https://earth-index.info/Table showing 20 countries with the highest Earth Index scores in 2019.html",
        "name": "Investments of Countries to Liveability | Earth Index",
        "description": "Table showing 20 countries with the highest Earth Index scores in 2019",
        "publisher": {
          "@type": "Organization",
          "name": "Earth Index",
          "logo": {
            "@type": "ImageObject",
            "url": "https://earth-index.info/img/Earth-Index-Color.png"
          }
        }
      }
    </script>

    <!-- Clarity tracking code for https://earth-index.info/ -->
    <script>
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt";
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "fgli30xo4b");
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-KREDXFZ0C5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-KREDXFZ0C5");
    </script>

    <body class="w3-auto w3-display-left">
      <style type="text/css">
        #T_ea29f table {
          width: 100%;
          display: table;
          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-collapse: collapse !important;
          border-spacing: 0px !important;
          font-family: Calibri Light;
          font-size: 9pt;
          color: black;
          text-transform: uppercase;
        }

        #T_ea29f caption {
          display: table-caption;
          text-align: center;
          caption-side: bottom;
          font-family: Calibri Light;
          font-size: 9pt;
          font-weight: bold;
          text-transform: uppercase;
        }

        #T_ea29f th {
          display: table-cell;
          background-color: grey;
          border-collapse: collapse !important;
          border-top: 2px solid black;
          border-bottom: 1px solid black;
          box-shadow: 0 2px 2px - 1px rgba(0, 0, 0, 0.4);
          font-family: Calibri Light;
          font-size: 11px;
          font-weight: bold;
          color: black;
          text-transform: uppercase;
          padding: 8px 8px;
          text-align: center;
          vertical-align: top;
          position: sticky;
          z-index: 10000;
          top: 0;
        }

        #T_ea29f tr {
          display: table-row;
          border-collapse: collapse !important;
          border-bottom: 1px dotted black;
        }

        #T_ea29f tr:nth-child(even) {
          background-color: #f1f1f1;
        }

        #T_ea29f tr:nth-child(odd) {
          background-color: #fff;
        }

        #T_ea29f tr:hover {
          background: #ccc;
        }

        #T_ea29f td {
          display: table-cell;
          border-collapse: collapse !important;
          border-bottom: 1px dotted black;
          font-family: Calibri Light;
          padding: 8px 8px;
          text-align: right;
          vertical-align: top;
          font-size: 11px;
        }

        #T_ea29f thead tr th:nth-child(1) {
          position: sticky;
          background-color: white;
          left: 0px;
          z-index: 3 !important;
        }

        #T_ea29f tbody tr th:nth-child(1) {
          position: sticky;
          background-color: white;
          left: 0px;
          z-index: 1;
        }

        #T_ea29f thead tr:nth-child(1) th {
          position: sticky;
          background-color: white;
          top: 0px;
          z-index: 2;
        }

        #T_ea29f_row0_col3,
        #T_ea29f_row0_col4,
        #T_ea29f_row0_col7,
        #T_ea29f_row0_col8,
        #T_ea29f_row0_col10,
        #T_ea29f_row1_col3,
        #T_ea29f_row2_col3,
        #T_ea29f_row5_col3,
        #T_ea29f_row9_col5,
        #T_ea29f_row10_col9,
        #T_ea29f_row14_col3,
        #T_ea29f_row14_col6,
        #T_ea29f_row15_col3,
        #T_ea29f_row16_col3,
        #T_ea29f_row17_col3,
        #T_ea29f_row19_col3 {
          background-color: #006837;
          color: #f1f1f1;
        }

        #T_ea29f_row0_col5 {
          background-color: #d93429;
          color: #f1f1f1;
        }

        #T_ea29f_row0_col6 {
          background-color: #249d53;
          color: #f1f1f1;
        }

        #T_ea29f_row0_col9 {
          background-color: #6bbf64;
          color: #000000;
        }

        #T_ea29f_row1_col4,
        #T_ea29f_row1_col7 {
          background-color: #07753e;
          color: #f1f1f1;
        }

        #T_ea29f_row1_col5,
        #T_ea29f_row2_col6,
        #T_ea29f_row7_col3,
        #T_ea29f_row9_col8,
        #T_ea29f_row9_col9,
        #T_ea29f_row9_col10,
        #T_ea29f_row14_col5,
        #T_ea29f_row17_col5,
        #T_ea29f_row18_col4,
        #T_ea29f_row18_col7,
        #T_ea29f_row19_col4,
        #T_ea29f_row19_col5,
        #T_ea29f_row19_col7 {
          background-color: #a50026;
          color: #f1f1f1;
        }

        #T_ea29f_row1_col6 {
          background-color: #c1e57b;
          color: #000000;
        }

        #T_ea29f_row1_col8 {
          background-color: #fdb365;
          color: #000000;
        }

        #T_ea29f_row1_col9 {
          background-color: #fed07e;
          color: #000000;
        }

        #T_ea29f_row1_col10,
        #T_ea29f_row7_col10,
        #T_ea29f_row10_col10,
        #T_ea29f_row13_col10,
        #T_ea29f_row18_col10,
        #T_ea29f_row19_col10 {
          background-color: #fee593;
          color: #000000;
        }

        #T_ea29f_row2_col4 {
          background-color: #cbe982;
          color: #000000;
        }

        #T_ea29f_row2_col5,
        #T_ea29f_row7_col5 {
          background-color: #c21c27;
          color: #f1f1f1;
        }

        #T_ea29f_row2_col7 {
          background-color: #cdea83;
          color: #000000;
        }

        #T_ea29f_row2_col8 {
          background-color: #d83128;
          color: #f1f1f1;
        }

        #T_ea29f_row2_col9,
        #T_ea29f_row2_col10 {
          background-color: #f67a49;
          color: #f1f1f1;
        }

        #T_ea29f_row3_col3,
        #T_ea29f_row4_col6,
        #T_ea29f_row9_col3 {
          background-color: #05713c;
          color: #f1f1f1;
        }

        #T_ea29f_row3_col4,
        #T_ea29f_row3_col7,
        #T_ea29f_row15_col9,
        #T_ea29f_row17_col9,
        #T_ea29f_row19_col9 {
          background-color: #fee797;
          color: #000000;
        }

        #T_ea29f_row3_col5,
        #T_ea29f_row4_col5,
        #T_ea29f_row8_col5 {
          background-color: #ab0626;
          color: #f1f1f1;
        }

        #T_ea29f_row3_col6 {
          background-color: #f2faae;
          color: #000000;
        }

        #T_ea29f_row3_col8,
        #T_ea29f_row13_col5 {
          background-color: #f99355;
          color: #000000;
        }

        #T_ea29f_row3_col9,
        #T_ea29f_row10_col8,
        #T_ea29f_row13_col9 {
          background-color: #fee999;
          color: #000000;
        }

        #T_ea29f_row3_col10,
        #T_ea29f_row4_col10,
        #T_ea29f_row15_col10 {
          background-color: #fee491;
          color: #000000;
        }

        #T_ea29f_row4_col3 {
          background-color: #036e3a;
          color: #f1f1f1;
        }

        #T_ea29f_row4_col4,
        #T_ea29f_row4_col7,
        #T_ea29f_row16_col10 {
          background-color: #fee28f;
          color: #000000;
        }

        #T_ea29f_row4_col8,
        #T_ea29f_row17_col8,
        #T_ea29f_row19_col8 {
          background-color: #feda86;
          color: #000000;
        }

        #T_ea29f_row4_col9,
        #T_ea29f_row11_col9,
        #T_ea29f_row11_col10 {
          background-color: #fff8b4;
          color: #000000;
        }

        #T_ea29f_row5_col4,
        #T_ea29f_row5_col7 {
          background-color: #fecc7b;
          color: #000000;
        }

        #T_ea29f_row5_col5,
        #T_ea29f_row10_col6 {
          background-color: #b30d26;
          color: #f1f1f1;
        }

        #T_ea29f_row5_col6 {
          background-color: #2aa054;
          color: #f1f1f1;
        }

        #T_ea29f_row5_col8 {
          background-color: #fffebe;
          color: #000000;
        }

        #T_ea29f_row5_col9 {
          background-color: #f4fab0;
          color: #000000;
        }

        #T_ea29f_row5_col10 {
          background-color: #fafdb8;
          color: #000000;
        }

        #T_ea29f_row6_col3,
        #T_ea29f_row12_col3 {
          background-color: #04703b;
          color: #f1f1f1;
        }

        #T_ea29f_row6_col4,
        #T_ea29f_row6_col7 {
          background-color: #fdaf62;
          color: #000000;
        }

        #T_ea29f_row6_col5 {
          background-color: #a70226;
          color: #f1f1f1;
        }

        #T_ea29f_row6_col6,
        #T_ea29f_row7_col8 {
          background-color: #addc6f;
          color: #000000;
        }

        #T_ea29f_row6_col8,
        #T_ea29f_row12_col4,
        #T_ea29f_row12_col7 {
          background-color: #de402e;
          color: #f1f1f1;
        }

        #T_ea29f_row6_col9 {
          background-color: #dd3d2d;
          color: #f1f1f1;
        }

        #T_ea29f_row6_col10 {
          background-color: #dc3b2c;
          color: #f1f1f1;
        }

        #T_ea29f_row7_col4,
        #T_ea29f_row7_col7 {
          background-color: #fa9857;
          color: #000000;
        }

        #T_ea29f_row7_col6 {
          background-color: #bfe47a;
          color: #000000;
        }

        #T_ea29f_row7_col9 {
          background-color: #b5df74;
          color: #000000;
        }

        #T_ea29f_row8_col3,
        #T_ea29f_row13_col3,
        #T_ea29f_row18_col3 {
          background-color: #016a38;
          color: #f1f1f1;
        }

        #T_ea29f_row8_col4,
        #T_ea29f_row8_col7 {
          background-color: #ee613e;
          color: #f1f1f1;
        }

        #T_ea29f_row8_col6 {
          background-color: #ea5739;
          color: #f1f1f1;
        }

        #T_ea29f_row8_col8,
        #T_ea29f_row11_col8 {
          background-color: #fdb768;
          color: #000000;
        }

        #T_ea29f_row8_col9 {
          background-color: #f7844e;
          color: #f1f1f1;
        }

        #T_ea29f_row8_col10 {
          background-color: #f57547;
          color: #f1f1f1;
        }

        #T_ea29f_row9_col4 {
          background-color: #e95538;
          color: #f1f1f1;
        }

        #T_ea29f_row9_col6 {
          background-color: #f57748;
          color: #f1f1f1;
        }

        #T_ea29f_row9_col7 {
          background-color: #eb5a3a;
          color: #f1f1f1;
        }

        #T_ea29f_row10_col3 {
          background-color: #15904c;
          color: #f1f1f1;
        }

        #T_ea29f_row10_col4,
        #T_ea29f_row10_col7,
        #T_ea29f_row11_col4,
        #T_ea29f_row11_col7 {
          background-color: #e34933;
          color: #f1f1f1;
        }

        #T_ea29f_row10_col5 {
          background-color: #cc2627;
          color: #f1f1f1;
        }

        #T_ea29f_row11_col3 {
          background-color: #0c7f43;
          color: #f1f1f1;
        }

        #T_ea29f_row11_col5,
        #T_ea29f_row15_col5,
        #T_ea29f_row17_col4,
        #T_ea29f_row17_col7 {
          background-color: #ad0826;
          color: #f1f1f1;
        }

        #T_ea29f_row11_col6 {
          background-color: #feefa3;
          color: #000000;
        }

        #T_ea29f_row12_col5,
        #T_ea29f_row15_col4,
        #T_ea29f_row15_col7 {
          background-color: #bd1726;
          color: #f1f1f1;
        }

        #T_ea29f_row12_col6,
        #T_ea29f_row12_col8 {
          background-color: #c01a27;
          color: #f1f1f1;
        }

        #T_ea29f_row12_col9,
        #T_ea29f_row12_col10 {
          background-color: #b71126;
          color: #f1f1f1;
        }

        #T_ea29f_row13_col4,
        #T_ea29f_row13_col7 {
          background-color: #da362a;
          color: #f1f1f1;
        }

        #T_ea29f_row13_col6 {
          background-color: #b9e176;
          color: #000000;
        }

        #T_ea29f_row13_col8,
        #T_ea29f_row15_col8 {
          background-color: #fed884;
          color: #000000;
        }

        #T_ea29f_row14_col4,
        #T_ea29f_row14_col7 {
          background-color: #c82227;
          color: #f1f1f1;
        }

        #T_ea29f_row14_col8 {
          background-color: #fede89;
          color: #000000;
        }

        #T_ea29f_row14_col9 {
          background-color: #fff2aa;
          color: #000000;
        }

        #T_ea29f_row14_col10 {
          background-color: #fff0a6;
          color: #000000;
        }

        #T_ea29f_row15_col6 {
          background-color: #84ca66;
          color: #000000;
        }

        #T_ea29f_row16_col4,
        #T_ea29f_row16_col7 {
          background-color: #af0926;
          color: #f1f1f1;
        }

        #T_ea29f_row16_col5 {
          background-color: #b10b26;
          color: #f1f1f1;
        }

        #T_ea29f_row16_col6 {
          background-color: #d3ec87;
          color: #000000;
        }

        #T_ea29f_row16_col8,
        #T_ea29f_row18_col8 {
          background-color: #fed683;
          color: #000000;
        }

        #T_ea29f_row16_col9 {
          background-color: #fca55d;
          color: #000000;
        }

        #T_ea29f_row17_col6 {
          background-color: #98d368;
          color: #000000;
        }

        #T_ea29f_row17_col10,
        #T_ea29f_row18_col9 {
          background-color: #fee695;
          color: #000000;
        }

        #T_ea29f_row18_col5 {
          background-color: #be1827;
          color: #f1f1f1;
        }

        #T_ea29f_row18_col6 {
          background-color: #fdc171;
          color: #000000;
        }

        #T_ea29f_row19_col6 {
          background-color: #17934e;
          color: #f1f1f1;
        }
      </style>
      <table id="T_ea29f">
        <caption class="caption">
          20 countries with the lowest Earth Index scores in
          <span style="background-color: yellow">2019</span
          ><br />
          <p class="w3-padding">
            Scores of the 4 components that contribute to the Earth Index for 20
            countries with lowest scores for the Earth Index in 2019. Legend:
            ICP - Index of Investments to the WellBeing of Our Planet, ICP I
            Investments through interactions of people with each-other, ICP II-
            Investments through interactions of people with other species, ICP
            III- Investments through interactions of people with ecosystems, ICP
            IV- Investments through interactions of people with organizations.
          </p>
          <p class="disclaimer">
            Please note the data does not extend beyond 2019 and therefore does
            not reflect interactions that may have been altered after 2019
          </p>
        </caption>
        <thead>
          <tr>
            <th id="T_ea29f_level0_col0" class="col_heading level0 col0">
              Continent
            </th>
            <th id="T_ea29f_level0_col1" class="col_heading level0 col1">
              Country
            </th>
            <th id="T_ea29f_level0_col3" class="col_heading level0 col3">
              ICP I
            </th>
            <th id="T_ea29f_level0_col4" class="col_heading level0 col4">
              ICP II
            </th>
            <th id="T_ea29f_level0_col5" class="col_heading level0 col5">
              ICP III
            </th>
            <th id="T_ea29f_level0_col6" class="col_heading level0 col6">
              ICP IV
            </th>
            <th id="T_ea29f_level0_col7" class="col_heading level0 col7">
              EARTH INDEX
            </th>
            <th id="T_ea29f_level0_col8" class="col_heading level0 col8">
              1992-2019
            </th>
            <th id="T_ea29f_level0_col9" class="col_heading level0 col9">
              2009-2019
            </th>
            <th id="T_ea29f_level0_col10" class="col_heading level0 col10">
              2018-2019
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="T_ea29f_row0_col0" class="data row0 col0">AFRICA</td>
            <td id="T_ea29f_row0_col1" class="data row0 col1">ALGERIA</td>
            <td id="T_ea29f_row0_col3" class="data row0 col3">52.423431</td>
            <td id="T_ea29f_row0_col4" class="data row0 col4">47.685064</td>
            <td id="T_ea29f_row0_col5" class="data row0 col5">48.349709</td>
            <td id="T_ea29f_row0_col6" class="data row0 col6">61.041655</td>
            <td id="T_ea29f_row0_col7" class="data row0 col7">47.351698</td>
            <td id="T_ea29f_row0_col8" class="data row0 col8">0.069862</td>
            <td id="T_ea29f_row0_col9" class="data row0 col9">0.013328</td>
            <td id="T_ea29f_row0_col10" class="data row0 col10">0.002200</td>
          </tr>
          <tr>
            <td id="T_ea29f_row1_col0" class="data row1 col0">ASIA</td>
            <td id="T_ea29f_row1_col1" class="data row1 col1">BANGLADESH</td>
            <td id="T_ea29f_row1_col3" class="data row1 col3">52.413510</td>
            <td id="T_ea29f_row1_col4" class="data row1 col4">47.677753</td>
            <td id="T_ea29f_row1_col5" class="data row1 col5">48.179306</td>
            <td id="T_ea29f_row1_col6" class="data row1 col6">57.295133</td>
            <td id="T_ea29f_row1_col7" class="data row1 col7">47.345089</td>
            <td id="T_ea29f_row1_col8" class="data row1 col8">-0.008768</td>
            <td id="T_ea29f_row1_col9" class="data row1 col9">-0.001928</td>
            <td id="T_ea29f_row1_col10" class="data row1 col10">0.000005</td>
          </tr>
          <tr>
            <td id="T_ea29f_row2_col0" class="data row2 col0">AFRICA</td>
            <td id="T_ea29f_row2_col1" class="data row2 col1">TOGO</td>
            <td id="T_ea29f_row2_col3" class="data row2 col3">52.168999</td>
            <td id="T_ea29f_row2_col4" class="data row2 col4">47.589499</td>
            <td id="T_ea29f_row2_col5" class="data row2 col5">48.273333</td>
            <td id="T_ea29f_row2_col6" class="data row2 col6">47.206862</td>
            <td id="T_ea29f_row2_col7" class="data row2 col7">47.267721</td>
            <td id="T_ea29f_row2_col8" class="data row2 col8">-0.032362</td>
            <td id="T_ea29f_row2_col9" class="data row2 col9">-0.007328</td>
            <td id="T_ea29f_row2_col10" class="data row2 col10">-0.000717</td>
          </tr>
          <tr>
            <td id="T_ea29f_row3_col0" class="data row3 col0">ASIA</td>
            <td id="T_ea29f_row3_col1" class="data row3 col1">IRAQ</td>
            <td id="T_ea29f_row3_col3" class="data row3 col3">50.005331</td>
            <td id="T_ea29f_row3_col4" class="data row3 col4">47.538580</td>
            <td id="T_ea29f_row3_col5" class="data row3 col5">48.196908</td>
            <td id="T_ea29f_row3_col6" class="data row3 col6">55.559450</td>
            <td id="T_ea29f_row3_col7" class="data row3 col7">47.223153</td>
            <td id="T_ea29f_row3_col8" class="data row3 col8">-0.014685</td>
            <td id="T_ea29f_row3_col9" class="data row3 col9">0.000177</td>
            <td id="T_ea29f_row3_col10" class="data row3 col10">0.000002</td>
          </tr>
          <tr>
            <td id="T_ea29f_row4_col0" class="data row4 col0">EUROPE</td>
            <td id="T_ea29f_row4_col1" class="data row4 col1">ALBANIA</td>
            <td id="T_ea29f_row4_col3" class="data row4 col3">50.946749</td>
            <td id="T_ea29f_row4_col4" class="data row4 col4">47.533833</td>
            <td id="T_ea29f_row4_col5" class="data row4 col5">48.197005</td>
            <td id="T_ea29f_row4_col6" class="data row4 col6">62.520523</td>
            <td id="T_ea29f_row4_col7" class="data row4 col7">47.219086</td>
            <td id="T_ea29f_row4_col8" class="data row4 col8">0.000111</td>
            <td id="T_ea29f_row4_col9" class="data row4 col9">0.002023</td>
            <td id="T_ea29f_row4_col10" class="data row4 col10">0.000002</td>
          </tr>
          <tr>
            <td id="T_ea29f_row5_col0" class="data row5 col0">AFRICA</td>
            <td id="T_ea29f_row5_col1" class="data row5 col1">TUNISIA</td>
            <td id="T_ea29f_row5_col3" class="data row5 col3">52.402863</td>
            <td id="T_ea29f_row5_col4" class="data row5 col4">47.522301</td>
            <td id="T_ea29f_row5_col5" class="data row5 col5">48.223055</td>
            <td id="T_ea29f_row5_col6" class="data row5 col6">60.883548</td>
            <td id="T_ea29f_row5_col7" class="data row5 col7">47.208985</td>
            <td id="T_ea29f_row5_col8" class="data row5 col8">0.012802</td>
            <td id="T_ea29f_row5_col9" class="data row5 col9">0.003886</td>
            <td id="T_ea29f_row5_col10" class="data row5 col10">0.000380</td>
          </tr>
          <tr>
            <td id="T_ea29f_row6_col0" class="data row6 col0">NORTH AMERICA</td>
            <td id="T_ea29f_row6_col1" class="data row6 col1">EL SALVADOR</td>
            <td id="T_ea29f_row6_col3" class="data row6 col3">50.599139</td>
            <td id="T_ea29f_row6_col4" class="data row6 col4">47.507466</td>
            <td id="T_ea29f_row6_col5" class="data row6 col5">48.183204</td>
            <td id="T_ea29f_row6_col6" class="data row6 col6">57.929307</td>
            <td id="T_ea29f_row6_col7" class="data row6 col7">47.195913</td>
            <td id="T_ea29f_row6_col8" class="data row6 col8">-0.029530</td>
            <td id="T_ea29f_row6_col9" class="data row6 col9">-0.010936</td>
            <td id="T_ea29f_row6_col10" class="data row6 col10">-0.001094</td>
          </tr>
          <tr>
            <td id="T_ea29f_row7_col0" class="data row7 col0">ASIA</td>
            <td id="T_ea29f_row7_col1" class="data row7 col1">
              SYRIAN ARAB REPUBLIC
            </td>
            <td id="T_ea29f_row7_col3" class="data row7 col3">-58.451939</td>
            <td id="T_ea29f_row7_col4" class="data row7 col4">47.498748</td>
            <td id="T_ea29f_row7_col5" class="data row7 col5">48.276710</td>
            <td id="T_ea29f_row7_col6" class="data row7 col6">57.387726</td>
            <td id="T_ea29f_row7_col7" class="data row7 col7">47.188348</td>
            <td id="T_ea29f_row7_col8" class="data row7 col8">0.033791</td>
            <td id="T_ea29f_row7_col9" class="data row7 col9">0.008953</td>
            <td id="T_ea29f_row7_col10" class="data row7 col10">0.000011</td>
          </tr>
          <tr>
            <td id="T_ea29f_row8_col0" class="data row8 col0">NORTH AMERICA</td>
            <td id="T_ea29f_row8_col1" class="data row8 col1">HAITI</td>
            <td id="T_ea29f_row8_col3" class="data row8 col3">51.774188</td>
            <td id="T_ea29f_row8_col4" class="data row8 col4">47.476175</td>
            <td id="T_ea29f_row8_col5" class="data row8 col5">48.197133</td>
            <td id="T_ea29f_row8_col6" class="data row8 col6">49.791605</td>
            <td id="T_ea29f_row8_col7" class="data row8 col7">47.168404</td>
            <td id="T_ea29f_row8_col8" class="data row8 col8">-0.007861</td>
            <td id="T_ea29f_row8_col9" class="data row8 col9">-0.006805</td>
            <td id="T_ea29f_row8_col10" class="data row8 col10">-0.000747</td>
          </tr>
          <tr>
            <td id="T_ea29f_row9_col0" class="data row9 col0">AFRICA</td>
            <td id="T_ea29f_row9_col1" class="data row9 col1">MAURITANIA</td>
            <td id="T_ea29f_row9_col3" class="data row9 col3">50.087025</td>
            <td id="T_ea29f_row9_col4" class="data row9 col4">47.471953</td>
            <td id="T_ea29f_row9_col5" class="data row9 col5">49.835769</td>
            <td id="T_ea29f_row9_col6" class="data row9 col6">50.598736</td>
            <td id="T_ea29f_row9_col7" class="data row9 col7">47.166198</td>
            <td id="T_ea29f_row9_col8" class="data row9 col8">-0.044173</td>
            <td id="T_ea29f_row9_col9" class="data row9 col9">-0.015364</td>
            <td id="T_ea29f_row9_col10" class="data row9 col10">-0.001546</td>
          </tr>
          <tr>
            <td id="T_ea29f_row10_col0" class="data row10 col0">AFRICA</td>
            <td id="T_ea29f_row10_col1" class="data row10 col1">BURUNDI</td>
            <td id="T_ea29f_row10_col3" class="data row10 col3">42.999737</td>
            <td id="T_ea29f_row10_col4" class="data row10 col4">47.466869</td>
            <td id="T_ea29f_row10_col5" class="data row10 col5">48.307840</td>
            <td id="T_ea29f_row10_col6" class="data row10 col6">47.680310</td>
            <td id="T_ea29f_row10_col7" class="data row10 col7">47.160323</td>
            <td id="T_ea29f_row10_col8" class="data row10 col8">0.004786</td>
            <td id="T_ea29f_row10_col9" class="data row10 col9">0.020940</td>
            <td id="T_ea29f_row10_col10" class="data row10 col10">0.000012</td>
          </tr>
          <tr>
            <td id="T_ea29f_row11_col0" class="data row11 col0">AFRICA</td>
            <td id="T_ea29f_row11_col1" class="data row11 col1">RWANDA</td>
            <td id="T_ea29f_row11_col3" class="data row11 col3">46.868788</td>
            <td id="T_ea29f_row11_col4" class="data row11 col4">47.466259</td>
            <td id="T_ea29f_row11_col5" class="data row11 col5">48.205615</td>
            <td id="T_ea29f_row11_col6" class="data row11 col6">54.179291</td>
            <td id="T_ea29f_row11_col7" class="data row11 col7">47.159782</td>
            <td id="T_ea29f_row11_col8" class="data row11 col8">-0.008013</td>
            <td id="T_ea29f_row11_col9" class="data row11 col9">0.002022</td>
            <td id="T_ea29f_row11_col10" class="data row11 col10">0.000248</td>
          </tr>
          <tr>
            <td id="T_ea29f_row12_col0" class="data row12 col0">AFRICA</td>
            <td id="T_ea29f_row12_col1" class="data row12 col1">GAMBIA, THE</td>
            <td id="T_ea29f_row12_col3" class="data row12 col3">50.282076</td>
            <td id="T_ea29f_row12_col4" class="data row12 col4">47.462761</td>
            <td id="T_ea29f_row12_col5" class="data row12 col5">48.252588</td>
            <td id="T_ea29f_row12_col6" class="data row12 col6">48.087369</td>
            <td id="T_ea29f_row12_col7" class="data row12 col7">47.156680</td>
            <td id="T_ea29f_row12_col8" class="data row12 col8">-0.037810</td>
            <td id="T_ea29f_row12_col9" class="data row12 col9">-0.013976</td>
            <td id="T_ea29f_row12_col10" class="data row12 col10">-0.001407</td>
          </tr>
          <tr>
            <td id="T_ea29f_row13_col0" class="data row13 col0">AFRICA</td>
            <td id="T_ea29f_row13_col1" class="data row13 col1">LIBYA</td>
            <td id="T_ea29f_row13_col3" class="data row13 col3">51.776465</td>
            <td id="T_ea29f_row13_col4" class="data row13 col4">47.458632</td>
            <td id="T_ea29f_row13_col5" class="data row13 col5">48.603110</td>
            <td id="T_ea29f_row13_col6" class="data row13 col6">57.576406</td>
            <td id="T_ea29f_row13_col7" class="data row13 col7">47.153505</td>
            <td id="T_ea29f_row13_col8" class="data row13 col8">-0.000352</td>
            <td id="T_ea29f_row13_col9" class="data row13 col9">0.000162</td>
            <td id="T_ea29f_row13_col10" class="data row13 col10">0.000013</td>
          </tr>
          <tr>
            <td id="T_ea29f_row14_col0" class="data row14 col0">ASIA</td>
            <td id="T_ea29f_row14_col1" class="data row14 col1">LEBANON</td>
            <td id="T_ea29f_row14_col3" class="data row14 col3">52.217743</td>
            <td id="T_ea29f_row14_col4" class="data row14 col4">47.448866</td>
            <td id="T_ea29f_row14_col5" class="data row14 col5">48.175797</td>
            <td id="T_ea29f_row14_col6" class="data row14 col6">62.832369</td>
            <td id="T_ea29f_row14_col7" class="data row14 col7">47.144631</td>
            <td id="T_ea29f_row14_col8" class="data row14 col8">0.000972</td>
            <td id="T_ea29f_row14_col9" class="data row14 col9">0.001311</td>
            <td id="T_ea29f_row14_col10" class="data row14 col10">0.000148</td>
          </tr>
          <tr>
            <td id="T_ea29f_row15_col0" class="data row15 col0">ASIA</td>
            <td id="T_ea29f_row15_col1" class="data row15 col1">JORDAN</td>
            <td id="T_ea29f_row15_col3" class="data row15 col3">52.387942</td>
            <td id="T_ea29f_row15_col4" class="data row15 col4">47.442919</td>
            <td id="T_ea29f_row15_col5" class="data row15 col5">48.199643</td>
            <td id="T_ea29f_row15_col6" class="data row15 col6">58.985392</td>
            <td id="T_ea29f_row15_col7" class="data row15 col7">47.139392</td>
            <td id="T_ea29f_row15_col8" class="data row15 col8">-0.000271</td>
            <td id="T_ea29f_row15_col9" class="data row15 col9">-0.000010</td>
            <td id="T_ea29f_row15_col10" class="data row15 col10">0.000001</td>
          </tr>
          <tr>
            <td id="T_ea29f_row16_col0" class="data row16 col0">AFRICA</td>
            <td id="T_ea29f_row16_col1" class="data row16 col1">
              EGYPT, ARAB REP.
            </td>
            <td id="T_ea29f_row16_col3" class="data row16 col3">52.375313</td>
            <td id="T_ea29f_row16_col4" class="data row16 col4">47.436013</td>
            <td id="T_ea29f_row16_col5" class="data row16 col5">48.215299</td>
            <td id="T_ea29f_row16_col6" class="data row16 col6">56.770148</td>
            <td id="T_ea29f_row16_col7" class="data row16 col7">47.133326</td>
            <td id="T_ea29f_row16_col8" class="data row16 col8">-0.000810</td>
            <td id="T_ea29f_row16_col9" class="data row16 col9">-0.004896</td>
            <td id="T_ea29f_row16_col10" class="data row16 col10">-0.000013</td>
          </tr>
          <tr>
            <td id="T_ea29f_row17_col0" class="data row17 col0">AFRICA</td>
            <td id="T_ea29f_row17_col1" class="data row17 col1">SEYCHELLES</td>
            <td id="T_ea29f_row17_col3" class="data row17 col3">52.409498</td>
            <td id="T_ea29f_row17_col4" class="data row17 col4">47.434530</td>
            <td id="T_ea29f_row17_col5" class="data row17 col5">48.176907</td>
            <td id="T_ea29f_row17_col6" class="data row17 col6">58.476919</td>
            <td id="T_ea29f_row17_col7" class="data row17 col7">47.132014</td>
            <td id="T_ea29f_row17_col8" class="data row17 col8">0.000048</td>
            <td id="T_ea29f_row17_col9" class="data row17 col9">0.000015</td>
            <td id="T_ea29f_row17_col10" class="data row17 col10">0.000027</td>
          </tr>
          <tr>
            <td id="T_ea29f_row18_col0" class="data row18 col0">AFRICA</td>
            <td id="T_ea29f_row18_col1" class="data row18 col1">DJIBOUTI</td>
            <td id="T_ea29f_row18_col3" class="data row18 col3">51.762380</td>
            <td id="T_ea29f_row18_col4" class="data row18 col4">47.430848</td>
            <td id="T_ea29f_row18_col5" class="data row18 col5">48.261289</td>
            <td id="T_ea29f_row18_col6" class="data row18 col6">52.509122</td>
            <td id="T_ea29f_row18_col7" class="data row18 col7">47.128786</td>
            <td id="T_ea29f_row18_col8" class="data row18 col8">-0.000734</td>
            <td id="T_ea29f_row18_col9" class="data row18 col9">-0.000158</td>
            <td id="T_ea29f_row18_col10" class="data row18 col10">0.000010</td>
          </tr>
          <tr>
            <td id="T_ea29f_row19_col0" class="data row19 col0">ASIA</td>
            <td id="T_ea29f_row19_col1" class="data row19 col1">BAHRAIN</td>
            <td id="T_ea29f_row19_col3" class="data row19 col3">52.356341</td>
            <td id="T_ea29f_row19_col4" class="data row19 col4">47.430188</td>
            <td id="T_ea29f_row19_col5" class="data row19 col5">48.173468</td>
            <td id="T_ea29f_row19_col6" class="data row19 col6">61.401545</td>
            <td id="T_ea29f_row19_col7" class="data row19 col7">47.128246</td>
            <td id="T_ea29f_row19_col8" class="data row19 col8">0.000212</td>
            <td id="T_ea29f_row19_col9" class="data row19 col9">0.000076</td>
            <td id="T_ea29f_row19_col10" class="data row19 col10">0.000008</td>
          </tr>
        </tbody>
      </table>
    </body>
  </head>
</html>
